{
  "metadata" : {
    "name" : "starforge-roboblinsurface",
    "species" : "generic",
    "rules" : [
    ],
    "protected" : false,
    "anchor" : [ "starforge-roboblinkeep", "starforge-roboblinsewer" ],
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "extendSurfaceFreeSpace" : 100
  },

  "parts" : [
    {
      "name" : "starforge-roboblinkeep",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "roboblinkeep.json" ]
    },
	{
      "name" : "starforge-roboblinsewer",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "roboblinsewer.json" ]
    }
  ]
}
