{
	"projectileName": "starforge-withersplinter",
	"image": "withersplinter.png",
	"animationCycle": 0.3,
	"fullbright" : false,
	"frameNumber": 1,
	"damageKindImage": "icon.png",
	"actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "timeToLive": 1.3,
  "knockback": 6,

	"emitters": [], //need to add custom ones later
	"statusEffects" : [ "starforge-wither" ],
	"power": 3.0,
	"speed": 80.0,
	"physics": "arrow",
	"damageKind": "default",

	"controlForce": 150,
	"maxSpeed": 150
}