{
  // ==============================================================================================
  //                                       EXALTED ENERGY DROPS
  // ==============================================================================================
  "starforge-ExaltedEnergyTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "starforge-exaltedenergy"}
      ],
      "poolRounds" : [
        [6, 1],
		[3, 2],
		[1, 3]
      ],
      "allowDuplication" : false
    }]
  ]
  
     
  }
  
