{
  // ==============================================================================================
  //                                        LOOT MONSTERS ITEM DROPS
  // ==============================================================================================
  "luckjootyfishTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "essenceDrop2"},
        {"weight" : 0.26, "item" : "starforge-marikohood-recipe"},
        {"weight" : 0.26, "item" : "starforge-marikochest-recipe"},
		{"weight" : 0.26, "item" : "starforge-marikopants-recipe"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "roboblinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.10, "pool" : "essenceDrop2"},
		{"weight" : 0.10, "pool" : "katahelstoryDrop"},
        {"weight" : 0.26, "item" : "starforge-katahelhead-recipe"},
        {"weight" : 0.26, "item" : "starforge-katahelchest-recipe"},
		{"weight" : 0.26, "item" : "starforge-katahelgreaves-recipe"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "florantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "essenceDrop2"},
        {"weight" : 0.26, "item" : "starforge-sedgehead-recipe"},
        {"weight" : 0.26, "item" : "starforge-sedgechest-recipe"},
		{"weight" : 0.26, "item" : "starforge-sedgepants-recipe"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "novalimeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "essenceDrop2"},
        {"weight" : 0.26, "item" : "starforge-soultakerhead-recipe"},
        {"weight" : 0.26, "item" : "starforge-soultakerchest-recipe"},
		{"weight" : 0.26, "item" : "starforge-soultakerpants-recipe"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "cacochiusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.20, "pool" : "essenceDrop2"},
        {"weight" : 0.26, "item" : "starforge-praetorianhead-recipe"},
        {"weight" : 0.26, "item" : "starforge-praetorianchest-recipe"},
		{"weight" : 0.26, "item" : "starforge-praetorianpants-recipe"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"}
      ],
      "poolRounds" : [
        [0.10, 0],
        [0.90, 1]
      ],
      "allowDuplication" : false
    }]
  ],
      "katahelstoryDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-katahelstory1-codex"},
        {"weight" : 0.33, "item" : "starforge-katahelstory2-codex"},
        {"weight" : 0.33, "item" : "starforge-katahelstory3-codex"}
      ],
      "poolRounds" : [
	    [0.70, 0],
        [0.27, 1],
        [0.03, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
    "essenceDrop2" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["essence", 60]},
        {"weight" : 0.75, "item" : ["essence", 80]},
        {"weight" : 1.00, "item" : ["essence", 100]},
        {"weight" : 0.75, "item" : ["essence", 120]},
        {"weight" : 0.5, "item" : ["essence", 140]}
      ]
    }]
  ]
  
  
  }
  
