{
  // ==============================================================================================
  //                                        LOOT MONSTERS ITEM DROPS
  // ==============================================================================================
  "luckjootyfishTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.11, "pool" : "essenceDrop2"},
		{"weight" : 0.43, "pool" : "marikostoryDrop"},
        {"weight" : 0.43, "pool" : "marikoarmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-jootyfishaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "roboblinTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.11, "pool" : "essenceDrop2"},
		{"weight" : 0.43, "pool" : "katahelstoryDrop"},
        {"weight" : 0.43, "pool" : "katahelarmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-roboblinaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "florantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.19, "pool" : "essenceDrop2"},
        {"weight" : 0.78, "pool" : "sedgearmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-florantaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "novalimeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.19, "pool" : "essenceDrop2"},
        {"weight" : 0.78, "pool" : "soultakerarmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-novalimeaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "cacochiusTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.19, "pool" : "essenceDrop2"},
        {"weight" : 0.78, "pool" : "praetorianarmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-cacochiusaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
     "potlotTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.19, "pool" : "essenceDrop2"},
        {"weight" : 0.78, "pool" : "siaxaaarmorDrop"},
		{"weight" : 0.02, "item" : "starforge-hawkmoon"},
		{"weight" : 0.01, "item" : "starforge-potlotaf"}
      ],
      "poolRounds" : [
        [0.001, 0],
        [0.999, 1]
      ],
      "allowDuplication" : false
    }]
  ],
     "marikoarmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-marikohood-recipe"},
        {"weight" : 0.33, "item" : "starforge-marikochest-recipe"},
        {"weight" : 0.33, "item" : "starforge-marikopants-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
     "katahelarmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-katahelhead-recipe"},
        {"weight" : 0.33, "item" : "starforge-katahelchest-recipe"},
        {"weight" : 0.33, "item" : "starforge-katahelgreaves-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    
	 "sedgearmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-sedgehead-recipe"},
        {"weight" : 0.33, "item" : "starforge-sedgechest-recipe"},
        {"weight" : 0.33, "item" : "starforge-sedgepants-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  	 "soultakerarmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-soultakerhead-recipe"},
        {"weight" : 0.33, "item" : "starforge-soultakerchest-recipe"},
        {"weight" : 0.33, "item" : "starforge-soultakerpants-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
     "praetorianarmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-praetorianhead-recipe"},
        {"weight" : 0.33, "item" : "starforge-praetorianchest-recipe"},
        {"weight" : 0.33, "item" : "starforge-praetorianpants-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
     "siaxaaarmorDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-siaxaahead-recipe"},
        {"weight" : 0.33, "item" : "starforge-siaxaachest-recipe"},
        {"weight" : 0.33, "item" : "starforge-siaxaapants-recipe"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
      "katahelstoryDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-katahelstory1-codex"},
        {"weight" : 0.33, "item" : "starforge-katahelstory2-codex"},
        {"weight" : 0.33, "item" : "starforge-katahelstory3-codex"}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    }]
  ],
       "marikostoryDrop" : [
    [1, {
      "pool" : [
        {"weight" : 0.33, "item" : "starforge-marikostory1-codex"},
        {"weight" : 0.33, "item" : "starforge-marikostory2-codex"},
        {"weight" : 0.33, "item" : "starforge-marikostory3-codex"}
      ],
      "poolRounds" : [
        [0.8, 1],
        [0.2, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
    "essenceDrop2" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["essence", 60]},
        {"weight" : 0.75, "item" : ["essence", 80]},
        {"weight" : 1.00, "item" : ["essence", 100]},
        {"weight" : 0.75, "item" : ["essence", 120]},
        {"weight" : 0.5, "item" : ["essence", 140]}
      ]
    }]
  ]
  
  
  }
  
