{
  // ==============================================================================================
  //                                      RANDOM ITEM DROPS
  // ==============================================================================================
 
   "starforge-florantstash" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "smallChestTreasure"},
        {"weight" : 0.30, "item" : "starforge-scavenger"}
      ],
      "poolRounds" : [
        [0.30, 1],
        [0.20, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starforge-roboblinstash" : [
    [1, {
      "pool" : [
        {"weight" : 0.80, "pool" : "smallChestTreasure"},
		{"weight" : 0.10, "item" : "starforge-combatrifle"},
        {"weight" : 0.10, "item" : "starforge-carver"},
		{"weight" : 0.10, "item" : "starforge-existar"},
		{"weight" : 0.10, "item" : "starforge-twinshot"}
      ],
      "poolRounds" : [
        [0.30, 1],
        [0.20, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ]
     
  }
  
