{
  // ==============================================================================================
  //                                      RANDOM ITEM DROPS
  // ==============================================================================================
 
   "starforge-florantstash" : [
    [1, {
      "pool" : [
        {"weight" : 0.70, "pool" : "smallChestTreasure"},
        {"weight" : 0.30, "item" : "starforge-scavenger"}
      ],
      "poolRounds" : [
        [0.30, 1],
        [0.20, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starforge-roboblinstash" : [
    [1, {
      "pool" : [
        {"weight" : 0.80, "pool" : "smallChestTreasure"},
		{"weight" : 0.10, "item" : "starforge-combatrifle"},
        {"weight" : 0.10, "item" : "starforge-carver"},
		{"weight" : 0.10, "item" : "starforge-existar"},
		{"weight" : 0.10, "item" : "starforge-twinshot"}
      ],
      "poolRounds" : [
        [0.30, 1],
        [0.20, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starforge-tidepodsHarvest" : [
    [0, {
      "pool" : [
        {"weight" : 0.85, "item" : "starforge-tidepods"},
        {"weight" : 0.04, "item" : "starforge-tidepodsseed"},
        {"weight" : 0.1, "pool" : "tidalFragmentTreasure"},
		{"weight" : 0.01, "item" : "starforge-strangetidepod"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ]
  
  
     
  }
  
