{
  // ==============================================================================================
  //                                      RANDOM ITEM DROPS
  // ==============================================================================================
 
   "starforge-florantstash" : [
    [1, {
      "pool" : [
        {"weight" : 0.90, "pool" : "smallChestTreasure"},
        {"weight" : 0.10, "item" : "starforge-scavenger"}
      ],
      "poolRounds" : [
        [0.30, 1],
        [0.20, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ]
     
  }
  
