{
  // ==============================================================================================
  //                                        BIG FRIENDS ITEM DROPS
  // ==============================================================================================
  "onikabutofemaleTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.40, "item" : ["coralfragment", 1]},
        {"weight" : 0.15, "item" : ["coralfragment", 2]},
		{"weight" : 0.10, "item" : ["coralfragment", 3]},
		{"weight" : 0.34, "item" : "purpledye"},
		{"weight" : 0.01, "item" : "starforge-onikabutofemaleaf"}
      ],
      "poolRounds" : [
        [0.60, 1],
        [0.40, 0]
      ],
      "allowDuplication" : false
    }]
  ]
  
  
  }
  
