{
  // ==============================================================================================
  //                                       THALASSO ITEM DROPS
  // ==============================================================================================
  "marikobackTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : "starforge-marikostory4-codex"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starforge-thalassoTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.06, "item" : ["cellmatter", 10]},
		{"weight" : 0.06, "item" : ["bone", 10]},
		{"weight" : 0.06, "item" : ["larva", 10]},
		{"weight" : 0.06, "item" : ["coralfragment", 12]},
		{"weight" : 0.05, "item" : ["metallic", 10]},
		{"weight" : 0.05, "item" : ["diamond", 3]},
		{"weight" : 0.06, "item" : ["giantflowerpetal", 10]},
		{"weight" : 0.06, "item" : ["glowfibre", 12]},
		{"weight" : 0.06, "item" : ["corefragmentore", 15]},
		{"weight" : 0.06, "item" : ["fleshstrand", 10]},
		{"weight" : 0.05, "item" : ["phasematter", 2]},
		{"weight" : 0.05, "item" : ["hardenedcarapace", 2]},
		{"weight" : 0.05, "item" : ["sharpenedclaw", 2]},
		{"weight" : 0.05, "item" : ["scorchedcore", 2]},
		{"weight" : 0.05, "item" : ["staticcell", 2]},
		{"weight" : 0.05, "item" : ["cryonicextract", 2]},
		{"weight" : 0.05, "item" : ["venomsample", 2]},
        {"weight" : 0.04, "item" : "vaultkey"},
        {"weight" : 0.03, "pool" : "uniqueWeapon"}
      ],
      "poolRounds" : [
        [1, 1]
      ],
      "allowDuplication" : false
    }]
  ]
     
  }
  
