{
  // ==============================================================================================
  //                                       UNBOUND CACHE DROPS
  // ==============================================================================================
    "starforge-unboundWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.16, "item" : "starforge-unboundrailpistol"},
        {"weight" : 0.17, "item" : "starforge-unboundsmg"},
        {"weight" : 0.17, "item" : "starforge-unboundheavysniper"},
		{"weight" : 0.17, "item" : "starforge-unboundlmg"},
		{"weight" : 0.17, "item" : "starforge-unboundchaingun"},
		{"weight" : 0.16, "item" : "starforge-unboundrocketlauncher"}
      ],
	        "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
  
   "starforge-unboundCache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : ["money", 5000]},
        {"weight" : 1, "item" : ["essence", 1250]},
        {"weight" : 1, "pool" : "starforge-unboundWeapon"},
		{"weight" : 1, "item" : ["starforge-salvagedunboundtech", 1]}
      ],  
	       "poolRounds" : 4,
      "allowDuplication" : false
    }]
  ],
      "starforge-unboundIngotsDrops" : [
    [0, {
      "pool" : [
        {"weight" : 0.125, "item" : ["durasteelbar", 20]},
        {"weight" : 0.125, "item" : ["titaniumbar", 25]},
        {"weight" : 0.125, "item" : ["ironbar", 35]},
		{"weight" : 0.125, "item" : ["tungstenbar", 30]},
		{"weight" : 0.125, "item" : ["refinedaegisalt", 15]},
		{"weight" : 0.125, "item" : ["refinedferozium", 15]},
		{"weight" : 0.125, "item" : ["refinedviolium", 15]},
		{"weight" : 0.125, "item" : ["solariumstar", 30]}
      ],
	     "poolRounds" : [
        [0.20, 3],
        [0.40, 4],
		[0.30, 5],
		[0.10, 6]
      ],
      "allowDuplication" : false
    }]
  ],
  
    "starforge-unboundCache2" : [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "starforge-unboundIngotsDrops"},
        {"weight" : 1, "item" : ["essence", 1250]},
		{"weight" : 1, "item" : ["starforge-salvagedunboundtech", 1]}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
        "starforge-unboundVanguardDrops" : [
    [0, {
      "pool" : [
        {"weight" : 0.125, "item" : "starforge-unboundvanguardhead"},
        {"weight" : 0.125, "item" : "starforge-unboundvanguardchest"},
        {"weight" : 0.125, "item" : "starforge-unboundvanguardpants"},
		{"weight" : 0.125, "item" : "starforge-unboundjumpkit"},
		{"weight" : 0.125, "item" : "starforge-unboundsmartar"},
		{"weight" : 0.125, "item" : "starforge-unboundsmartpistol"},
		{"weight" : 0.125, "item" : "starforge-unboundsmartshotgun"},
		{"weight" : 0.125, "item" : "starforge-unboundsmartsniper"}
      ],
	     "poolRounds" : 1,
      "allowDuplication" : false
    }]
  ],
  
     "starforge-unboundCache3" : [
    [0, {
      "fill" : [
        {"weight" : 1, "pool" : "starforge-unboundVanguardDrops"},
		{"weight" : 1, "item" : ["starforge-salvagedunboundtech", 1]}
      ],  
	       "poolRounds" : 2,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundtroopercache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundhead"},
        {"weight" : 1, "item" : "starforge-unboundchest"},
        {"weight" : 1, "item" : "starforge-unboundpants"}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundsnipercache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundsniperhead"},
        {"weight" : 1, "item" : "starforge-unboundsniperchest"},
        {"weight" : 1, "item" : "starforge-unboundsniperpants"}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundheavycache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundheavyhead"},
        {"weight" : 1, "item" : "starforge-unboundheavychest"},
        {"weight" : 1, "item" : "starforge-unboundheavypants"}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundcommandocache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundcaptainhead"},
		{"weight" : 1, "item" : "starforge-unboundcaptainalthead"},
        {"weight" : 1, "item" : "starforge-unboundcaptainchest"},
        {"weight" : 1, "item" : "starforge-unboundcaptainpants"}
      ],  
	       "poolRounds" : 4,
      "allowDuplication" : false
    }]
  ],
   
   "starforge-unboundstalkercache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundstalkerhead"},
        {"weight" : 1, "item" : "starforge-unboundstalkerchest"},
        {"weight" : 1, "item" : "starforge-unboundstalkerpants"}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundfortresscache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundfortresshead"},
		{"weight" : 1, "item" : "starforge-unboundfortressalthead"},
        {"weight" : 1, "item" : "starforge-unboundfortresschest"},
        {"weight" : 1, "item" : "starforge-unboundfortresspants"}
      ],  
	       "poolRounds" : 4,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundofficercache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundofficerhead"},
        {"weight" : 1, "item" : "starforge-unboundofficerchest"},
        {"weight" : 1, "item" : "starforge-unboundofficerpants"}
      ],  
	       "poolRounds" : 3,
      "allowDuplication" : false
    }]
  ],
  
  "starforge-unboundvanguardcache" : [
    [0, {
      "fill" : [
        {"weight" : 1, "item" : "starforge-unboundvanguardhead"},
        {"weight" : 1, "item" : "starforge-unboundvanguardchest"},
        {"weight" : 1, "item" : "starforge-unboundvanguardpants"},
		{"weight" : 1, "item" : "starforge-unboundjumpkit"}
      ],  
	       "poolRounds" : 4,
      "allowDuplication" : false
    }]
  ]
  }
  
