{
  // ==============================================================================================
  //                                       UNBOUND CACHE DROPS
  // ==============================================================================================
    "starforge-unboundWeapon" : [
    [0, {
      "pool" : [
        {"weight" : 0.125, "item" : "starforge-unboundar"},
        {"weight" : 0.125, "item" : "starforge-unbounddmr"},
        {"weight" : 0.125, "item" : "starforge-unboundpistol"},
		{"weight" : 0.125, "item" : "starforge-unboundsilencedpistol"},
		{"weight" : 0.125, "item" : "starforge-unboundburstpistol"},
		{"weight" : 0.125, "item" : "starforge-unboundsniper"},
		{"weight" : 0.125, "item" : "starforge-unboundautoshotgun"},
		{"weight" : 0.125, "item" : "starforge-unboundshotgun"}
      ],
	        "poolRounds" : [
        [0.4, 1],
		[0.5, 2],
		[0.1, 3]
      ],
      "allowDuplication" : false
    }]
  ],
  
  
   "starforge-unboundCache" : [
    [0, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 5000]},
        {"weight" : 1, "item" : ["essence", 1250]},
        {"weight" : 1, "pool" : "starforge-unboundWeapon"}
      ],
	        "poolRounds" : [
        [1, 3]
      ],
      "allowDuplication" : false
    }]
  ]
     
  }
  
