{
  // ==============================================================================================
  //                                        UNBOUND ITEM DROPS
  // ==============================================================================================
  "unboundSoldierDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.975, "pool" : "money"},
        {"weight" : 0.005, "item" : "starforge-unboundhead"},
        {"weight" : 0.005, "item" : "starforge-unboundchest"},
		{"weight" : 0.005, "item" : "starforge-unboundpants"},
		{"weight" : 0.01, "item" : "starforge-unboundar"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "unboundCaptain1DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.975, "pool" : "money"},
        {"weight" : 0.005, "item" : "starforge-unboundcaptainhead"},
        {"weight" : 0.005, "item" : "starforge-unboundcaptainchest"},
		{"weight" : 0.005, "item" : "starforge-unboundcaptainpants"},
		{"weight" : 0.01, "item" : "starforge-unboundshield"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "unboundCaptain2DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "money"},
        {"weight" : 0.05, "item" : "starforge-unboundcaptainhead"},
        {"weight" : 0.05, "item" : "starforge-unboundcaptainchest"},
		{"weight" : 0.05, "item" : "starforge-unboundcaptainpants"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
  "unboundOfficerDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "money"},
        {"weight" : 0.01, "item" : "starforge-unboundofficerhead"},
        {"weight" : 0.005, "item" : "starforge-unboundofficerchest"},
		{"weight" : 0.005, "item" : "starforge-unboundofficerpants"},
		{"weight" : 0.01, "item" : "starforge-unboundpistol"},
		{"weight" : 0.01, "item" : "starforge-unboundburstpistol"},
		{"weight" : 0.01, "item" : "starforge-unboundsilencedpistol"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
 "unboundSniperDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "money"},
        {"weight" : 0.01, "item" : "starforge-unboundsniperhead"},
        {"weight" : 0.01, "item" : "starforge-unboundsniperchest"},
		{"weight" : 0.01, "item" : "starforge-unboundsniperpants"},
		{"weight" : 0.01, "item" : "starforge-unbounddmr"},
		{"weight" : 0.01, "item" : "starforge-unboundsniper"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
 "unboundHeavyDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "pool" : "money"},
        {"weight" : 0.01, "item" : "starforge-unboundheavyhead"},
        {"weight" : 0.01, "item" : "starforge-unboundheavychest"},
		{"weight" : 0.01, "item" : "starforge-unboundheavypants"},
		{"weight" : 0.01, "item" : "starforge-unboundshotgun"},
		{"weight" : 0.01, "item" : "starforge-unboundautoshotgun"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
  "unboundStalkerDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "money"},
        {"weight" : 0.05, "item" : "starforge-unboundstalkerhead"},
        {"weight" : 0.05, "item" : "starforge-unboundstalkerchest"},
		{"weight" : 0.05, "item" : "starforge-unboundstalkerpants"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
"unboundFortress1DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "money"},
        {"weight" : 0.05, "item" : "starforge-unboundfortresshead"},
        {"weight" : 0.05, "item" : "starforge-unboundfortresschest"},
		{"weight" : 0.05, "item" : "starforge-unboundfortresspants"}
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "unboundFortress2DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.85, "pool" : "money"},
        {"weight" : 0.05, "item" : "starforge-unboundfortresshead"},
        {"weight" : 0.05, "item" : "starforge-unboundfortresschest"},
		{"weight" : 0.05, "item" : "starforge-unboundfortresspants"} 
      ],
      "poolRounds" : [
        [0.40, 0],
        [0.60, 1]
      ],
      "allowDuplication" : false
    }]
],
  "unboundVanguardTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 1, "item" : ["money", 2500]},
        {"weight" : 1, "item" : ["essence", 750]}
      ],
      "allowDuplication" : false
    }]
],
  "unboundTankBossTreasure" : [
    [1, {
      "fill" : [
        {"weight" : 0.7, "pool" : "money"},
		{"weight" : 1, "item" : "starforge-apexunboundcenturion-codex"},
        {"weight" : 1, "item" : ["essence", 750]}
      ],
	  "pool" : [
		{"weight" : 1, "item" : "starforge-centurionaf"}
	],
      "poolRounds" : [
        [0.25, 1],
        [0.75, 0]
      ],
      "allowDuplication" : false
    }]
]
}
  
