{
  // ==============================================================================================
  //                                        UNBOUND ITEM DROPS
  // ==============================================================================================
  "unboundSoldierDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.9, "pool" : "money"},
        {"weight" : 0.02, "item" : "starforge-unboundhead"},
        {"weight" : 0.02, "item" : "starforge-unboundchest"},
		{"weight" : 0.02, "item" : "starforge-unboundpants"},
		{"weight" : 0.04, "item" : "starforge-unboundar"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
    "unboundCaptain1DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundcaptainhead"},
        {"weight" : 0.06, "item" : "starforge-unboundcaptainchest"},
		{"weight" : 0.06, "item" : "starforge-unboundcaptainpants"},
		{"weight" : 0.06, "item" : "starforge-unboundrailpistol"},
		{"weight" : 0.06, "item" : "starforge-unboundshield"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "unboundCaptain2DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundcaptainhead"},
        {"weight" : 0.06, "item" : "starforge-unboundcaptainchest"},
		{"weight" : 0.06, "item" : "starforge-unboundcaptainpants"},
		{"weight" : 0.12, "item" : "starforge-unboundsmg"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
],
  "unboundOfficerDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundofficerhead"},
        {"weight" : 0.06, "item" : "starforge-unboundofficerchest"},
		{"weight" : 0.06, "item" : "starforge-unboundofficerpants"},
		{"weight" : 0.04, "item" : "starforge-unboundpistol"},
		{"weight" : 0.04, "item" : "starforge-unboundburstpistol"},
		{"weight" : 0.04, "item" : "starforge-unboundsilencedpistol"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
],
 "unboundSniperDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundsniperhead"},
        {"weight" : 0.06, "item" : "starforge-unboundsniperchest"},
		{"weight" : 0.06, "item" : "starforge-unboundsniperpants"},
		{"weight" : 0.06, "item" : "starforge-unbounddmr"},
		{"weight" : 0.06, "item" : "starforge-unboundsniper"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
],
 "unboundHeavyDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundheavyhead"},
        {"weight" : 0.06, "item" : "starforge-unboundheavychest"},
		{"weight" : 0.06, "item" : "starforge-unboundheavypants"},
		{"weight" : 0.06, "item" : "starforge-unboundshotgun"},
		{"weight" : 0.06, "item" : "starforge-unboundautoshotgun"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
],
  "unboundStalkerDeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.08, "item" : "starforge-unboundstalkerhead"},
        {"weight" : 0.08, "item" : "starforge-unboundstalkerchest"},
		{"weight" : 0.08, "item" : "starforge-unboundstalkerpants"},
		{"weight" : 0.06, "item" : "starforge-unboundcptsniper"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
],
"unboundFortress1DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundfortresshead"},
        {"weight" : 0.06, "item" : "starforge-unboundfortresschest"},
		{"weight" : 0.06, "item" : "starforge-unboundfortresspants"},
		{"weight" : 0.06, "item" : "starforge-unboundchaingun"},
		{"weight" : 0.06, "item" : "starforge-unboundlmg"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
  ],
  "unboundFortress2DeathTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.7, "pool" : "money"},
        {"weight" : 0.06, "item" : "starforge-unboundfortresshead"},
        {"weight" : 0.06, "item" : "starforge-unboundfortresschest"},
		{"weight" : 0.06, "item" : "starforge-unboundfortresspants"},
		{"weight" : 0.12, "item" : "starforge-unboundrocketlauncher"}
      ],
      "poolRounds" : [
        [0.20, 0],
        [0.80, 1]
      ],
      "allowDuplication" : false
    }]
]
  
  
  
  }
  
