{
  "muteSfx" : false,
  "muteMusic" : true,
  "skippable" : true,
  "letterbox" : false,
  "backgroundColor" : [0, 0, 0, 255],
  "backgroundFadeTime" : 0.5,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/chapter1ending/starviashadow.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.2,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 180],
          "frame" : 0
        },
        {
          "timecode" : 1.0,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 180]
        },
        {
          "timecode" : 1.1,
          "zoom" : 2,
          "alpha" : 1,
		  "frame" : 12,
          "position" : [479, 180]
        },
        {
          "timecode" : 7.5,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 180]
        }
      ]
    },
	
	
	{
      "text" : "CHAPTER II",
      "fontSize" : 24,
      "textPosition" : {
        "position" : [220, 270],
        "hAnchor" : "mid",
        "vAnchor" : "mid",
        "wrapWidth" : 400
      },
      "keyframes" : [
        {
          "timecode" : 0.1,
          "zoom" : 500,
          "alpha" : 1,
          "textPercentage" : 1,
          "position" : [200, 200]
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 5.8,
          "textPercentage" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 7.3,
          "textPercentage" : 1,
          "alpha" : 0
        }
      ]
    },
	
	{
      "text" : "Unbound, Unshackled",
      "fontSize" : 20,
      "textPosition" : {
        "position" : [170, 65],
        "hAnchor" : "mid",
        "vAnchor" : "mid",
        "wrapWidth" : 400
      },
      "keyframes" : [
        {
          "timecode" : 0.1,
          "zoom" : 500,
          "alpha" : 1,
          "textPercentage" : 1,
          "position" : [200, 380]
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 5.8,
          "textPercentage" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 7.3,
          "textPercentage" : 1,
          "alpha" : 0
        }
      ]
    },
  
  {
      "drawables" : [
        {
          "image" : "/cinematics/chapter1ending/starvia.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.2,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 300]
        },
        {
          "timecode" : 1.0,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 300]
        },
        {
          "timecode" : 1.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 300]
        },
        {
          "timecode" : 7.5,
          "zoom" : 2.0,
          "alpha" : 1,
          "position" : [479, 300]
        }
      ]
    },
	  {
      "text" : "COMING SOON",
      "fontSize" : 24,
      "textPosition" : {
        "position" : [200, 65],
        "hAnchor" : "mid",
        "vAnchor" : "mid",
        "wrapWidth" : 400
      },
      "keyframes" : [
        {
          "timecode" : 0.1,
          "zoom" : 500,
          "alpha" : 1,
          "textPercentage" : 1,
          "position" : [200, 65]
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 1.1,
          "textPercentage" : 1
        },
        {
          "timecode" : 5.8,
          "textPercentage" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 7.3,
          "textPercentage" : 1,
          "alpha" : 0
        }
      ]
    }
  ],
  
  "audio" : [
    {
      "timecode" : 1.0,
      "resource" : "/sfx/others/theretribution.ogg"
    }
  ]
}
