{
  "itemName" : "starforge-marikolkatana",
  "price" : 450,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An old Cerulium Katana. The blade looks swift. It seems to belong to someone named Mariko.",
  "shortdescription" : "Isamu",
  "tooltipKind" : "sword",
  "category" : "Katana",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","katana"],

  "inventoryIcon" : "marikokatana2.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "marikokatana2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 5.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}