{
  "name" : "starforge-unstablenova",
  "effectConfig" : {
    "minRange" : 0.5,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "novadamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1,

    "removeInWater" : false
  },
  "defaultDuration" : 60,

  "scripts" : [
    "unstablenova.lua"
  ],

  "label" : "Unstable Soul",
  "icon" : "/interface/statuses/starforge-unstablesoul.png"
}
