{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              // "persistentSound" : "/sfx/objects/fluorescent_light_quiet.ogg",
              // "persistentSoundRangeMultiplier" : 0.5
            }
          },
          "on" : {
            "frames" : 2,
            "cycle" : 0.15,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/outpostmonitor_static.ogg",
              "persistentSoundRangeMultiplier" : 0.5
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>",
                "fullbright" : true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
