{
  "itemName" : "starforge-principleofredemption",
  "price" : 3000,
  "inventoryIcon" : "starforge-principleofredemption.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A handcannon that fires dual elemental slugs, perfect for every encounter.",
  "shortdescription" : "^#b4f5c3;Principle of Redemption^reset;",
  "level" : 7,
  "fixedLevel" : false,
  "tooltipKind" : "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Hand Cannon"},
  "itemTags" : ["weapon", "ranged", "handcannon"],
  "twoHanded" : true,
  
  "animation" : "/items/active/weapons/ranged/starforge-gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "starforge-principleofredemption.png",
    "barrel" : "",
    "muzzleflash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "muzzleFlash1" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [1.5, 0.0],
            "fullbright" : true,
            "transformationGroups" : ["muzzle"]
          },

          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/muzzleflash/starforge-<muzzleFlashKey>muzzleflash.png:<variant>.<frame>"
                }
              }
            }
          }
        },
        "muzzleFlash2" : {
          "properties" : {
            "zLevel" : -2,
            "centered" : true,
            "offset" : [1.375, -0.375],
            "fullbright" : true,
            "transformationGroups" : ["muzzle"]
          },

          "partStates" : {
            "firing" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/muzzleflash/starforge-<muzzleFlashKey>muzzleflash.png:<variant>.<frame>"
                }
              }
            }
          }
        }
      }
    },
	
    "sounds" : {
      "fire" : [ "/sfx/gun/starforge-principleofredemptionfire.ogg" ]
    }
  },

  "baseOffset" : [1.125, 0.125],
  "muzzleOffset" : [1.125, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/starforge-multibarrelfire.lua"],
    "class" : "StarForgeMultiBarrelFire",

    "fireTime" : 0.595,
    "baseDps" : 12,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,
	
    "projectileCount" : 2,
	
    "fireType" : "auto",

    "muzzleOffsets" : [[1.375, 0.875], [1.25, 0.625]],
    "fireAllProjectileCount" : true,
    "preventIdenticalProjectiles" : true,
    "projectileTypePerBarrel" : [
      ["unboundfirebulletstatus", "unboundicebulletstatus", "unboundelectricbulletstatus", "unboundpoisonbulletstatus"],
      ["unboundfirebulletstatus", "unboundicebulletstatus", "unboundelectricbulletstatus", "unboundpoisonbulletstatus"]
    ],
    "projectileParameters" : {},
	
    "muzzleFlashKeys" : {
    //"projectileType" : "muzzleFlashKey"
    
      "unboundfirebulletstatus" : "fire",
      "unboundicebulletstatus" : "ice",
      "unboundelectricbulletstatus" : "electric",
      "unboundpoisonbulletstatus" : "poison"
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 4,
        "weaponRotation" : 8,
        "weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 4,
        "weaponRotation" : 8,
        "weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
