{
  "itemName": "starforge-hookhand",
  "price" : 5000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "fistWeapon",
  "level" : 7,
  "twoHanded" : false,
  "tooltipKind" : "fistWeapon",
  "inventoryIcon" : "hookhand.png:front",
  "description" : "Slice & Dice!",
  "shortdescription" : "Hook Hand",
  "itemTags" : ["weapon", "melee", "fist", "apex"],

  "animation" : "hookhand.animation",
  "animationParts" : {
    "weapon" : "hookhand.png",
    "weaponFullbright" : "",
    "swoosh" : "/items/active/weapons/fist/swoosh/slash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },
  "scripts" : [
    "/items/active/weapons/fist/starforge-fistweapon.lua"
  ],

  "needsEdgeTrigger" : true,
  "edgeTriggerGrace" : 0.1,

  "elementalType" : "physical",

  "comboSteps" : 3,
  "comboTiming" : [0.2, 0.5],
  "comboCooldown" : 0.3,
  "comboFinisherSource" : "/items/active/weapons/melee/unique/hookhand/finisher/hookslash.combofinisher",

  "primaryAbility" : {
    "scripts" : [ "/items/active/weapons/fist/starforge-punch.lua" ],
    "class" : "StarforgePunch",

	"flipRotationWhenBack" : true,

    "freezeTime" : 0.0,
    "fireTime" : 0.1,
    "baseDps" : 6.0,
    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "broadsword",
      "knockback" : [0, 15],
      "timeoutGroup" : "primary",
      "timeout" : 0.1
    },
    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : -35,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.35, -0.625],
        "backWeaponOffset" : [0.35, -0.5],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.03,
        "armRotation" : 65,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "windup2" : {
        "duration" : 0.03,
        "armRotation" : 75,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "recoil" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.075,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],
        "backWeaponOffset" : [0.25, 0.2],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/buildfist.lua"
}
