{
  "itemName": "starforge-unboundburstpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A burst pistol, often used by Unbound officers.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Hornet\" BP",
  "tooltipKind": "starforge-unboundgun",
  "category": "pistol",
  "tooltipFields" : {"subtitle":"Burst Pistol"},
  "twoHanded": false,
  "level": 5,
  "itemTags": [
    "weapon",
    "ranged",
    "pistol"
  ],
  "inventoryIcon": "unboundburstpistolicon.png",
  "animation": "unboundburstpistol.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundburstpistol.png",
    "barrel": "",
	"middleFullbright": "unboundburstpistolfullbright.png",
    "muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-0.250, 0.1, -0.250, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/pistol1.ogg"
      ]
    }
  },
  
  "baseOffset": 
  [0.250,0.125],
  
  "muzzleOffset": 
  [1.125,0.375],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.4,
    "baseDps": 9,
    "energyUsage": 17,
    "inaccuracy": 0.001,
    "projectileCount" : 1,
    "burstTime" : 0.08,
    "burstCount" : 3,
    "fireType" : "burst",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 3
    },
          "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}