{
  "projectileName" : "starforge-sorrowtrail",
  "physics" : "illusion",
  "bounces" : -1,
  "image" : "starforge-sorrowtrail.png",
  "animationCycle" : 1.0,
  "timeToLive" : 2.0,
  "frameNumber" : 1,
  "power" : 1,
  "speed" : 0,
  "piercing" : true,
  "supportsProcessing" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [],
  "lightColor" : [107, 15, 10],
  "actionOnReap" : [],
  "periodicActions" : [
    {
      "action" : "particle",
      "time" : 0,
      "repeat" : true,
	  "rotate" : true,
      "specification" :  {
		"type" : "textured",
		"image" : "/animations/starforge-torporcloud/starforge-torporcloud.png",
		"fade" : 1.0,
		"destructionAction" : "fade",
		"destructionTime" : 1.0,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 0],
		"approach" : [0, 0],
		"position" : [-0.625, -0.625],
		"timeToLive" : 0.125,
		"size" : 0.45,
		"layer" : "middle",
		"fullbright" : true,
		"variance" : {
		  "size" : 0.15,
		  "position" : [1.25, 1.25],
		  "rotation" : 180,
		  "angularVelocity" : 30
		},
		"collidesLiquid" : false
	  }
    },
    {
      "action" : "particle",
      "time" : 0,
      "repeat" : true,
	  "rotate" : true,
      "specification" :  {
		"type" : "textured",
		"image" : "/animations/starforge-torporcloud/starforge-torporcloud.png",
		"fade" : 1.0,
		"destructionAction" : "fade",
		"destructionTime" : 1.0,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 0],
		"approach" : [0, 0],
		"position" : [-0.625, -0.625],
		"timeToLive" : 0.125,
		"size" : 0.45,
		"layer" : "middle",
		"fullbright" : true,
		"variance" : {
		  "size" : 0.15,
		  "position" : [1.25, 1.25],
		  "rotation" : 180,
		  "angularVelocity" : 30
		},
		"collidesLiquid" : false
	  }
    },
    {
      "action" : "particle",
      "time" : 0,
      "repeat" : true,
	  "rotate" : true,
      "specification" :  {
		"type" : "textured",
		"image" : "/animations/starforge-torporcloud/starforge-torporcloud.png",
		"fade" : 1.0,
		"destructionAction" : "fade",
		"destructionTime" : 1.0,
		"initialVelocity" : [0, 0],
		"finalVelocity" : [0, 0],
		"approach" : [0, 0],
		"position" : [-0.625, -0.625],
		"timeToLive" : 0.125,
		"size" : 0.45,
		"layer" : "middle",
		"fullbright" : true,
		"variance" : {
		  "size" : 0.15,
		  "position" : [1.25, 1.25],
		  "rotation" : 180,
		  "angularVelocity" : 30
		},
		"collidesLiquid" : false
	  }
    }
  ],
  "statusEffects" : ["starforge-yukaibleed"],
  "fullbright" : true,
  "damageKind" : "broadsword",
  
  "persistentAudio" : "/sfx/weapon/sanguine/sanguineidle.ogg"
}
