{
  "projectileName" : "starforge-tidewalkershotsticking",
  "physics" : "stickybullet",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "starforge-tidewalkershotsticking.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 2,
  "supportsProcessing" : true,
  "damageKind" : "firespear",
  "statusEffects" : [ ],
  "emitters" : [ ],
  "fullbright" : true,
  "flippable" : true,
  "hydrophobic" : false,
  "actionOnReap" : [
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 30,
	  "type": "smallicecloud",
	  "action": "projectile"
	},
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/statuseffects/frozen/frozen.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/frozendust2/frozendust2.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [1.5, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/iceshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/iceshard.animation",
            "size" : 1,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0, 1.0],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/elementalaura/iceaura/iceaura.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [99, 216, 232, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [50, 140, 160],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [2.0, 1.0],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/ropehook_impact1.ogg",
        "/sfx/projectiles/ropehook_impact2.ogg",
        "/sfx/projectiles/ropehook_impact3.ogg",
        "/sfx/projectiles/ropehook_impact4.ogg",
        "/sfx/projectiles/ropehook_impact5.ogg",
        "/sfx/projectiles/ropehook_impact6.ogg",
        "/sfx/projectiles/ropehook_impact7.ogg",
        "/sfx/projectiles/ropehook_impact8.ogg",
        "/sfx/projectiles/ropehook_impact9.ogg",
        "/sfx/projectiles/ropehook_impact10.ogg",
        "/sfx/projectiles/ropehook_impact11.ogg",
        "/sfx/projectiles/ropehook_impact12.ogg"
      ]
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/starforge-stickingprojectile.lua" ],
  "retainStickingDamage" : true,
  "searchRadius" : 0.1
}
