{
  "itemName": "starforge-thecenturion",
  "price": 3000,
  "maxStack": 1,
  "rarity": "Essential",
  "description": "A massive tank cannon, repurposed & made portable.",
  "shortdescription": "^orange;The Centurion^reset;",
  "tooltipKind": "base",
  "category": "Portable Cannon",
  "twoHanded": true,
  "level": 7,
  "itemTags": ["weapon","ranged","cannon"],
  
  "inventoryIcon": "thecenturion.png:idle.1",
  "animation": "thecenturion.animation",
  "animationParts": {
    "middle": "thecenturion.png",
    "middleFullbright": "thecenturionfullbright.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.875, 0.1, -1.875, 0.1],
        "particles" : [
          { "particle" : "starforge-thermiteshell" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/starforge-rocketfire.ogg"
      ]
    }
  },
  
  "baseOffset": [0.500,-1.125],
  
  "muzzleOffset":  [1.125,0.125], 
  
  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],
  
  "elementalType": "fire",
  
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
	
    "fireTime": 1.65,
    "baseDps": 7,
    "energyUsage": 100,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
	
    "projectileType": "starforge-unboundthermiteshell",
    "projectileParameters": {
      "knockback": 4
    },
	
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [0.375, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1"
      },
      "fire": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [-0.1, 0],
        "twoHanded": true,
        "animationStates": {
          "weapon": "fire"
        },
        "allowRotate": false,
        "allowFlip": false,
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1"
      },
      "cooldown": {
        "duration": 0.35,
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset": [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "frontArmFrame": "idle.3",
        "backArmFrame": "fall.1"
      }
    }
  },
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}