{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },
  "animatedParts": {
    "stateTypes": {
      "firing": {
        "default": "off",
        "states": {
          "off": {},
          "fire": {
            "frames": 2,
            "cycle": 0.07,
            "mode": "transition",
            "transition": "off"
          }
        }
      },
      "weapon": {
        "default": "idle",
        "states": {
          "fire": {
            "frames": 1,
            "cycle": 0.07,
            "mode": "transition",
            "transition": "reload"
          },
          "idle": {
            "frames": 1,
            "cycle": 0.07,
            "mode": "loop"
          },
          "reload": {
            "frames": 3,
            "cycle": 0.15,
            "mode": "transition",
            "transition": "idle",
            "frameProperties": {
              "immediateSound": [
                "/sfx/gun/starforge-rocketreload.ogg"
              ]
            }
          }
        }
      }
    },
    "parts": {
      "middle": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "offset": [0, 0],
          "transformationGroups": [ "weapon" ]
        },
        "partStates": {
          "weapon": {
		    "fire": {
              "properties": {
                "image": "<partImage>:fire.<frame>"
              }
            },
		    "idle": {
              "properties": {
                "image": "<partImage>:idle.<frame>"
              }
            },
            "reload": {
              "properties": {
                "image": "<partImage>:reload.<frame>"
              }
            }
          }
        }
      },
      "middleFullbright": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "image": "<partImage><paletteSwaps>",
          "anchorPart": "middle",
          "fullbright": true
        }
      },
      "muzzleFlash": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [
            0.75,
            0
          ],
          "fullbright": true,
          "transformationGroups": [
            "muzzle"
          ]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "rotationGroups": {
    "weapon": {
      "angularVelocity": 0
    }
  },
  "transformationGroups": {
    "weapon": {},
    "muzzle": {}
  },
  "particleEmitters": {
    "muzzleFlash": {
      "transformationGroups": [
        "muzzle"
      ],
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": []
    }
  },
  "lights": {
    "muzzleFlash": {
      "active": false,
      "position": [
        0,
        0
      ],
      "color": [
        0,
        0,
        0
      ]
    }
  },
  "sounds": {
    "fire": []
  }
}