{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/slash/slash-<partImage>.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/downcut/downcut-<partImage>.png:<frame>",
                "offset" : [0, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/stab/stab-<partImage>.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "starforge-tidalfrostswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
    "fire4" : [ "/sfx/melee/swing_spear.ogg" ]
  }
}
