{
  "itemName": "starforge-unboundautoshotgun",
  "price": 500,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "An Unbound Auto-shotgun loaded with fire elemental shells. Unstoppable.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Dragon\" ASG",
  "tooltipKind": "starforge-unboundgun",
  "category": "Auto Shotgun",
  "twoHanded": true,
  "level" : 5,
  "itemTags": [
    "weapon",
    "ranged",
    "shotgun"
  ],
  "inventoryIcon": "unboundautoshotgunicon.png",
  "animation": "unboundautoshotgun.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundautoshotgun.png",
    "barrel": "",
	"middleFullbright": "unboundautoshotgunfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.1, 0.1, -2.1, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundfireshell" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/shotgun2.ogg"
      ]
    }
  },
  
  "baseOffset": [0.375, 0.3],
  "muzzleOffset": [2.125, 0.275],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.30,
    "baseDps": 9,
    "energyUsage": 25,
    "inaccuracy": 0.07,
    "projectileCount": 8,
    "fireType": "auto",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 6
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}