{
  "itemName" : "starforge-gravediggershovel",
  "price" : 450,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "It may not look like it, but one smack to the head and your enemy is down!",
  "shortdescription" : "Grave Digger's Shovel",
  "tooltipKind" : "sword",
  "category": "broadsword",
  "tooltipFields" : {"subtitle":"Shovel"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "gravediggershovel.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gravediggershovel.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 5.5
  },
    "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}