{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [30, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [ 36, 49 ],
    "minSize" : [ 36, 49 ]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [46, 158],
    "wrapWidth" : 91,
    "lineSpacing" : 1.1,
    "fontSize" : 6,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },

  "customRarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : "Exalted"
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "armorLabelTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : "Armour"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [-16, 93],
    "schema" : {
      "spacing" : [0, 1],
      "memberSize" : [999, 13],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [58, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [32, -1],
          "file" : "",
          "maxSize" : [ 32, 32 ],
          "minSize" : [ 15, 15 ],
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [31, 0],
          "file" : "/interface/tooltips/statlistback.png?scalenearest=1.65;1"
        }
      }
    }
  }
}
