{
  "type" : "starforge-alabatling",
  "shortdescription" : "Alabatling",
  "description" : "A juvenile bat from the Yukai homeworld. They always hunt in packs.",

  "categories" : [ "alabatling" ],
  "parts" : [ "body" ],

  "animation" : "alabatling.animation",
  
  "dropPools" : [ { "default" : "alabatlingTreasure" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

	"seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "queryTargets" : true,
      "targetQueryRange" : 35,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 3.5,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
	    //DIVE
        {
          "name" : "action-swoop",
          "cooldown" : 0.6,
          "parameters" : {
            "minimumRange" : 10,
            "maximumRange" : 36,
            "onGround" : false,
			"windupState": "divewindup",
            "windupTime" : 0.1,

			"swoopState": "dive",
            "gravityMultiplier" : 1,
            "swoopVelocity" : 30,
            "collisionCheck" : true,
            "highArc" : false,
			"minSwoopTime": 0.1,
            "swoopTime" : 0.4,

            "winddownTime" : 0.8,
            "winddownState" : "fly",
            "winddownStopForce" : 35
          }
        },
		//SWOOP
        {
          "name" : "action-swoop",
          "cooldown" : 0.6,
          "parameters" : {
            "minimumRange" : 10,
            "maximumRange" : 36,
            "onGround" : false,
			"windupState": "divewindup",
            "windupTime" : 0.3,

			"swoopState": "dive",
            "gravityMultiplier" : -0.4,
            "swoopVelocity" : 40,
            "collisionCheck" : true,
            "highArc" : false,
			"minSwoopTime": 0.1,
            "swoopTime" : 0.4,

            "winddownTime" : 0.8,
            "winddownState" : "fly",
            "winddownStopForce" : 35
          }
        }
	  ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
			"minRange": -1,
			"maxRange": 5
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {}
        },
        {
          "name" : "approach-fly",
          "parameters" : {
			"minRange": -1,
			"maxRange": 4
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 6,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [2,4],
            "landState" : "idle"
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 12,
            "yVelocity" : 18
          }
        }
      ],

      "deathActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 1.5],  [1.5, 0.5], [1.5, -0.5], [0.5, -1.5], [-0.5, -1.5], [-1.5, -0.5], [-1.5, 0.5], [-0.5, 1.5] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 1.25],  [1.25, 0.5], [1.25, -0.5], [0.5, -0.75], [-0.5, -0.75], [-1.25, -0.5], [-1.25, 0.5], [-0.5, 1.25] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 60,
      "flySpeed" : 25
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 45
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 50.0,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "alabatling" }
  }
}
