{
  "projectileName" : "starforge-icethrower",
  "image" : "starforge-icethrower.png",
  "physics" : "starforge-cloud",
  "animationCycle" : 1,
  "animationLoops" : false,
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 0.98,
  "bounces" : 4,
  "piercing" : true,
  "fullbright" : true,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [134, 176, 179],
  "damageKind" : "ice",
  "statusEffects" : [
    "frostslow"
  ],
  "emitters" : [ "icethrowertrail" ]
}
