{
  "itemName": "starforge-mauricessidearm",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Essential",
  "description": "Maurice's trusty sidearm. He appears to have \"improved\" it's homing efficiency.",
  "shortdescription": "^#686F5D;Maruice's Sidearm^reset;",
  "tooltipKind": "base",
  "category": "Pistol",
  "twoHanded": true,
  "level": 8,
  "itemTags": [
    "weapon",
    "ranged",
    "pistol",
    "chad"
  ],
  "inventoryIcon": "mauricessidearmicon.png",
  "animation": "mauricessidearm.animation",

  "animationParts": {
    "butt": "",
    "middle": "mauricessidearm.png",
    "barrel": "",
	"middleFullbright": "mauricessidearmfullbright.png",
    "muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.875, 0.1, -1.875, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/pistol3.ogg"
      ]
    }
  },
  
  "baseOffset": 
  [0.500,0.125],
  
  "muzzleOffset": 
  [1.125,0.25],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "ice",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.7,
    "baseDps": 20,
    "energyUsage": 20,
    "inaccuracy": 0.03,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundmauricebullet",
    "projectileParameters": {
      "bounces": 10,
      "knockback": 4
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}