{
  "itemName" : "starforge-commoncombatrifle",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A fully automatic, military grade rifle.",
  "shortdescription" : "Common Combat Rifle",
  "tooltipKind" : "gun",
  "category" : "Combat Rifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","combatrifle"],
  "level" : 1,

  "animation" : "/items/active/weapons/ranged/generated/combatrifle/combatrifle.animation",
  "animationParts" : { },
  "animationCustom" : { },
  "baseOffset" : [-1.0, 0.25],
  "muzzleOffset" : [0.0, 0.3125],

  "scripts" : ["/items/active/weapons/ranged/starforge-gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "fireTime" : [0.11, 0.18],
    "baseDps" : [9, 10],
    "energyUsage" : [27, 30],
    "inaccuracy" : 0.02,

    "burstTime" : 0.075,
    "burstCount" : [2,4],
    "fireType" : ["auto", "burst"],

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange" : [4,8]
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/gun/starforge-unboundrifle.ogg", "/sfx/gun/starforge-unboundsmartpistol.ogg", "/sfx/gun/starforge-assaultriflefire1.ogg", "/sfx/gun/starforge-minigunfire.ogg", "/sfx/gun/starforge-yukaiplasma.ogg", "/sfx/gun/starforge-ar1.ogg" ],

  "builder" : "/items/buildscripts/starforge-buildcombatrifle.lua",
  "builderConfig" : [{
	"buildConfig" : "/items/active/weapons/ranged/generated/combatrifle/combatrifles.config",
	"weaponParts" : [
	  "body",
	  "barrel",
	  "magazine",
	  "stock",
	  "attachment"
	]
  }]
}
