{
  "projectileName" : "disintegrateashgrounded",
  "image" : "disintegrateashgrounded.png",
  "physics" : "arrow",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "renderLayer" : "Object+1",
  "power" : 0,
  "speed" : 0,
  "piercing" : true,
  "initialVelocity" : 0,
  "timeToLive" : 30,
  "bounces" : -1,
  "flippable" : true,
  "orientationLocked" : true,
  "emitters" : [],
  
  "actionOnReap" : [],
  "damageType" : "NoDamage",
  "damageKind" : "default",
  
  "scripts" : [ "/projectiles/scripts/starforge-uprightprojectile.lua" ],
  "alwaysUpright" : true
}
