{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
	"firingDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      },
      "crystal" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 24,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "ring" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.5, 0.125], // x offset is set dynamically
          "transformationGroups" : ["crystal", "weapon"]
        }
      },
      "crystal" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.5, 0.125], // x offset is set dynamically
          "transformationGroups" : ["crystal", "weapon"]
        },

        "partStates" : {
          "crystal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><firingDirectives>"
              }
            }
          }
        }
      },
      "firingPulse" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 0],
          "fullbright" : true,
          "transformationGroups" : ["crystal", "muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "crystal" : {},
    "weapon" : {},
    "muzzle" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "active" : false,
      "transformationGroups" : ["crystal"],
      "offsetRegion" : [-0.75, -0.75, 1.75, 1.5],
      "emissionRate" : 30,
      "particles" : [
        {"particle" : "protectorblade"},
        {"particle" : "protectorblade2"}
	  ]
    },
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 15,
      "particles" : [
        {"particle" : "starforge-tearbeamparticles"}
      ]
    }
  },

  "lights" : {
    "firingPulse" : {
      "color" : [0, 0, 0]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "chargePing" : [],
    "beamImpact" : []
  }
}
