{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
	"firingDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      },
      "shield" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
			"properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["shield"]
            }
		  },
          "activate" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "transition",
			"transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["shield"],
              "immediateSound" : "/sfx/melee/vhaleihan_start.ogg"
            }
          },
          "active" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "persistentSound" : "/sfx/melee/vhaleihan_idle.ogg"
            }
		  },
          "deactivate" : {
            "frames" : 2,
            "cycle" : 0.125,
            "mode" : "transition",
			"transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
			  "particleEmittersOff" : ["shield"],
              "immediateSound" : "/sfx/melee/vhaleihan_stop.ogg"
            }
          }
        }
      },
      "crystal" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 24,
            "cycle" : 2,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "ring" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.5, 0.125], // x offset is set dynamically
          "transformationGroups" : ["crystal", "weapon"]
        }
      },
      "crystal" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.5, 0.125], // x offset is set dynamically
          "transformationGroups" : ["crystal", "weapon"]
        },

        "partStates" : {
          "crystal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame><firingDirectives>"
              }
            }
          }
        }
      },
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.5, 0], // x offset is set dynamically
          "transformationGroups" : ["shield"],
          "shieldPoly" : [ [-0.5, -2.75], [-0.5, 2.75], [0.75, 1.0], [0.75, -1.0] ],
		  "blastPoint" : [0, 0]
        },

        "partStates" : {
          "shield" : {
            "inactive" : {
              "properties" : {
                "image" : ""
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>"
              }
            },
            "deactivate" : {
              "properties" : {
                "image" : "<partImage>:deactivate.<frame>"
              }
            }
          }
        }
      },
      "firingPulse" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 0],
          "fullbright" : true,
          "transformationGroups" : ["crystal", "muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "crystal" : {},
    "weapon" : {},
    "muzzle" : {},
    "shield" : {},
    "beamEnd" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "active" : false,
      "transformationGroups" : ["crystal"],
      "offsetRegion" : [-0.75, -0.75, 1.75, 1.5],
      "emissionRate" : 30,
      "particles" : [
        {"particle" : "protectorblade"},
        {"particle" : "protectorblade2"}
	  ]
    },
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 15,
      "particles" : [
        {"particle" : "starforge-tearbeamparticles"}
      ]
    },
    "shield" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "offsetRegion" : [0.25, -2.5, 0.75, 3.0],
      "emissionRate" : 5,
      "particles" : [
      ]
    },
    "burst" : {
      "active" : false,
      "transformationGroups" : ["shield"],
      "emissionRate" : 15,
      "particles" : [
        {"particle" : "starforge-tearbeamparticles"}
      ]
    }
  },

  "lights" : {
    "firingPulse" : {
      "color" : [0, 0, 0]
    },
    "glow" : {
      "position" : [0, 2.0],
      "color" : [75, 100, 125],
      "transformationGroups" : ["shield"]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "chargePing" : [],
    "beamImpact" : []
  }
}
