{
  "itemName" : "starforge-infusedsword",
  "price" : 450,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A short Titanium blade, infused with Essence.",
  "shortdescription" : "Infused Titanium Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "infusedsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "infusedsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 4.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}