{
  "itemName": "starforge-unboundrailpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A rail pistol used by the \"Riot\" Unbound Commando",
  "shortdescription": "^#686F5D;UNBD^reset; \"Dauntless\" RP",
  "tooltipKind": "starforge-unboundgun",
  "category": "Rail Pistol",
  "twoHanded": false,
  "level": 6,
  "itemTags": [
    "weapon",
    "ranged",
    "pistol"
  ],
  "inventoryIcon": "unboundrailpistolicon.png",
  "animation": "unboundrailpistol.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundrailpistol.png",
    "barrel": "",
	"middleFullbright": "unboundrailpistolfullbright.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/gun/unboundrailpistol.ogg"
      ]
    }
  },
  
  "baseOffset": 
  [0.7,0.125],
  
  "muzzleOffset": 
  [1.3,0.500],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "physical",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.6,
    "baseDps": 12,
    "energyUsage": 40,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundrailbullet",
    "projectileParameters": {
      "knockback": 10
    },
          "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}