{
  "itemName" : "starforge-hatredcoffee",
  "rarity" : "uncommon",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "hatredcoffee.png",
  "description" : "Whatever ingredient you added, it sure makes you angry.",
  "shortdescription" : "Hatred Coffee",
  "effects" : [ [

	{
        "effect" : "ragefood",
        "duration" : 30
    },
	
	{
        "effect" : "maxenergyscalingboostfood",
        "duration" : 250
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
