{
  "itemName": "starforge-unboundheavysniper",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A heavy sniper rifle loaded with ice elemental bullets.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Blizzard\" HS",
  "tooltipKind": "gun",
  "category": "Heavy Sniper",
  "twoHanded": true,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged",
    "sniperrifle"
  ],
  "inventoryIcon": "unboundheavysnipericon.png",
  "animation": "unboundheavysniper.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundheavysniper.png",
    "barrel": "",
	"middleFullbright": "unboundheavysniperfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.250, 0.1, -3.250, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundsniper" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/starforge_heavysniper.ogg"
      ]
    }
  },
  
  "baseOffset": [1.250, 0.375],
  "muzzleOffset": [2.875, 0.125],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "ice",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 1.70,
    "baseDps": 11.0,
    "energyUsage": 75,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundicebullet",
    "projectileParameters": {
      "knockback": 13
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 15,
        "weaponRotation": 11,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.8,
        "armRotation": 13,
        "weaponRotation": 8,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}