{
  "type": "starforge-unboundveteranvanguard",
  "baseType": "hostile",

  "persistent" : true,
	
  "scripts" : ["/npcs/bmain.lua", "/npcs/scripts/npchealthbar.lua"],
  "initialScriptDelta" : 5,
 
  "dropPools": [],
 
 
  "scriptConfig" : {
	"bossName" : "Unbound Vanguard",
	
	"behavior" : "mik-hostilenpc",
	
	"bandageTime" : 60,

	"aggressive" : true,

	"behaviorConfig" : {
	  "leapWindup" : 0.15,
	  "leapCooldown": 8,
	  "rangedAimTime" : 0.1,
	  "rangedWindupTime" : 0.1,
	  "leapChance" : 0.95,
	  "rangedSwapTime" : 1,
	  "meleeSwapTime" : 1.5
	},

    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/cinematics/protectorate/stage_panic.ogg"
        ]
      }
    },
	
    "dialog": {
      "attack" : {
        "default" : {
          "default" : [
            "How did you find us? You shouldn't be here!",
            "How?! Who are you?",
            "What are you doing here?!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "Mmphm!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "Piece of cake.",
            "Not even a challenge.",
            "You shouldn't have come here."
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "Vanguard to HQ, target lost.",
            "Vanguard unit lost target, awaiting confirmation.",
            "I'll find you!"
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "Get over here!",
            "I can't reach you, but my bullets will!",
            "Coward!"
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "I will be the one alive at the end, as always!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "Get back here!",
            "You truly are a coward!",
            "You can't flee!"
          ]
        }
      }
    },
	
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0,
        "broadsword" : 0,
        "dagger" : 0,
        "axe" : 0.45,
        "hammer" : 0.45,
        "shortsword" : 0,
        "spear" : 0
      },
      "meleeWeaponCooldowns" : {
        "default" : 1.0,
        "broadsword" : 3.7,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 35,
    "statusEffects" : [ ]
  },
 
  "innateStatusEffects" : [{"stat":"maxHealth","amount":3500}, {"stat":"powerMultiplier","amount":1.3}, {"stat":"maxEnergy","amount":250}],
	
  "items": {
    "override": [
      [0, [{
        "head": [{
          "name": "starforge-unboundvanguardhead"
        }],
        "chest": [{
          "name": "starforge-unboundvanguardchest"
        }],
        "legs": [{
          "name": "starforge-unboundvanguardpants"
        }],
		"back": [{ 
				    "name": "starforge-unboundjumpkit" 
				}],
        "primary": [
          "starforge-unboundsmartpistol", "starforge-unboundsmartar", "starforge-unboundsmartshotgun", "starforge-unboundsmartsniper"
        ],
        "sheathedprimary" : [
		  "starforge-infusedbroadsword" 
		]
      }]]
    ]
  },
  
  "movementParameters" : {
    "mass" : 2.0,
    "runSpeed" : 14,
    "airJumpProfile" : {
      "jumpSpeed": 60,
      "jumpHoldTime": 0,
      "autoJump": false,
      "collisionCancelled": true,
      "multiJump": false,
      "jumpControlForce": 900,
      "reJumpDelay": 0.05,
      "jumpInitialPercentage": 1
    }
  },
  
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerabilityThreshold" : 0.1,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "shieldHitInvulnerabilityTime" : 1.0,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : "multiply=ffffff00=0.85"
    },
	
    "primaryScriptSources" : [
      "/stats/starforge-npc_primary.lua",
      "/scripts/vec2.lua"
    ],
	
    "primaryScriptDelta" : 5,
    "stats" : {
      "maxHealth" : {
        "baseValue" : 100.0
      },
      "maxEnergy" : {
        "baseValue" : 1.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.01
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "jumpModifier" : {
        "baseValue" : 0.5
      },
      "knockbackStunTime" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : -1
      }
    },
	
    "resources" : {
      "stunned" : {
        "deltaValue" : -1.0,
        "initialValue" : 0.0,
        "maxValue" : 0.0
      }
    }
  }
}