{
  "itemName" : "starforge-hawkmoon",
  "price" : 3000,
  "inventoryIcon" : "starforge-hawkmoon.png:ready1",
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "With each shot, a deafening shriek.",
  "shortdescription" : "^orange;Hawkmoon^reset;",
  "level" : 7,
  "tooltipKind" : "starforge-uniquegun",
  "category" : "Revolver",
  "itemTags" : ["weapon","ranged","revolver"],
  "twoHanded" : true,

  "animation" : "starforge-hawkmoon.animation",
  "animationParts" : {
    "gun" : "starforge-hawkmoon.png",
	"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/starforge_hawkmoon.ogg"],
	  "unholsterTwirl" : [ "/sfx/interface/item_equip.ogg" ]
    }
  }, 
  "baseOffset" : [0.750, 0.125],
  "muzzleOffset" : [0.875,0.250],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "fireTime" : 0.55,
    "baseDps" : 11,
    "energyUsage" : 30,
    "inaccuracy" : 0.0012,

    "projectileCount" : 1,

    "fireType" : "auto",
	
	"animatedFire" : true,

    "projectileType" : "unboundfirebullet",
    "projectileParameters" : {
	  "damageKind" : "default"
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "unholsterTwirl" : {
        "duration" : 0.5,
        "armRotation" : -25,
        "weaponRotation" : -540,
		"weaponOffset" : [-0.25, -0.125],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }, 
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 4,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 4,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}