{
  "itemName" : "starforge-yukaisword2",
  "price" : 450,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "A titanium & bone blade. A powerful weapon.",
  "shortdescription" : "Yukai Steel Sword",
  "tooltipKind" : "sword",
  "category" : "Bone Sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "yukaisword1.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "yukaisword2.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 7.5
  },
    "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}