{
  "itemName": "starforge-unboundar",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An Unbound assault rifle loaded with elemental bullets. Often used by regular Unbound troopers.",
  "shortdescription": "Unbound Assault Rifle",
  "tooltipKind": "gun",
  "category": "assaultRifle",
  "tooltipFields" : {"subtitle":"Unbound Rifle"},
  "twoHanded": true,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged",
    "assaultrifle"
  ],
  "inventoryIcon": "unboundaricon.png",
  "animation": "unboundar.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundrifle.png",
    "barrel": "",
	"middleFullbright": "unboundarfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.1, 0.1, -2.1, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/sniper3.ogg"
      ]
    }
  },
  
  "baseOffset": [0.52, 0.3],
  "muzzleOffset": [2.0, 0.275],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "electric",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.13,
    "baseDps": 11,
    "energyUsage": 20,
    "inaccuracy": 0.003,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundriflebullet",
    "projectileParameters": {
      "knockback": 3
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}