{
  "itemName": "starforge-unboundar",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An Unbound assault rifle loaded with elemental bullets. Often used by regular Unbound troopers.",
  "shortdescription": "Unbound Assault Rifle",
  "tooltipKind": "gun",
  "category": "assaultRifle",
  "tooltipFields" : {"subtitle":"Unbound Rifle"},
  "twoHanded": true,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged",
    "assaultrifle"
  ],
  "inventoryIcon": "unboundaricon.png",
  "animation": "unboundar.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundrifle.png",
    "barrel": "",
	"middleFullbright": "unboundarfullbright.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.8, 0.3, -2.8, 0.3],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/sniper3.ogg"
      ]
    }
  },
  
  "baseOffset": [0.875, 0.3],
  "muzzleOffset": [3.0, 0.5],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "electric",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.13,
    "baseDps": 11,
    "energyUsage": 20,
    "inaccuracy": 0.003,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundriflebullet",
    "projectileParameters": {
      "knockback": 3
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}