{
  "partTagDefaults" : {
    "back" : {
      "frameSet" : "",
      "directives" : ""
    },
    "backSleeve" : {
      "frameSet" : "",
      "directives" : ""
    },
    "legs" : {
      "frameSet" : "",
      "directives" : ""
    },
    "body" : {
      "frameSet" : "",
      "directives" : ""
    },
    "head" : {
      "frameSet" : "",
      "directives" : ""
    },
    "frontSleeve" : {
      "frameSet" : "",
      "directives" : ""
    }
  },

  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "chest" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "legs" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      },
      "back" : {
        "default" : "hide",
        "states" : {
          "show" : {},
          "hide" : {}
        }
      }
    },

    "parts" : {
      "standBaseFullbright" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.25, 0],
          "zLevel" : 1,
          "fullbright" : true,
          "image" : "unboundholoquinstandfullbright.png"
        }
      },
      "standBase" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.25, 0],
          "zLevel" : 0,
          "image" : "unboundholoquinstand.png"
        }
      },
      "dummyBackArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 1,
		  "fullbright" : true,
          "image" : "/humanoid/holoquinparts/unboundholoquinbackarm.png"
        }
      },
      "back" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 2
        },

        "partStates" : {
          "back" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "backSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 3
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "dummyHead" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 4,
		  "fullbright" : true,
          "image" : "/humanoid/holoquinparts/unboundholoquinhead.png"
        }
      },
      "dummyBody" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 5,
		  "fullbright" : true,
          "image" : "/humanoid/holoquinparts/unboundholoquinbody.png"
        }
      },
      "legs" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 6
        },

        "partStates" : {
          "legs" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "body" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 7
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 8
        },

        "partStates" : {
          "head" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:normal<directives>"
              }
            }
          }
        }
      },
      "dummyFrontArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 9,
		  "fullbright" : true,
          "image" : "/humanoid/holoquinparts/unboundholoquinfrontarm.png"
        }
      },
      "frontSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [-0.375, 0.875],
          "zLevel" : 10
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      }
    }
  }
}
