{
  "itemName": "starforge-twinshot",
  "price": 3000,
  "maxStack": 1,
  "rarity": "legendary",
  "fixedLevel" : false,
  "description": "\"Quick and quiet -- that's the difference between safe and dead\"",
  "shortdescription": "Twin Shot",
  "tooltipKind": "starforge-uniquegun",
  "category": "uniqueWeapon",
  "twoHanded": false,
  "level": 7,
  "itemTags": ["weapon","ranged","pistol"],
  "inventoryIcon": "twinshoticon.png",
  "animation": "twinshot.animation",
  "learnBlueprintsOnPickup" : [ "starforge-twinshot" ],

  "animationParts": {
    "butt": "",
    "middle": "twinshot.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": ["/sfx/gun/starforge-bowgunfire.ogg"]}
  },
  
  "baseOffset": 
  [1.00,0.375],
  
  "muzzleOffset": 
  [1.125,0.375],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "physical",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.55,
    "baseDps": 11,
    "energyUsage": 25,
    "inaccuracy": 0.001,
    "projectileCount" : 1,
    "burstTime" : 0.30,
    "burstCount" : 2,
    "fireType" : "burst",
    "projectileType": "woodenbolt",
    "projectileParameters": {
      "knockback": 3
    },
          "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}