{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "elementalDirectives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "stock" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -2,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "stockFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : -1,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
	  
      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 8,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "heatIndicator" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 7,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0, 0],
          "transformationGroups" : ["heatIndicator"]
        }
      },
      "bodyFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 9,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
	  
      "barrel" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "barrelFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 6,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
	  
      "magazine" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "magazineFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 4,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
	  
      "attachment" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["attachment"]
        }
      },
      "attachmentFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 2,
          "image" : "<partImage><paletteSwaps><elementalDirectives>",
          "offset" : [0.75, 0.25], // x offset is set dynamically
          "transformationGroups" : ["attachment"]
        }
      },
	  
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -5,
          "centered" : true,
          "offset" : [1, -0.125],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/muzzleflash/starforge-<elementalType>muzzleflash.png:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "heatIndicator" : {},
    "weapon" : {},
    "muzzle" : {},
    "attachment" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 208, 133, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [255, 255, 183, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    
    "poisonMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [155, 186, 61, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [209, 225, 96, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "fireMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [218, 83, 2, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [253, 209, 77, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "iceMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [58, 207, 254, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [176, 255, 255, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "electricMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [146, 69, 175, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [210, 156, 231, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    
    "starforge-witherMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [67, 82, 56, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [94, 101, 74, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "starforge-soulflameMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [204, 143, 245, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [240, 187, 242, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "starforge-tidalfrostMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [44, 172, 219, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [161, 241, 254, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    },
    "starforge-surgeMuzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "burstCount" : 4,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "color" : [228, 234, 85, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [2.0, 10.0],
              "position" : [0.0, 0.2],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "color" : [227, 245, 167, 255],
            "size" : 1.2,
            "collidesForeground" : true,
            "initialVelocity" : [20.0, 0.0],
            "approach" : [8.0, 2.0],
            "finalVelocity" : [0.0, 0.0],
            "timeToLive" : 0.0,
            "destructionAction" : "shrink",
            "destructionTime" : 0.1,
            "layer" : "back",
            "position" : [0.0, 0.0],
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [5.0, 10.0],
              "position" : [0.0, 0.5],
              "size" : 0.2,
              "timeToLive" : 0.1,
              "rotation" : 180
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "chargeLoop" : [ ],
    "overheat" : [ "/sfx/tech/tech_starforge_powerdash_overcharge.ogg" ],
    "overheatedLoop" : [ "/sfx/gun/starforge_overheatedloop.ogg" ]
  }
}
