{
  "name" : "starforge-powerdash",
  "type" : "body",

  "scripts" : ["starforge-powerdash.lua"],
  "animator" : "/tech/dash/starforge-powerdash.animation",

  "description" : "Double tap ^green;[A]^white; or ^green;[D] ^white;to dash! Dashing 3 times consecutively overcharges, increasing cooldown.",
  "shortDescription" : "^#b4f5c3;Warp Dash^reset;",
  "rarity" : "Essential",
  "icon" : "/tech/starforge-powerdash.png",

  "chipCost" : 16,

  "maximumDoubleTapTime" : 0.25,
  
  "dashCharges" : 3,
  "dashRechargeInterval" : 0.05,
  "dashInternalCooldown" : 0.2,
  "dashOverchargeTimeout" : 0.75,
  "dashControlForce" : 2000,
  "dashSpeed" : 100,
  "dashDuration" : 0.1,
  "consecutiveDashTimeout" : 0.3,
  
  "groundOnly" : false,
  "cooldownOnGroundOnly" : true,
  
  "maxPitch" : 4
}
