{
  "globalTagDefaults": {
    "paletteSwaps": ""
  },
  "animatedParts": {
    "stateTypes": {
      "firing": {
        "default": "off",
        "states": {
          "off": {},
          "fire": {
            "frames": 2,
            "cycle": 0.07,
            "mode": "transition",
            "transition": "off"
          }
        }
      }
    },
    "parts": {
      "middle": {
        "properties": {
          "zLevel": 1,
          "centered": true,
          "image": "unboundlmg.png:slide.1",
          "offset": [
            0,
            0
          ],
          "transformationGroups": [
            "weapon"
          ]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "unboundlmg.png:slide.<frame>"
              }
            }
          }
        }
      },
      "middleFullbright": {
        "properties": {
          "zLevel": 2,
          "centered": true,
          "image": "unboundlmgfullbright.png:slide.1",
          "offset": [
            0,
            0
          ],
          "transformationGroups": [
            "weapon"
          ],
          "anchorPart": "middle",
          "fullbright": true
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "unboundlmgfullbright.png:slide.<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash": {
        "properties": {
          "zLevel": -1,
          "centered": true,
          "offset": [
            0.75,
            0
          ],
          "fullbright": true,
          "transformationGroups": [
            "muzzle"
          ]
        },
        "partStates": {
          "firing": {
            "fire": {
              "properties": {
                "image": "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "rotationGroups": {
    "weapon": {
      "angularVelocity": 0
    }
  },
  "transformationGroups": {
    "weapon": {},
    "muzzle": {}
  },
  "particleEmitters": {
    "muzzleFlash": {
      "transformationGroups": [
        "muzzle"
      ],
      "offsetRegion": [
        0,
        0,
        0,
        0
      ],
      "particles": []
    }
  },
  "lights": {
    "muzzleFlash": {
      "active": false,
      "position": [
        0,
        0
      ],
      "color": [
        0,
        0,
        0
      ]
    }
  },
  "sounds": {
    "fire": []
  }
}