{
  "itemName": "starforge-unboundlmg",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "An LMG used by Unbound Fortress units, \"Unstoppable\" type.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Scorcher\" LMG",
  "tooltipKind": "gun",
  "category": "Light Machine Gun",
  "twoHanded": true,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged",
    "assaultrifle"
  ],
  "inventoryIcon": "unboundlmgicon.png",
  "animation": "unboundlmg.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundlmg.png",
    "barrel": "",
	"middleFullbright": "unboundlmgfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.1, 0.1, -3.1, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundlmg" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/sniper1.ogg"
      ]
    }
  },
  
  "baseOffset": [1.0, 0.3],
  "muzzleOffset": [2.5, 0.250],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "fire",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.18,
    "baseDps": 10.5,
    "energyUsage": 45,
    "inaccuracy": 0.02,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 8
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}