{
  "itemName" : "starforge-saltshaker",
  "price" : 3000,
  "inventoryIcon" : "starforge-saltshaker.png:ready1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A durable revolver that can revolve its cylinder to release a piercing shot.",
  "shortdescription" : "Saltshaker",
  "level" : 6,
  "tooltipKind" : "starforge-uniquegun",
  "category" : "pistol",
  "tooltipFieldsOverride" : {"subtitle":"Revolver"},
  "itemTags" : ["weapon","ranged","revolver"],
  "twoHanded" : true,
  "learnBlueprintsOnPickup" : [ "starforge-saltshaker" ],

  "animation" : "starforge-saltshaker.animation",
  "animationParts" : {
    "gun" : "starforge-saltshaker.png",
    "charge" : "starforge-saltshakercharge.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {},

  "baseOffset" : [1.25, 0.125],
  "muzzleOffset" : [1.125, 0.5],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/starforge-gunfire.lua"],
    "class" : "StarforgeGunFire",

    "fireTime" : 0.5,
    "baseDps" : 11,
    "energyUsage" : 30,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,

    "fireType" : "auto",
	
	"animatedFire" : true,
	"cycleAfterShot" : true,

    "projectileType" : "starforge-physicalbullet",
    "projectileParameters" : {},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "unholsterTwirl" : {
        "duration" : 0.5,
        "armRotation" : -25,
        "weaponRotation" : -540,
		"weaponOffset" : [-0.25, -0.125],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }, 
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 4,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.45,
        "armRotation" : 4,
        "weaponRotation" : 8,
		"weaponOffset" : [-0.05, 0.0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Revolving Cylinder",
    "scripts" : ["/items/active/weapons/ranged/abilities/revolvingcylinder/starforge-revolvingcylinder.lua"],
    "class" : "StarForgeRevolvingCylinder",

    "chargeTime" : 0.8,
    "cooldownTimer" : 0.75,
    "baseDps" : 11,
    "energyUsage" : 30,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,

    "fireType" : "auto",

    "projectileType" : "unboundicebullet",
    "projectileParameters" : {
	  "piercing" : true,
	  "fullbright" : true,
	  "damageKind" : "plasma",
	  "speed" : 200,
      "actionOnReap" : [
        {
          "action" : "config",
          "file" : "/projectiles/explosions/pulsecannonexplosion/pulsecannonexplosion.config"
	    }
	  ]
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.05,
        "armRotation" : 7,
        "weaponRotation" : 14,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.5,
        "armRotation" : 7,
        "weaponRotation" : 14,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
