{
  "itemName" : "starforge-infusedbroadsword",
  "price" : 450,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A titanium blade forged near perfection.",
  "shortdescription" : "Infused Titanium Saber",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "infusedbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "infusedbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.80,
    "baseDps" : 6.5
  },
    "altAbilityType" : "traildash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}