{
  "animatedParts" : {
    "stateTypes" : {
      "attack" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "properties" : {
              "particleEmittersOff" : ["swoosh"]
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.095,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : ["swoosh"]
            }
          }
        }
      },
      "parryShield" : {
        "default" : "hidden",
        "states" : {
          "active" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "loop"
          },
          "hidden" : {
          }
        }
      },
      "fist" : {
        "default" : "visible",
        "states" : {
          "visible" : {
          },
          "hidden" : {
          }
        }
      }
    },

    "parts" : {
      "parryShield" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.0, -1.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "shieldPoly" : [[-1.5, -1.1], [1.9, -0.25], [1.75, 1.5], [-1.5, 1.3]]
        },

        "partStates" : {
          "parryShield" : {
            "active" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "weapon" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "centered" : true
        },

        "partStates" : {
          "fist" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<hand>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "centered" : true,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "fist" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:<hand>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "transformationGroups" : ["weapon","swoosh"],
          "centered" : true,
          "offset" : [0.5, 0.125],
          "zLevel" : 2,
          "image" : ""
        },

        "partStates" : {
          "attack" : {
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/swoosh/starforge/jab/jab-<partImage>.png:<frame>",
                "damageArea" : [[-1, -1.1], [1.0, -0.6], [1.0, 0.8], [-1, 1.3]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "swoosh" : {
      "particles" : []
    }
  },
  "sounds" : {
    "guard" : [ "/sfx/melee/sword_guard.ogg" ],
    "parry" : [ "/sfx/melee/sword_parry.ogg" ],
    "fire" : [ ]
  }
}
