{
  "itemName": "starforge-unboundchaingun",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A Chain Gun used by Unbound Fortress units, \"Unstoppable\" type.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Melter\" CG",
  "tooltipKind": "starforge-unboundgun",
  "category": "assaultRifle",
  "tooltipFieldsOverride" : {"subtitle":"Chain Gun"},
  "twoHanded": true,
  "level" : 6,
  "itemTags": [
    "weapon",
    "ranged",
    "assaultrifle"
  ],
  "inventoryIcon": "unboundchaingunicon.png",
  "animation": "unboundchaingun.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundchaingun.png",
    "barrel": "",
	"middleFullbright": "unboundchaingunfullbright.png",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-3.1, 0.350, -3.1, 0.350],
        "particles" : [
          { "particle" : "starforge-unboundlmg" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/starforge-minigunfire.ogg"
      ]
    }
  },
  
  "baseOffset": [1.250, -0.125],
  "muzzleOffset": [2.5, 0.1],
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "fire",
  
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/starforge-gunfire.lua"
    ],
    "class": "StarforgeGunFire",
    "fireTime": 0.085,
    "baseDps": 11.5,
    "energyUsage": 42,
    "inaccuracy": 0.025,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 6
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "altAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
	"name" : "Spray n' Pray",
    "fireTime": 0.001,
    "baseDps": 600.0,
    "energyUsage": 7000,
    "inaccuracy": 0.05,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundfirebullet",
    "projectileParameters": {
      "knockback": 3
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.001,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}