{
  "itemName" : "starforge-unboundsniperpack",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "rare",
  "category" : "Armor Pack",
  "description" : "An Unbound pack, containing sharpshooter armor.",
  "shortdescription" : "Sharpshooter Pack",
  "twoHanded" : true,

  "inventoryIcon" : "snipericon.png",
  "animation" : "unboundsniperpack.animation",
  "animationCustom" : {},
  "scripts" : ["unboundarmorpack.lua"],

  "fireTime" : 0.5,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "starforge-unboundsnipercache",
    "level" : 1
  }
}
