{
  "itemName" : "starforge-unboundvanguardpack",
  "price" : 5000,
  "level" : 7,
  "maxStack" : 1000,
  "rarity" : "essential",
  "category" : "Armor Pack",
  "description" : "An Unbound pack, containing vanguard armor and jump kit.",
  "shortdescription" : "Vanguard Pack",
  "twoHanded" : true,

  "inventoryIcon" : "vanguardicon.png",
  "animation" : "unboundvanguardpack.animation",
  "animationCustom" : {},
  "scripts" : ["unboundarmorpack.lua"],

  "fireTime" : 0.5,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "starforge-unboundvanguardcache",
    "level" : 7
  }
}
