{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "confetti" ]
            }
          },
          "fire" : {
            "frames" : 2,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "confetti",
            "properties" : {
              "immediateSound" : "/sfx/objects/essencechest_open2.ogg",
              "particleEmittersOff" : [ "confetti" ]
            },
            "frameProperties" : {
              "stateNudge" : [ [-0.125, 0], [0, 0] ]
            }
          },
          "confetti" : {
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ]
            }
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "vanguardpack.png",
          "offset" : [0.0, 0.0]
        }
      }
    }
  },

    "particleEmitters" : {
    "confetti" : {
      "active" : false,
      "offsetRegion" : [1.0, 0, 0.5, 1.5],
      "particles" : [
        {"particle" : "smoke", "count" : 3}
      ]
    }
  }
}
