{
  "projectileName" : "starforge-electricbullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-electricbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundriflebulletexplosion.config"
    }
  ],
  "statusEffects" : [ ],
  "lightColor" : [102, 32, 110],
  "fullbright" : true,
  "damageKind" : "electricplasmabullet"
}
