{
  "projectileName" : "starforge-electricbulletstatus",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-electricbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundriflebulletexplosion.config"
    },
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 30,
	  "type": "smallelectriccloud",
	  "action": "projectile"
	}
  ],
  "statusEffects" : [ ],
  "lightColor" : [102, 32, 110],
  "emitters": ["electricplasma"],
  "fullbright" : true,
  "damageKind" : "electricplasmabullet"
}
