{
  "itemName" : "starforge-yukaiashenpack",
  "price" : 500,
  "level" : 1,
  "maxStack" : 1000,
  "rarity" : "legendary",
  "category" : "Armor Pack",
  "description" : "A Yukai pack, containing Ashen Witch armor.",
  "shortdescription" : "Ashen Pack",
  "twoHanded" : true,

  "inventoryIcon" : "ashenicon.png",
  "animation" : "yukaipack.animation",
  "animationCustom" : {},
  "scripts" : ["yukaiarmorpack.lua"],

  "fireTime" : 0.5,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "starforge-yukaiashencache",
    "level" : 1
  }
}
