{
  "itemName" : "starforge-yukaieverfrostpack",
  "price" : 500,
  "rarity" : "legendary",
  "category" : "Armor Pack",
  "description" : "A Yukai pack, containing Everfrost Witch armor.",
  "shortdescription" : "Everfrost Pack",
  "twoHanded" : true,

  "inventoryIcon" : "everfrosticon.png",
  "animation" : "yukaipack.animation",
  "animationCustom" : {},
  "scripts" : ["/items/unsorted/thalassocache/thalassocache.lua"],

  "fireTime" : 0.5,
  "fireOffset" : 0,

  "treasure" : {
    "pool" : "starforge-yukaieverfrostcache",
    "level" : 1
  }
}
