{
  "itemName" : "starforge-yukaikabutopack",
  "price" : 500,
  "rarity" : "legendary",
  "category" : "Armor Pack",
  "description" : "A Yukai pack, containing Onikabuto armor.",
  "shortdescription" : "Onikabuto Pack",
  "twoHanded" : true,

  "inventoryIcon" : "kabutoicon.png",
  "animation" : "yukaipack.animation",
  "animationCustom" : {},
  "scripts" : ["/items/unsorted/thalassocache/thalassocache.lua"],

  "fireTime" : 0.5,
  "fireOffset" : 0,

  "treasure" : {
    "pool" : "starforge-yukaikabutocache",
    "level" : 1
  }
}
