{
  "projectileName" : "starforge-parafractureaxe",
  "physics" : "shrapnel",
  "image" : "starforge-parafractureaxe.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 50,
  "supportsProcessing" : true,
  "flippable" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/objects/ancient_pot_break_small1.ogg",
        "/sfx/objects/ancient_pot_break_small2.ogg",
        "/sfx/objects/ancient_pot_break_small3.ogg",
        "/sfx/objects/ancient_pot_break_small4.ogg",
        "/sfx/objects/ancient_pot_break_small5.ogg",
        "/sfx/objects/ancient_pot_break_small6.ogg",
        "/sfx/objects/ancient_pot_break_small7.ogg",
        "/sfx/objects/ancient_pot_break_small8.ogg",
        "/sfx/objects/ancient_pot_break_small9.ogg"
      ]
    },
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-tideshard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-tideshard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-tideshard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.2,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-tideshard",
	  "config" : {
	    "bounces" : 1
	  },
	  "action": "projectile"
	}
  ],
  "damageKind" : "starforge-tidalfrost",

  "scripts" : ["/projectiles/scripts/thea-velocityspin.lua"],
  "orientationLocked" : true,
  "pointToLight" : true,
  "spinRate" : 0.5,
  "minSpinSpeed": 25,
  "spinDirection" : -1
}
