{
  "type" : "starforge-unboundassaultdrone",
  "shortdescription" : "Unbound Drone",
  "description" : "An Unbound Assault drone. ",

  "categories" : [ "unboundassaultdrone" ],
  "parts" : [ "body" ],

  "animation" : "unboundassaultdrone.animation",
  "reversed" : true,
  
  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 30.0,

      // Attack specific parameters
      "swoopVelocity" : 30,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-swoop",
          "cooldown" : 2.0,
          "parameters" : {
            "minimumRange" : 3,
            "maximumRange" : 10,
            "onGround" : false,
            "windupTime" : 0.6,

            "gravityMultiplier" : -0.5,
            "swoopVelocity" : 25,
            "collisionCheck" : true,
            "highArc" : false,
            "swoopTime" : 0.5,

            "winddownTime" : 0.5,
            "winddownState" : "fly",
            "winddownStopForce" : 20
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 4.0,
          "parameters" : {
            "onGround" : false,
            "requireLineOfSight" : true,
            "maximumRange" : 100,
            "minimumRange" : 2,
            "windupState" : "fire",
            "windupTime" : 0.6,
            "windupStopForce" : 200,

            "projectileCount": 3,
            "projectileInterval": 0.05,
            "projectileType" : "unboundriflebullet",
            "projectileParameters" : {
              "power" : 6
            },
            "fireOffset" : [1.5, -1.5],
            "fireSound" : "fire",
            "fireState" : "",

            "winddownState" : "",
            "winddownTime" : 0.1
          }
        }
       ],

       "damageTakenActions" : [
         {
           "name" : "action-fire",
           "cooldown" : 4.0,
           "parameters" : {
             "onGround" : false,
             "requireLineOfSight" : true,
             "maximumRange" : 100,
             "minimumRange" : 2,
             "windupState" : "fire",
             "windupTime" : 0.3,
             "windupStopForce" : 200,

             "projectileCount": 6,
             "projectileInterval": 0.05,
             "projectileType" : "unboundriflebullet",
             "projectileParameters" : {
               "power" : 6
             },
             "fireOffset" : [1.5, -1.5],
             "fireSound" : "fire",
             "fireState" : "",

             "winddownState" : "",
             "winddownTime" : 0.1
           }
         }
       ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "excludeLiquidIds" : [1,6,7,11]
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "excludeLiquidIds" : [1,6,7,11]
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "cooldown" : [5,20],
          "parameters" : {
            "wanderTime" : [10,40],
            "groundDistance" : 20,
            "ceilingDistance" : 10,
            "xVelocity" : 8,
            "yVelocity" : 12
          }
        },
        {
          "name" : "land-fly",
          "parameters" : {
            "flySpeed" : 8,
            "flyControlForce" : 25,
            "landCheckDistance" : 40,
            "idleTime" : 40
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "baseSkills" : [],

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 1.0,
      "flySpeed" : 16,
      "airFriction" : 0.25,
      "airForce" : 25.0
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.5
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.15
        },
        "fireResistance" : {
          "baseValue" : 0.5
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.5
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : -0.15
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : false,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
