{
  "projectileName" : "starforge-starmitelick",
  "image" : "starmitelick.png",
  "animationCycle" : 0.12,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-24, 0], [-16, 4], [20, 0], [-16, -4] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "renderLayer" : "ForegroundEntity",
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "statusEffects" : [
    {"effect" : "wet", "duration" : 15 }
  ],
  "knockback" : 20,
  "knockbackDirectional" : true
}
