{
  "type" : "panthyre",
  "shortdescription" : "Panthyre",
  "description" : "A conceited feline that makes use of stealth to take down its foes.",

  "categories" : [ "panthyre" ],
  "parts" : [ "body" ],

  "animation" : "panthyre.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
	
	"aggressive" : true,

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.5,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 3,
            "windupState" : "biteWindup",
            "windupTime" : 0.125,

            "projectileType" : "meleebite",
            "projectileParameters" : {},
            "aimAtTarget" : false,
            "fireOffset" : [1, 1.25],
            "projectileCount" : 1,
            "projectileInterval" : 0.015,
            "fireState" : "bite",
            "fireDelay" : 0.3,

            "fireArc": false,
            "projectileSpeed": 15,
            "gravityMultiplier": 0,

            "winddownState" : "idle",
            "winddownTime" : 0.1
          }
        },
        {
          "name" : "action-leap",
          "cooldown" : 3,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupState" : "idle",
            "windupTime" : 0.75,

            "leapVelocity" : 35,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "leapjump",
            "fallState" : "leapfall",

			"winddownState" : "idle",
            "winddownTime" : 0.5
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 15,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 25,
            "minimumRange" : 1,
            "windupState" : "idle",
            "windupTime" : 0.05,

            "projectileType" : "starforge-panthyrestealth",
            "projectileParameters" : {},
            "aimAtTarget" : false,
            "fireOffset" : [0, 0],
            "projectileCount" : 1,
            "projectileInterval" : 0.015,
            "fireState" : "growl",
            "fireDelay" : 0.5,

            "fireArc": false,
            "projectileSpeed": 0,
            "gravityMultiplier": 0,

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
		{
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 40,
            "jumpXControlForce" : 50
          }
        }
	  ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 40,
            "jumpXControlForce" : 50
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 3.0,
          "parameters" : {
            "wanderTime" : [0.5, 2.5]
          }
        },
		{
          "name" : "action-animate",
          "cooldown" : 5,
          "parameters" : {
            "stateType" : "body",
            "state" : "inspect",
            "animationTime" : 0.25
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 0.75], [1, -0.25], [0.5, -1.0], [-0.5, -1.0], [-1, -0.25], [-0.5, 0.75] ],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 10,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 0.75], [1, -0.25], [0.5, -1.0], [-0.5, -1.0], [-1, -0.25], [-0.5, 0.75] ],

      "mass" : 1.0,
      "walkSpeed" : 13,
      "runSpeed" : 14,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 275
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 1.0,
    "nametagColor" : [64, 200, 255]
  }
}
