{
  "type" : "starforge-creighton",
  "baseType" : "base",

  "identity" : {
    "name" : "Creighton",
    "species" : "human",
    "hairGroup" : "hair",
    "hairType" : "male4",
	"bodyDirectives" : "?replace;c7815b=b97551;d39c6c=d39c6c;ffe2c5=ffe9d3;ffc181=ffc181?replace;951500=6a1210;dc1f00=c63442;be1b00=9b2724",
	"hairDirectives" : "?replace;735e3a=828282;d9c189=eaeaea;a38d59=b8b8b8?replace;951500=6a1210;dc1f00=c63442;be1b00=9b2724",
    "gender" : "male"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {
    "offeredQuests" : ["thalassocreightonquest1", "thalassocreightonquest2"],
    "turnInQuests" : ["thalassocreightonquest1", "thalassocreightonquest2"],
    "behavior" : "protectoratejanitor",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Uh, so you're that new guy Captain Mariko told us about? Keep the floor clean will ya.",
            "I'm supposed to be retired and yet, here I am cleaning the floor.",
            "Make sure to check if there's anything under your shoes. Don't want to give me more work.",
			"Yeah I used to work for the USCM a few years ago, look where I ended up...",
			"If Tweeters talks to you about her action figure collection, ignore her, you don't wanna to be stuck for 2 good hours, trust me.",
            "Phew, at least we're well paid.",
			"How long are you gonna stare at me like that?"
          ]
        }
      },
      "complain" : {
        "default" : {
          "default" : [
            "I hate it when Mariko leaves the outpost so suddenly. She's keepin' all the fun all to herself.",
			"Who let so much dust enter the outpost?! How many times do I have to tell you, do NOT stand near the door!!",
			"If Will beats me again tonight when we play cards I swear I'll hurt him.",
			"For how long have I been sweeping again?"
          ]
        }
      }
    }
  },

    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-creightonhead"
                }],
                "chest": [{
                    "name": "starforge-creightonchest"
                }],
                "legs": [{
                    "name": "starforge-creightonpants"
                }],
                "primary": [
                    "broom"
                ]
            }]]
        ]
    }
}
