{
  "type" : "starforge-elana",
  "baseType" : "merchant",

  "identity" : {
    "name" : "Elana",
    "species" : "human",
	"facialHairType":"",
    "hairGroup" : "hair",
    "hairType" : "fem12",
	"bodyDirectives":"?replace;d39c6c=d3a57c;ffc181=f9d3a9;c7815b=b37c5d;ffe2c5=fff7ec?replace;951500=111111;dc1f00=535353;be1b00=363636",
	"hairDirectives":"?replace;a38d59=6a2e53;735e3a=4b1d30;d9c189=7f3b6d?replace;951500=111111;dc1f00=535353;be1b00=363636",
    "gender" : "female"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {
	"offeredQuests" : ["thalassoelanaquest1", "thalassoelanaquest2", "thalassoelanaquest3", "thalassoelanaquest4"],
	"turnInQuests" : ["thalassoelanaquest2", "thalassoelanaquest3"],

 "merchant" : {
		"categories" : {
		  "override" : [ "starforge-elanamerchant" ]
		},
      "buyFactorRange" : [ 1.5, 1.5 ],
      "sellFactorRange" : [ 0.4, 0.4 ],
      "numItems" : 18,
      "paneLayoutOverride" : {
      "windowtitle" : {
        "title" : "Cook Elana",
        "subtitle" : "The best there is!"}
		}
    },

    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Need anything?",
              "What's up? Hungry?",
              "A filled belly is a happy one!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "See you next time!",
              "Stay safe out there!",
              "Good luck on your adventures!"
            ]
          }
        },
        "follow" : {
          "default" : {
            "default" : [
              "Hey! How is it going?",
              "Hungry yet? I prepared a few things!"
            ]
          }
        },
        "welcome" : {
          "default" : {
            "default" : [
              "Need some food for your adventures?",
              "I can prepare something for you!"
            ]
          }
        },
        "tout" : {
          "default" : {
            "default" : [
              "Waiting for Mariko to come back is hard sometimes...",
              "The crew is so lazy sometimes I bet they won't even feed themselves haha!",
			  "Have you heard of the Great Withering? It's a terrible corruption that infected Strelitzia's homeworld. I heard it was still spreading through the galaxy.",
			  "The people of Siaxaa reached to Mariko once, asking for our help. We've been sending supplies since then.",
			  "I hope the Unbound never reaches this place. It may look grim, but it feels like home now."
            ]
          }
        }
      }
    }
  },

    "items": {
        "override": [
            [0, [{
                "chest": [{
                    "name": "starforge-elanachest"
                }],
                "legs": [{
                    "name": "starforge-elanapants"
                }]
            }]]
        ]
    }
}
