{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
		  "fire4" : {
			"frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
		  },
		  "fire5" : {
			"frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
		  }
        }
      },
      "lights" : {
        "default" : "active",
        "states" : {
          "active" : {
            "frames" : 20,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><comboDirectives><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0.125, 1.0],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : false,
          "offset" : [3.0, 0.0],
          "transformationGroups" : ["swoosh"]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
			"fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/stab.png:<frame>",
                "offset" : [2, -0.375],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/stab.png:<frame>",
                "offset" : [2, -0.375],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
			"fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/stab.png:<frame>",
                "offset" : [2, -0.375],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/downcut.png:<frame>?flipy",
                "offset" : [-0.75, -1.375],
                "damageArea" : [ [-2.25, -1.125], [0.25, -1.125], [1.625, -0.75], [2.5, -0], [2.5, 0.5], [2.125, 0.875], [1, 1.375], [-2.25, 1.375] ]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/dagger/swoosh/slash.png:<frame>",
				"offset" : [3.0, 0.25],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },
  
  
  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    },
    "starforge-tidalfrostswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
	  "offsetRegion" : [3.5, -1.0, 7.5, 1.0],
	  "burstCount" : 1,
      "particles" : []
    }
  },

  "sounds" : {
    "fire" : [],
	"fire2" : [],
	"fire3" : [],
	"fire4" : []
  }
}
