{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 35.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 2,
            "color" : [96, 184, 234, 250],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 6],
            "approach" : [0, 10],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 1
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "idleLoop" : [ "/sfx/tech/tech_hoverloop.ogg" ],
    "teleport" : [ "/sfx/tech/tech_blink1.ogg" ]
  }
}
