{
  "frameGrid" : {
    "size" : [24, 64],
    "dimensions" : [11, 1],
    "names" : [
      [ "extend.1", "extend.2", "extend.3", "extend.4", "extend.5", "extend.6", "extend.7", "extend.8", "extend.9", "extend.10", "extend.11" ]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.11",
    "retract.2" : "extend.10",
    "retract.3" : "extend.9",
    "retract.4" : "extend.8",
    "retract.5" : "extend.7",
    "retract.6" : "extend.6",
    "retract.7" : "extend.5",
    "retract.8" : "extend.4",
    "retract.9" : "extend.3",
    "retract.10" : "extend.2",
    "retract.11" : "extend.1",
    "active" : "extend.11",
    "inactive" : "extend.1"
  }
}
