{
  "itemName" : "starforge-unboundmetalblock",
  "price" : 0,
  "category" : "block",
  "rarity" : "uncommon",
  "inventoryIcon" : "unboundmetalblock.png",
  "shortdescription" : "Unbound Metal Block",
  "description" : "A solid metal block, used in Unbound structures.",
  "glitchdescription" : "Observant. This is panelling widely used for Unbound structures.",
  "florandescription" : "Shiny sssmooth space metal.",
  "novakiddescription" : "Some thick metal plating, looks mighty solid.",

  "materialId" : 2903
}
