{
  "ability" : {
    "name" : "Combo Slash",
    "type" : "starforge-spellglaivecombo",
    "scripts" : ["/items/active/weapons/melee/abilities/starforge-meleecombo.lua"],
    "class" : "StarforgeMeleeCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.75,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,
	
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "knockbackMode" : "aim",
      "statusEffects" : [ "starforge-bleeding" ],
      "timeout" : 0.25
    },
	
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.7,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.7,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.25,
        "knockback" : 30
      }
    ],
	
    "stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -10,
        "weaponRotation" : -78,
        "weaponOffset" : [0.125, 0],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      //COMBO STEP 1
      "windup1" : {
        "duration" : 0.075,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false,
        "continueStep" : true
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
      //COMBO STEP 2
      "windup2" : {
        "duration" : 0.089,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash2" : {
        "duration" : 0.01,
        "armRotation" : -25,
        "weaponRotation" : -75,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire2" : {
        "duration" : 0.15,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.25],

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.2,
        "armRotation" : 175,
        "weaponRotation" : -105,
        "weaponOffset" : [1, 0.625],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 140,
        "weaponRotation" : -140,
        "weaponOffset" : [1, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
		
        "frontArmFrame" : "jump.3"
      },
      "wait3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 1],
        "twoHanded" : true,
		
        "allowRotate" : false,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      //COMBO STEP 4
      "windup4" : {
        "duration" : 0.3,
        "armRotation" : -25,
        "weaponRotation" : -245,
        "twoHanded" : true,
        "weaponOffset" : [0, 1.5],

        "allowRotate" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "fire4" : {
        "duration" : 0.35,
        "armRotation" : -15,
        "weaponRotation" : -255,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.0],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
