{
  "itemName" : "starforge-thevow",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A strong weapon which fires super heated rounds, capable of piercing shields. ",
  "shortdescription" : "^orange;The Vow^reset;",
  "level" : 7,
  "tooltipKind" : "starforge-uniquegun",
  "category": "uniqueWeapon",
  "tooltipFieldsOverride" : {"subtitle":"Hand Cannon"},
  "itemTags" : ["weapon","ranged","revolver"],
  "twoHanded" : true,
  
  "inventoryIcon" : "thevow.png:ready1",

  "animation" : "thevow.animation",
    "animationParts" : {
      "middle" : "thevow.png",
	  "muzzleFlash" : "muzzleflash.png",
	  "flame" : ""
	},
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/starforge-thevow.ogg"],
	  "reloadLoop" : [ ],
	  "reload" : [ "/sfx/gun/reload/pistol_reload_clip3.ogg" ]
    },
	"particleEmitters" : {
	  "reload" : {
		"transformationGroups" : ["muzzle"],
		"offsetRegion" : [-0.75, 0.25, -0.75, 0.25],
		"particles" : [
        ]
	  }
	}
  }, 
  "baseOffset" : [0.875, 0.250],
  "muzzleOffset" : [1.750,0.250],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/starforge-reloadgunfire.lua"],
    "class" : "StarforgeReloadGunFire",

    "fireTime" : 1.4,
    "baseDps" : 13,
    "energyUsage" : 110,
    "inaccuracy" : 0.001,
	
	"readyTime" : 0.2, //Time between finishing the reload animation and being able to fire the first shot again
	
	"maxAmmo" : 6,
	"cycleAfterShot" : true,
	"fireAnimation" : false,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "thevowbullet",
    "projectileParameters" : {
      "knockback" : 6
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.01,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true,
		
        "recoil" : true
      },
      "cooldown" : {
        "duration" : 1,
        "armRotation" : 7,
        "weaponRotation" : 13,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "reload" : {
        "duration" : 1.9,
        "armRotation" : -25,
        "weaponRotation" : 55,
		"weaponOffset" : [-0.25, 0.0],
        "twoHanded" : true,

        "aimAngle" : 0,
        "allowRotate" : false,
        "allowFlip" : true,

		"frontArmFrameSequence" : [
		  [0.0, "rotation"],
		  [0.4, "walk.2"],
		  [0.7, "run.3"],
		  [1.0, "run.1"],
		  [1.5, "run.1"]
		],
        "backArmFrame" : "rotation"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}