{
  "projectileName" : "unboundsmartshell",
  "image" : "unboundsmartshell.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 10
    },
    {
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 20
    },
	{
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -20
    },
    {
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -10
    },
    {
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : -30
    },
	{
      "action" : "projectile",
      "type" : "unboundtarbullet",
      "inheritDamageFactor" : 0.1,
      "angleAdjust" : 30
    }
  ],
  "power" : 5.0,
  "speed" : 35,
  "emitters" : [ "rockettrail" ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
