{
  "animationCustom" : {
    "sounds" : {
      "fireFist" : [ "/sfx/gun/shotgun4.ogg" ],
      "catchFist" : [ "/sfx/gun/reload/sniper_reload_clip1.ogg" ]
    }
  },

  "comboFinisher" : {
    "name" : "Fist Shot",
    "scripts" : ["/items/active/weapons/melee/unique/type44gauntlet/finisher/type44gauntletfistshot.lua"],
    "class" : "StarforgeFireFist",
	
    "baseDamage" : 6.0,
	
	"projectileCount" : 1,
    "fireType" : "auto",
    "inaccuracy" : 0.0,

    "frontProjectileType" : "starforgetype44fistshotfront",
    "backProjectileType" : "starforgetype44fistshotback",
    "projectileParameters" : {
      "knockback" : 40,
	  "speed" : 85,
	  "timeToLive" : 2,
      "damageSourceKind" : "fiststrong",
	  
	  "returnOnHit" : true,
	  "pickupDistance" : 2.5,
	  "maxDistance" : 17,
	  "stickTime" : 0.2
    },
	
	"holdRecoilStance" : false,
	
	//Recoil
	"recoilKnockbackVelocity" : 30,
	"crouchRecoilKnockbackVelocity" : 15,
	"crouchStopsRecoil" : true,

    "stances" : {
      "idle" : {
        "aimAngle" : 0,
        "armRotation" : 0,
        "weaponRotation" : 45,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.25, -0.575],

        "allowRotate" : false,
        "allowFlip" : true,

        "frontArmFrame" : "run.2",
        "backArmFrame" : "jump.3"
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [0.125, -0.25],

        "allowRotate" : true,
        "allowFlip" : true,

        "frontArmFrame" : "rotation",
        "backArmFrame" : "rotation"
      },
      "fire" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1",

        "recoil" : true
      },
      "recoil" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.625, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      },
      "catch" : {
        "duration" : 0.125,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponRotationCenter" : [-1.0, 0.0],
        "weaponOffset" : [-0.75, -0.125],

        "allowRotate" : false,
        "allowFlip" : false,

        "frontArmFrame" : "swimIdle.1",
        "backArmFrame" : "swim.1"
      }
    }
  }
}
