{
  "animatedParts" : {
    "stateTypes" : {
      "portal" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "activate" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "active"
          },
          "active" : {},
          "broken" : {}
        }
      }
    },

    "parts" : {
      "frame" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "portal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active"
              }
            },
            "broken" : {
              "properties" : {
                "image" : "<partImage>:broken"
              }
            }
          }
        }
      },
      "portal" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "portal" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "activate" : {
              "properties" : {
                "image" : "<partImage>:activate.<frame>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active"
              }
            },
            "broken" : {
              "properties" : {
                "image" : "<partImage>:broken"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
