{
  "itemName": "starforge-unboundsilencedpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A silenced pistol, often used by Unbound officers.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Whisper\" SP",
  "tooltipKind": "starforge-unboundgun",
  "category": "pistol",
  "tooltipFieldsOverride" : {"subtitle":"Silenced Pistol"},
  "twoHanded": false,
  "level": 5,
  "itemTags": [
    "weapon",
    "ranged",
    "pistol"
  ],
  "inventoryIcon": "unboundsilencedpistolicon.png",
  "animation": "unboundsilencedpistol.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundsilencedpistol.png",
    "barrel": "",
	"middleFullbright": "unboundsilencedpistolfullbright.png",
    "muzzleFlash": ""
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-2.1, 0.1, -2.1, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/mp3.ogg"
      ]
    }
  },
  
  "baseOffset": 
  [0.7,0.125],
  
  "muzzleOffset": 
  [1.875,0.500],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "ice",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.4,
    "baseDps": 10,
    "energyUsage": 20,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundicebullet",
    "projectileParameters": {
      "knockback": 2
    },
          "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/starforge-builduniqueweapon.lua"
}