{
  "itemName" : "starforge-carver",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A terrible weapon that tasted the blood of many innocent people.",
  "shortdescription" : "Forsaken Carver",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "legendary"],
  "tooltipFieldsOverride" : {	
    "altAbilityTitleLabel" : "Finisher:"
  },
  "learnBlueprintsOnPickup" : [ "starforge-carver" ],

  "inventoryIcon" : "carver.png?flipx",

  "animation" : "/items/active/weapons/melee/dagger/starforge-dagger.animation",
  "animationParts" : {
    "blade" : "carver.png",
	
    "swoosh" : ""
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-daggercombo",
  "primaryAbility" : {
    "baseDps" : 9.5,
	
    "finisherHoldTime" : 0.6,
  
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	    "statusEffects" : [ "starforge-lightbleeding" ]
    }
  },
  "altAbilityType" : "superspinslash",

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}
