{
  "type" : "starforge-anomnom",
  "baseType" : "outpostvisitor",

  "identity" : {
    "name" : "Zoey Constella",
    "species" : "novakid",
	"personalityIdle" : "idle.5",
	"personalityArmIdle" : "idle.5",
	"facialHairType":"8",
	"facialHairGroup":"brand",
	"facialHairDirectives":"?replace;fff8b5=420400;fde03f=420400;806319=420400;f6b919=420400;ffffff=FFD900",
    "hairGroup" : "hair",
    "hairType" : "fem6",
	"bodyDirectives":"?replace=ffffff=FFD900?replace=fff8b5=FF9A00?replace=fde03f=FF5600?replace=f6b919=FF1100?replace=ffffff=FFD900?replace=fff8b5=FF9A00?replace=fde03f=FF5600?replace=f6b919=FF1100",
	"hairDirectives":"?replace=ffffff=FFD900?replace=fff8b5=FF9A00?replace=fde03f=FF5600?replace=f6b919=FF1100",
	"emoteDirectives" : "?replace=ffffff=FFD900",
    "gender" : "female"
  },

  "damageTeamType" : "ghostly",

  "movementParameters" : {
    "walkSpeed" : 5.0
  },

  "scriptConfig" : {

    "dialogMode":"tutorial",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Heya partner!",
            "Howdy!",
            "Howdy partner, name's <selfname>.",
            "That ol' Starforge an interestin' thing.",
            "You ever been bitt'n by one of them Florants? Painful little rascals.",
            "Them Robolins are fiesty little 'bots. They'll nick ya good if ya ain't lookin'.",
            "Thalasso Crew's a nice group o' people, they been nothin' but kind.",
            "You see them Novalimes? Scared to think 'bout how they got made.",
            "What, never seen a Novakid in a hoodie 'n sweats?",
            "People keep tellin' me I look like a star. I might as well be one!",
            "Who needs a flashlight when your skin's glowin' brighter than the sun?",
            "You ever seen them folks with the black armor? Has the blue glowy bits? They look cool.",
            "Someone asked me what an \"AOCAoM\" is. The 'ell does that even mean?",
            "Hope you're havin' a good day, partner.",
            "Need any help partner? I'd be happy to."
          ]
        }
      }
    }
  },

    "items": {
        "override": [
            [0, [{
                "chest": [{
                    "name": "hoodiechest"
                }],
                "legs": [{
                    "name": "jeans3legs"
                }]
            }]]
        ]
    }
}
