{
	"type": "starforge-omeruin",
	"baseType": "outpostvisitor",

	"identity": {
		"name": "Omeruin",
		"species": "human",
		"personalityIdle": "idle.5",
		"personalityArmIdle": "idle.5",
		"hairGroup": "hair",
		"hairType": "fem1",
		"bodyDirectives": "?replace=ffe2c5FF=F2C5ABFF?replace=ffc181FF=D5A385FF?replace=d39c6cFF=B27F62FF?replace=c7815bFF=8C5A3FFF?replace=dc1f00FF=30AAEEFF?replace=be1b00FF=007CBFFF?replace=951500FF=0052A5FF",
		"emoteDirectives": "?replace=ffe2c5FF=F2C5ABFF?replace=ffc181FF=D5A385FF?replace=d39c6cFF=B27F62FF?replace=c7815bFF=8C5A3FFF?replace=dc1f00FF=30AAEEFF?replace=be1b00FF=007CBFFF?replace=951500FF=0052A5FF",
		"hairDirectives": "?crop;0;0;1;1?setcolor=fff?replace;fff0=fff?border=1;fff;000?scale=1.15;1.12?crop;1;1;3;3?replace;fbfbfb=0000;eaeaea=2b000000;e4e4e4=00002b00;6a6a6a=2b002b00?scale=42.5?crop=0;0;43;43?replace;0b001800=110;0b001900=010;0c001700=110;0c001800=fff;0c001900=010;0d001400=110;0d001500=110;0d001600=110;0d001700=fff;0d001800=010;0e001400=110;0e001500=010;0e001600=110;0e001700=010;0e001800=fff;0e001900=110;0f001500=110;0f001600=010;0f001700=110;0f001800=010;0f001900=010;0f001a00=110;0f001b00=110;0f001c00=110;10001300=110;10001400=110;10001500=110;10001600=010;10001700=010;10001800=110;10001900=010;10001a00=010;10001b00=010;10001c00=010;10001d00=110;11001300=110;11001400=010;11001500=010;11001600=010;11001700=010;11001800=110;11001900=110;11001a00=110;11001b00=110;11001c00=010;11001d00=010;11001e00=110;12001400=110;12001500=010;12001600=110;12001700=110;12001800=fff;12001900=fff;12001a00=fff;12001b00=fff;12001c00=010;12001d00=010;12001e00=010;12001f00=110;13001400=010;13001500=110;13001600=fff;13001700=fff;13001800=010;13001900=010;13001a00=fff;13001b00=30aaee;13001c00=fff;13001d00=fff;13001e00=010;13001f00=010;13002000=110;14001300=110;14001400=010;14001500=110;14001600=010;14001700=010;14001a00=30aaee;14001b00=fff;14001c00=fff;14001d00=fff;14001e00=fff;14001f00=010;14002000=110;15001300=110;15001400=110;15001500=110;15001a00=010;15001b00=fff;15001c00=fff;15001d00=fff;15001e00=fff;15001f00=fff;15002000=110;16001300=110;16001400=110;16001500=110;16001b00=010;16001c00=fff;16001d00=fff;16001e00=fff;16001f00=010;16002000=110;17001300=110;17001400=010;17001500=010;17001b00=010;17001c00=fff;17001d00=fff;17001e00=010;17001f00=fff;17002000=010;18001400=110;18001500=110;18001c00=010;18001d00=010;18001e00=fff;18001f00=fff;18002000=010;19001500=110;19001600=110;19001b00=110;19001c00=fff;19001d00=fff;19001e00=fff;19001f00=010;1a001400=110;1a001500=110;1a001600=010;1a001700=010;1a001800=010;1a001900=010;1a001a00=010;1a001b00=007cbf;1a001c00=110;1a001d00=fff;1a001e00=010;1b001300=110;1b001400=010;1b001500=110;1b001600=110;1b001700=110;1b001800=110;1b001900=110;1b001a00=110;1b001b00=110;1b001c00=fff;1b001d00=010;1c001300=110;1c001400=110;1c001600=110;1c001700=fff;1c001800=010;1c001a00=110;1c001b00=fff;1c001c00=010;1d001700=010;1d001800=010;1d001a00=110;1d001b00=010?replace;010=d8d8d8;110=a5a5a5",
		"gender": "female"
	},

	"damageTeamType": "ghostly",

	"movementParameters": {
		"walkSpeed": 5.0
	},

	"scriptConfig": {

		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"H-Hi..",
						"Heya, I'm Omeruin...",
						"I-I'm just visiting..! I like being here...",
						"The ^green;Thalasso Crew^reset; is a n-nice group of people... They're so k-kind!",
						"Do you..d-do you believe in the existence of ^green;angels^reset;..?",
						"I've m-met some of the other visitors that come here.. Such as ^yellow;S-Silver^reset;, the historian.. She's very nice. I-I like her!",
						"Have you m-met ^red;Raiizy^reset;..? He's very good at m-making weaponry...",
						"The ^green;S-Starforge^reset;... It's magnificent, isn't it?",
						"The wonders of t-the ^green;Starforge^reset;... You g-get to experience all that greatness and power, d-don't you..?",
						"I h-hope you're having a great day..!",
						"I absolutely love s-stars! And space!",
						"Oh.. Um.. H-Hi! I'm Omeruin, the H-Hydromancer...",
						"I am a H-Hydromancer, which means I can control w-water..and stuff...",
						"N-Need something..?",
						"Hm..?",
						"I used to b-be an adventurer like y-you.. Oh, w-wait.. I am still an adventurer! Hehe...",
						"Tweeters has s-so much energy! She's v-very fun to be around...",
						"^orange;Will^reset; is very..unique! I like h-his style...",
						"This place is so clean t-thanks to ^blue;Creighton^reset;..!",
						"I'll always love v-visiting the ^green;Thalasso Crew^reset;... They're so k-kind to me, no matter w-what...",
						"I should g-go stargazing later...",
						"I think it w-would be fun if a race of ^green;n-nebula-like people^reset; existed...",
						"I was adventuring earlier and I t-thought I came across a ^green;race of nomadic people^reset;, b-but I'm uncertain...",
						"I love s-stars so much, I w-would even live on a ^green;planet made of stars^reset;..!!",
						"Imagine if ^green;hell itself was a planet^reset;... That w-would be spooky, wouldn't it..!",
						"I think t-there's a popular story going around about h-how one may ^green;accidentally \"disappear\" into an unknown d-dimension^reset;...",
						"Hehe! I h-had the silliest d-dream the other night. I dreamed about a ^green;p-planet made of money^reset;..!",
						"The ^green;T-Thalasso Crew^reset; are so welcoming, aren't they?",
						"I love v-visiting this place... The ^green;Thalasso Crew^reset; h-help me calm my nerves..!",
						"As long as I'm h-here, I shouldn't be too anxious.. So, no need to w-worry about me!",
						"It can g-get cold here, huh?",
						"B-Brrr! Heheh..",
						"I should g-go get a jacket or something..! Heh!",
						"I wish I could b-bring my best friend here... She'd love it!",
						"..Hm? Oh! S-Sorry.. I was thinking about my g-group of friends! They're somewhere else, d-doing something fun, probably..!",
						"I'm just h-here for a small v-visit..!",
						"Heya!",
						"I h-hope you're doing well..!",
						"May the day b-bring you good fortune..!",
						"My n-name is Omeruin.. Heh, a bit odd, isn't it..?",
						"M-My name is Omeruin! Pleased to meet y-you..!",
						"Heheh, sorry. Just t-thinking of one of my favourite games.. ^gray;\"Hey you, you're finally awake..\"^reset;",
						"Have y-you found an arcade machine with the g-game \"^green;Starbound^reset;\" on it? It's pretty f-fun, don't you think..?",
						"^gray;I w-wonder if that arcade game \"Starbound\" is moddable...^reset; Oh! Excuse me, I w-was just thinking aloud..!",
						"Do y-you love to play video games? I love to p-play video games...",
						"One of m-my favourite past times is p-playing video games..!",
						"Sometimes I come h-here and take out my sketch book... This place is p-perfect for drawing..!",
						"I like d-drawing characters...what about y-you?",
						"After I leave this p-place, I wonder if I should go d-draw or play a game... Hmm!",
						"No, s-sorry. No free drawings... Oh..?! You weren't asking for a free d-drawing? I'm v-very sorry...",
						"A smile a d-day keeps the...oh, nevermind...",
						"D-Don't forget to take a break!",
						"I hope you're taking good care of y-yourself...",
						"Eureka! I j-just thought of a new character d-design..!!",
						"Remember, taking a step b-back and resting can help with creativeness...",
						"Coming h-here refreshes my mind! That, in turn, helps me w-with my art..!",
						"D-Do you like stargazing?"
					]
				}
			}
		}
	},

	"items": {
		"override": [
			[0, [{
				"head": [{
					"name": "starforge-omeruinhead"
					
				}],
				"chest": [{
					"name": "starforge-omeruinchest"
				}],
				"legs": [{
					"name": "starforge-omeruinlegs"
					
				}]
			}]]
		]
	}
}