{
	"type": "starforge-omeruin",
	"baseType": "outpostvisitor",

	"identity": {
		"name": "Omeruin",
		"species": "human",
		"personalityIdle": "idle.5",
		"personalityArmIdle": "idle.5",
		"hairGroup": "hair",
		"hairType": "fem1",
		"bodyDirectives": "?replace=ffe2c5FF=F2C5ABFF?replace=ffc181FF=D5A385FF?replace=d39c6cFF=B27F62FF?replace=c7815bFF=8C5A3FFF?replace=dc1f00FF=30AAEEFF?replace=be1b00FF=007CBFFF?replace=951500FF=0052A5FF",
		"emoteDirectives": "?replace=ffe2c5FF=F2C5ABFF?replace=ffc181FF=D5A385FF?replace=d39c6cFF=B27F62FF?replace=c7815bFF=8C5A3FFF?replace=dc1f00FF=30AAEEFF?replace=be1b00FF=007CBFFF?replace=951500FF=0052A5FF",
		"hairDirectives": "?crop;0;0;1;1?setcolor=fff?replace;fff0=fff?border=1;fff;000?scale=1.15;1.12?crop;1;1;3;3?replace;fbfbfb=0000;eaeaea=2b000000;e4e4e4=00002b00;6a6a6a=2b002b00?scale=42.5?crop=0;0;43;43?replace;0b001800=110;0b001900=010;0c001700=110;0c001800=fff;0c001900=010;0d001400=110;0d001500=110;0d001600=110;0d001700=fff;0d001800=010;0e001400=110;0e001500=010;0e001600=110;0e001700=010;0e001800=fff;0e001900=110;0f001500=110;0f001600=010;0f001700=110;0f001800=010;0f001900=010;0f001a00=110;0f001b00=110;0f001c00=110;10001300=110;10001400=110;10001500=110;10001600=010;10001700=010;10001800=110;10001900=010;10001a00=010;10001b00=010;10001c00=010;10001d00=110;11001300=110;11001400=010;11001500=010;11001600=010;11001700=010;11001800=110;11001900=110;11001a00=110;11001b00=110;11001c00=010;11001d00=010;11001e00=110;12001400=110;12001500=010;12001600=110;12001700=110;12001800=fff;12001900=fff;12001a00=fff;12001b00=fff;12001c00=010;12001d00=010;12001e00=010;12001f00=110;13001400=010;13001500=110;13001600=fff;13001700=fff;13001800=010;13001900=010;13001a00=fff;13001b00=30aaee;13001c00=fff;13001d00=fff;13001e00=010;13001f00=010;13002000=110;14001300=110;14001400=010;14001500=110;14001600=010;14001700=010;14001a00=30aaee;14001b00=fff;14001c00=fff;14001d00=fff;14001e00=fff;14001f00=010;14002000=110;15001300=110;15001400=110;15001500=110;15001a00=010;15001b00=fff;15001c00=fff;15001d00=fff;15001e00=fff;15001f00=fff;15002000=110;16001300=110;16001400=110;16001500=110;16001b00=010;16001c00=fff;16001d00=fff;16001e00=fff;16001f00=010;16002000=110;17001300=110;17001400=010;17001500=010;17001b00=010;17001c00=fff;17001d00=fff;17001e00=010;17001f00=fff;17002000=010;18001400=110;18001500=110;18001c00=010;18001d00=010;18001e00=fff;18001f00=fff;18002000=010;19001500=110;19001600=110;19001b00=110;19001c00=fff;19001d00=fff;19001e00=fff;19001f00=010;1a001400=110;1a001500=110;1a001600=010;1a001700=010;1a001800=010;1a001900=010;1a001a00=010;1a001b00=007cbf;1a001c00=110;1a001d00=fff;1a001e00=010;1b001300=110;1b001400=010;1b001500=110;1b001600=110;1b001700=110;1b001800=110;1b001900=110;1b001a00=110;1b001b00=110;1b001c00=fff;1b001d00=010;1c001300=110;1c001400=110;1c001600=110;1c001700=fff;1c001800=010;1c001a00=110;1c001b00=fff;1c001c00=010;1d001700=010;1d001800=010;1d001a00=110;1d001b00=010?replace;010=d8d8d8;110=a5a5a5",
		"gender": "female"
	},

	"damageTeamType": "ghostly",

	"movementParameters": {
		"walkSpeed": 5.0
	},

	"scriptConfig": {

		"dialogMode": "tutorial",
		"dialog": {
			"converse": {
				"default": {
					"default": [
						"H-Hi..",
						"Heya, I'm Omeruin...",
						"I-I'm just visiting..! I like being here...",
						"The ^green;Thalasso Crew^reset; is a n-nice group of people... They're so k-kind!",
						"Do you..d-do you believe in the existence of ^green;angels^reset;..?",
						"I've m-met some of the other visitors that come here.. Such as ^yellow;S-Silver^reset;, the historian.. She's very nice. I-I like her!",
						"Have you m-met ^red;Raiizy^reset;..? He's very good at m-making weaponry...",
						"The ^green;S-Starforge^reset;... It's magnificent, isn't it?",
						"The wonders of t-the ^green;Starforge^reset;... You g-get to experience all that greatness and power, d-don't you..?",
						"I h-hope you're having a great day..!",
						"I absolutely love s-stars! And space!",
						"Oh.. Um.. H-Hi! I'm Omeruin, the H-Hydromancer...",
						"I am a H-Hydromancer, which means I can control w-water..and stuff...",
						"N-Need something..?",
						"Hm..?",
						"I used to b-be an adventurer like y-you.. Oh, w-wait.. I am still an adventurer! Hehe...",
						"Tweeters has s-so much energy! She's v-very fun to be around...",
						"^orange;Will^reset; is very..unique! I like h-his style...",
						"This place is so clean t-thanks to ^blue;Creighton^reset;..!",
						"I'll always love v-visiting the ^green;Thalasso Crew^reset;... They're so k-kind to me, no matter w-what...",
						"I should g-go stargazing later...",
						"I think it w-would be fun if a race of ^green;n-nebula-like people^reset; existed...",
						"I was adventuring earlier and I t-thought I came across a ^green;race of nomadic people^reset;, b-but I'm uncertain...",
						"I love s-stars so much, I w-would even live on a ^green;planet made of stars^reset;..!!",
						"Imagine if ^green;hell itself was a planet^reset;... That w-would be spooky, wouldn't it..!",
						"I think t-there's a popular story going around about h-how one may ^green;accidentally \"disappear\" into an unknown d-dimension^reset;...",
						"Hehe! I h-had the silliest d-dream the other night. I dreamed about a ^green;p-planet made of money^reset;..!",
						"The ^green;T-Thalasso Crew^reset; are so welcoming, aren't they?",
						"I love v-visiting this place... The ^green;Thalasso Crew^reset; h-help me calm my nerves..!",
						"As long as I'm h-here, I shouldn't be too anxious.. So, no need to w-worry about me!",
						"It can g-get cold here, huh?",
						"B-Brrr! Heheh..",
						"I should g-go get a jacket or something..! Heh!",
						"I wish I could b-bring my best friend here... She'd love it!",
						"..Hm? Oh! S-Sorry.. I was thinking about my g-group of friends! They're somewhere else, d-doing something fun, probably..!",
						"I'm just h-here for a small v-visit..!",
						"Heya!",
						"I h-hope you're doing well..!",
						"May the day b-bring you good fortune..!",
						"My n-name is Omeruin.. Heh, a bit odd, isn't it..?",
						"M-My name is Omeruin! Pleased to meet y-you..!",
						"Heheh, sorry. Just t-thinking of one of my favourite games.. ^gray;\"Hey you, you're finally awake..\"^reset;",
						"Have y-you found an arcade machine with the g-game \"^green;Starbound^reset;\" on it? It's pretty f-fun, don't you think..?",
						"^gray;I w-wonder if that arcade game \"Starbound\" is moddable...^reset; Oh! Excuse me, I w-was just thinking aloud..!",
						"Do y-you love to play video games? I love to p-play video games...",
						"One of m-my favourite past times is p-playing video games..!",
						"Sometimes I come h-here and take out my sketch book... This place is p-perfect for drawing..!",
						"I like d-drawing characters...what about y-you?",
						"After I leave this p-place, I wonder if I should go d-draw or play a game... Hmm!",
						"No, s-sorry. No free drawings... Oh..?! You weren't asking for a free d-drawing? I'm v-very sorry...",
						"A smile a d-day keeps the...oh, nevermind...",
						"D-Don't forget to take a break!",
						"I hope you're taking good care of y-yourself...",
						"Eureka! I j-just thought of a new character d-design..!!",
						"Remember, taking a step b-back and resting can help with creativeness...",
						"Coming h-here refreshes my mind! That, in turn, helps me w-with my art..!",
						"D-Do you like stargazing?"
					]
				}
			}
		}
	},

	"items": {
		"override": [
			[0, [{
				"head": [{
					"name": "eyepatchhead",
					"parameters": {
						"directives": "?setcolor=fff?replace;fff0=fff?crop;0;0;2;2?blendmult=/items/active/weapons/protectorate/aegisaltpistol/beamend.png;0;0?replace;a355c0a5=00010000;a355c07b=2a010000;ffffffa5=00012a00;ffffff7b=2a012a00?scale=43;43?crop;1;1;44;44?replace;0a012100=bf832f;0b012000=bf832f;0b012100=fff39c;0b012200=d8b34b;0c012100=bf832f;0c012200=26004c;0d011d00=000716;0d011e00=000716;0d012100=26004c;0d012200=380a66;0d012300=26004c;0e011d00=000716;0e011e00=05215a;0e011f00=001238;0e012100=26004c;0e012200=380a66;0e012300=d8d8d8;0e012400=000716;0f011d00=000716;0f011e00=05215a;0f011f00=001238;0f012200=26004c;0f012300=120f66;0f012400=001238;0f012500=000716;10011d00=000716;10011e00=05215a;10011f00=001238;10012200=26004c;10012300=120f66;10012400=001238;10012500=001238;10012600=080033;11011d00=000716;11011e00=05215a;11011f00=001238;11012000=0052a5;11012100=200026;11012300=05033f;11012400=d8b34b;11012500=001238;11012600=13074c;11012700=110026;12011c00=000716;12011d00=05215a;12011e00=001238;12011f00=bf832f;12012000=d8b34b;12012100=41004c;12012200=26004c;12012300=05033f;12012400=001238;12012500=001238;12012600=13074c;12012700=1d003f;12012800=110026;13011c00=000716;13011d00=05215a;13011e00=bf832f;13011f00=fff39c;13012000=bf832f;13012100=d8b34b;13012200=380a66;13012300=120f66;13012400=120f66;13012500=001238;13012600=13074c;13012700=d8d8d8;13012800=110026;14011c00=000716;14011d00=05215a;14011e00=001238;14011f00=bf832f;14012000=d8b34b;14012100=41004c;14012200=380a66;14012300=d8d8d8;14012400=001238;14012500=001238;14012600=1f1164;14012700=2d045a;14012800=1d003f;15011b00=000716;15011c00=05215a;15011d00=05215a;15011e00=001238;15011f00=007cbf;15012000=d8b34b;15012100=d8b34b;15012200=380a66;15012300=120f66;15012400=001238;15012500=05215a;15012600=1f1164;15012700=2d045a;15012800=1d003f;16011b00=000716;16011c00=05215a;16011d00=001238;16011e00=007cbf;16011f00=007cbf;16012000=d8b34b;16012100=d8d8d8;16012200=380a66;16012300=252178;16012400=05215a;16012500=fff39c;16012600=1f1164;16012700=1d003f;17011b00=000716;17011c00=05215a;17011d00=001238;17011e00=007cbf;17011f00=007cbf;17012000=007cbf;17012100=fff39c;17012200=fff39c;17012300=252178;17012400=05215a;17012500=05215a;17012600=13074c;18011b00=000716;18011c00=05215a;18011d00=001238;18011e00=007cbf;18011f00=30aaee;18012000=30aaee;18012100=fff39c;18012200=471678;18012300=252178;18012400=05215a;18012500=001238;19011b00=000716;19011c00=05215a;19011d00=001238;19011e00=30aaee;19011f00=30aaee;19012000=30aaee;19012100=fff39c;19012200=fff39c;19012300=fff;19012400=001238;1a011b00=000716;1a011c00=05215a;1a011d00=001238;1a011e00=30aaee;1a011f00=30aaee;1a012000=30aaee;1a012100=41004c;1a012200=380a66;1a012300=120f66;1b011c00=000716;1b011d00=05215a;1b011e00=001238;1b011f00=007cbf;1b012000=007cbf;1c011c00=000716;1c011d00=05215a;1c011e00=001238;1d011c00=000716;1d011d00=05215a;1d011e00=001238;1e011c00=000716;1e011d00=001238",
						"inventoryIcon": "head.png"
					}
				}],
				"chest": [{
					"name": "aviantier6schest",
					"parameters": {
						"inventoryIcon": "chestf.png:idle.5",
						"directives": "?scale=0.4?scale=0.7?scale=0.85?scale=0.925?scale=0.9625?scale=0.8?scale=0.8?crop;3;3;4;4?replace;bdcc640b=ffa1ff;bbc9620f=ffa2ff;bdcd620a=ffa3ff;bccb620d=ffa4ff;bccb630d=ffa5ff;aac05e06=ffa6ff;bfc75d1d=ffb1ff;c8d25f11=ffb2ff;c0c85f1c=ffb3ff;cad65f0b=ffb4ff;cbd96008=ffb5ff;9ba75427=ffb6ff;b1a95b48=ffc1ff;bebe5b2f=ffc2ff;c8d16115=ffc3ff;c9d4600e=ffc4ff;c6ce6015=ffc5ff;bec55e1e=ffd1ff;cad5610c=ffd2ff;c9d5600d=ffd3ff;c6d05d11=ffd4ff;c7d25e10=ffd5ff;c9d16112=ffd6ff;c8d45e0d=ffd7ff;9eb05018=ffd8ff;b7b75f33=ffe1ff;bec25e25=ffe2ff;c4c95c1e=ffe3ff;b5b05840=ffe4ff;c2c85f1e=ffe5ff;bcb85f3b=ffe6ff;a0a9562c=ffe7ff;c8d55e0b=fff1ff;a3b9510b=fff2ff;40432222=ff60ff;a2ab501e=ff61ff;979a4d2f=ff62ff;a2ac501c=ff63ff;a0a9501f=ff64ff;9ead4709=ff65ff;c5cb651d=ff66ff;c5cd631a=ff67ff;c1c46524=ff68ff;bdc45c21=ff69ff;c0c46325=ff6aff;b6b46531=ff6bff;c3c7621e=ff6cff;c4ca621c=ff6dff;bdc45c20=ff6eff;c1c8601e=ff6fff;b8bd5b29=ff70ff;55522f23=ff71ff;b4b15f3b=ff72ff;b8be5b29=ff73ff;b3b25e39=ff74ff;a7a85642=ff75ff;a29f544d=ff76ff;a9ab553d=ff77ff;a0a1523a=ff78ff;53522c20=ff79ff;bcc45c20=ff7aff;b8be5b28=ff7bff;c2c7571f=ff7cff;c7cc651b=ff7dff;b9bd5f2c=ff7eff;bcc25f1b=ff7fff;bcc35b21=ff80ff;bfcc5807=ff81ff;2c221d19=fff3ff;9f853e19=fff4ff;8a8d4812=fff5ff;8c954a02=fff7ff;8c8f4a18=fff6ff;8f8f4f1c=fff8ff;46352a36=fff3ff;85703442=fff4ff;8c834737=fff5ff;8c954a05=fff7ff;988e4f3f=fff6ff;8e864d36=fff8ff?scalenearest=1;2?blendmult=/monsters/boss/apeboss/apeboss.png;1263;394?scalenearest=2;1?blendmult=/dungeons/other/wreck/key.png;755;29?multiply=2eff2e00?scale=47?crop;1;1;44;44?replace;12f31500=0052a5;13f31500=0052a5;17f31500=007cbf;12f31400=0052a5;13f31400=007cbf;14f31400=0052a5;15f31400=007cbf;17f31400=007cbf;12f31300=0052a5;13f31300=0052a5;14f31300=007cbf;15f31300=30aaee;16f31300=007cbf;17f31300=30aaee;18f31300=007cbf;12f31200=000716;13f31200=d8d8d8;14f31200=0052a5;15f31200=0052a5;16f31200=0052a5;17f31200=d8b34b;18f31200=0052a5;19f31200=001238;13f31100=000716;14f31100=001238;15f31100=0052a5;16f31100=d8b34b;17f31100=fff39c;18f31100=d8b34b;19f31100=0052a5;13f31000=000716;14f31000=bf832f;15f31000=0052a5;16f31000=007cbf;17f31000=d8b34b;18f31000=007cbf;13f30f00=000716;14f30f00=d8b34b;15f30f00=d8b34b;16f30f00=0052a5;17f30f00=fff39c;12f41500=0052a5;13f41500=0052a5;16f41500=007cbf;11f51500=0052a5;12f51500=0052a5;16f51500=007cbf;12f41400=0052a5;13f41400=007cbf;14f41400=0052a5;15f41400=007cbf;17f41400=007cbf;18f41400=007cbf;11f51400=0052a5;12f51400=007cbf;13f51400=0052a5;14f51400=007cbf;16f51400=007cbf;12f41300=0052a5;13f41300=0052a5;14f41300=007cbf;15f41300=30aaee;16f41300=007cbf;17f41300=30aaee;18f41300=30aaee;19f41300=007cbf;11f51300=0052a5;12f51300=0052a5;13f51300=007cbf;14f51300=30aaee;15f51300=007cbf;16f51300=30aaee;17f51300=007cbf;12f41200=000716;13f41200=d8d8d8;14f41200=0052a5;15f41200=0052a5;16f41200=0052a5;17f41200=d8b34b;18f41200=0052a5;19f41200=001238;11f51200=000716;12f51200=d8d8d8;13f51200=0052a5;14f51200=0052a5;15f51200=0052a5;16f51200=d8b34b;17f51200=0052a5;18f51200=001238;13f41100=000716;14f41100=001238;15f41100=0052a5;16f41100=d8b34b;17f41100=fff39c;18f41100=d8b34b;19f41100=0052a5;12f51100=000716;13f51100=001238;14f51100=0052a5;15f51100=d8b34b;16f51100=fff39c;17f51100=d8b34b;18f51100=0052a5;14f41000=bf832f;15f41000=0052a5;16f41000=007cbf;17f41000=d8b34b;18f41000=30aaee;19f41000=007cbf;13f51000=bf832f;14f51000=0052a5;15f51000=007cbf;16f51000=d8b34b;17f51000=007cbf;14f40f00=000716;15f40f00=d8b34b;16f40f00=0052a5;17f40f00=fff39c;18f40f00=0052a5;13f50f00=000716;14f50f00=d8b34b;15f50f00=0052a5;16f50f00=fff39c;17f50f00=0052a5;13f61500=0052a5;14f61500=0052a5;18f61500=007cbf;13f61400=0052a5;14f61400=007cbf;15f61400=0052a5;16f61400=007cbf;18f61400=007cbf;13f61300=0052a5;14f61300=0052a5;15f61300=007cbf;16f61300=30aaee;17f61300=007cbf;18f61300=30aaee;19f61300=007cbf;13f61200=000716;14f61200=0052a5;15f61200=0052a5;16f61200=0052a5;17f61200=d8b34b;18f61200=0052a5;19f61200=001238;13f61100=000716;14f61100=001238;15f61100=0052a5;16f61100=d8b34b;17f61100=fff39c;18f61100=d8b34b;19f61100=0052a5;13f61000=000716;14f61000=bf832f;15f61000=0052a5;16f61000=007cbf;17f61000=d8b34b;18f61000=007cbf;13f60f00=000716;14f60f00=d8b34b;15f60f00=d8b34b;16f60f00=0052a5;17f60f00=fff39c;18f60f00=0052a5;14f70e00=007cbf;12f70d00=0052a5;13f70d00=0052a5;14f70d00=007cbf;18f70d00=007cbf;12f70c00=0052a5;13f70c00=007cbf;14f70c00=0052a5;15f70c00=007cbf;17f70c00=007cbf;18f70c00=007cbf;12f70b00=0052a5;13f70b00=0052a5;14f70b00=007cbf;15f70b00=30aaee;16f70b00=007cbf;17f70b00=30aaee;18f70b00=007cbf;19f70b00=0052a5;12f70a00=000716;13f70a00=d8d8d8;14f70a00=0052a5;15f70a00=0052a5;16f70a00=0052a5;17f70a00=d8b34b;18f70a00=0052a5;19f70a00=0052a5;12f70900=000716;13f70900=001238;14f70900=001238;15f70900=0052a5;16f70900=d8b34b;17f70900=fff39c;18f70900=d8b34b;12f70800=000716;13f70800=bf832f;14f70800=bf832f;15f70800=0052a5;16f70800=007cbf;17f70800=d8b34b;14f81400=007cbf;12f81300=0052a5;13f81300=0052a5;14f81300=007cbf;18f81300=007cbf;12f81200=0052a5;13f81200=007cbf;14f81200=0052a5;15f81200=007cbf;17f81200=007cbf;18f81200=007cbf;12f81100=0052a5;13f81100=0052a5;14f81100=007cbf;15f81100=30aaee;16f81100=007cbf;17f81100=30aaee;18f81100=007cbf;19f81100=0052a5;12f81000=000716;13f81000=d8d8d8;14f81000=0052a5;15f81000=0052a5;16f81000=0052a5;17f81000=d8b34b;18f81000=0052a5;19f81000=0052a5;12f80f00=000716;13f80f00=001238;14f80f00=001238;15f80f00=0052a5;16f80f00=d8b34b;17f80f00=fff39c;18f80f00=d8b34b;12f80e00=000716;13f80e00=bf832f;14f80e00=bf832f;15f80e00=0052a5;16f80e00=007cbf;17f80e00=d8b34b"
					}
				}],
				"legs": [{
					"name": "florantier6apants",
					"parameters": {
						"inventoryIcon": "pants.png:idle.5",
						"directives": "?scale=0.4?scale=0.7?crop;6;2;7;3?replace;a0b03e=ffa1ff00;7e9b35=ffa2ff00;45483887=ffa3ff00;698635ef=ffa4ff00;405e2fe4=ffa5ff00;51362dc0=ffa6ff00;59353091=ffa7ff00;7c9036=ffb1ff00;6d702af4=ffb2ff00;91a638=ffb3ff00;748e37=ffb4ff00;746f2c=ffb5ff00;7a8a31=ffb6ff00;608333=ffb7ff00;8f953a=ffb8ff00;736f2f=ffc1ff00;41373b5d=ffc2ff00;515f38ab=ffc3ff00;788e35=ffc4ff00;6f602f=ffc5ff00;273430ab=ffc6ff00;617e34=ffc7ff00;829935=ffc8ff00;2d173b2e=ffd1ff00;2b243668=ffd2ff00;725830c0=ffd3ff00;7b4d31ca=ffd4ff00;663c2dab=ffd5ff00;5735376d=ffd6ff00;5d3a3877=ffd7ff00;52403496=ffd8ff00;55662dd5=ffe1ff00;8088318c=ffe2ff00;778c34=ffe3ff00;8c7835a1=ffe4ff00;668c3487=ffe5ff00?scalenearest=1;2?blendmult=/monsters/boss/apeboss/apeboss.png;1263;394?scalenearest=2;1?blendmult=/dungeons/other/wreck/key.png;755;29?multiply=2eff2e?scale=47?crop;1;1;44;44?replace;11a10d00=0052a5;12a10d00=30aaee;13a10d00=30aaee;14a10d00=30aaee;15a10d00=30aaee;16a10d00=30aaee;17a10d00=30aaee;18a10d00=007cbf;12a20d00=0052a5;13a20d00=30aaee;14a20d00=30aaee;15a20d00=30aaee;16a20d00=30aaee;17a20d00=30aaee;18a20d00=30aaee;19a20d00=007cbf;11a30d00=0052a5;12a30d00=30aaee;13a30d00=30aaee;14a30d00=30aaee;15a30d00=30aaee;16a30d00=30aaee;17a30d00=30aaee;18a30d00=007cbf;12a40d00=0052a5;13a40d00=30aaee;14a40d00=30aaee;15a40d00=30aaee;16a40d00=30aaee;17a40d00=30aaee;18a40d00=30aaee;19a40d00=007cbf;11a50d00=0052a5;12a50d00=30aaee;13a50d00=30aaee;14a50d00=30aaee;15a50d00=30aaee;16a50d00=30aaee;17a50d00=30aaee;18a50d00=007cbf;11a10c00=110026;12a10c00=2d045a;13a10c00=fff39c;14a10c00=2d045a;15a10c00=2d045a;16a10c00=2d045a;17a10c00=2d045a;18a10c00=1d003f;12a20c00=110026;13a20c00=2d045a;14a20c00=fff39c;15a20c00=2d045a;16a20c00=2d045a;17a20c00=2d045a;18a20c00=2d045a;19a20c00=1d003f;11a30c00=110026;12a30c00=2d045a;13a30c00=fff39c;14a30c00=2d045a;15a30c00=2d045a;16a30c00=2d045a;17a30c00=2d045a;18a30c00=1d003f;12a40c00=110026;13a40c00=2d045a;14a40c00=fff39c;15a40c00=2d045a;16a40c00=2d045a;17a40c00=2d045a;18a40c00=2d045a;19a40c00=1d003f;11a50c00=110026;12a50c00=2d045a;13a50c00=fff39c;14a50c00=2d045a;15a50c00=2d045a;16a50c00=2d045a;17a50c00=2d045a;18a50c00=1d003f;11a60c00=0052a5;12a60c00=30aaee;13a60c00=30aaee;14a60c00=30aaee;15a60c00=30aaee;16a60c00=30aaee;17a60c00=30aaee;18a60c00=007cbf;10a10b00=080033;11a10b00=1f1164;12a10b00=1f1164;13a10b00=1f1164;14a10b00=1f1164;15a10b00=1f1164;16a10b00=fff39c;17a10b00=1f1164;18a10b00=1f1164;19a10b00=13074c;11a20b00=080033;12a20b00=1f1164;13a20b00=1f1164;14a20b00=1f1164;15a20b00=1f1164;16a20b00=1f1164;17a20b00=fff39c;18a20b00=1f1164;19a20b00=1f1164;1aa20b00=13074c;10a30b00=080033;11a30b00=1f1164;12a30b00=1f1164;13a30b00=1f1164;14a30b00=1f1164;15a30b00=1f1164;16a30b00=fff39c;17a30b00=1f1164;18a30b00=1f1164;19a30b00=13074c;11a40b00=080033;12a40b00=1f1164;13a40b00=1f1164;14a40b00=1f1164;15a40b00=1f1164;16a40b00=1f1164;17a40b00=fff39c;18a40b00=1f1164;19a40b00=1f1164;1aa40b00=13074c;10a50b00=080033;11a50b00=1f1164;12a50b00=1f1164;13a50b00=1f1164;14a50b00=1f1164;15a50b00=1f1164;16a50b00=fff39c;17a50b00=1f1164;18a50b00=1f1164;19a50b00=13074c;10a60b00=110026;11a60b00=2d045a;12a60b00=fff39c;13a60b00=2d045a;14a60b00=2d045a;15a60b00=1d003f;16a60b00=1d003f;17a60b00=1d003f;18a60b00=2d045a;19a60b00=2d045a;1aa60b00=1d003f;10a10a00=000716;11a10a00=05215a;12a10a00=fff;13a10a00=05215a;14a10a00=05215a;15a10a00=05215a;16a10a00=05215a;17a10a00=05215a;18a10a00=05215a;19a10a00=001238;11a20a00=000716;12a20a00=05215a;13a20a00=fff;14a20a00=05215a;15a20a00=05215a;16a20a00=05215a;17a20a00=05215a;18a20a00=05215a;19a20a00=05215a;1aa20a00=001238;10a30a00=000716;11a30a00=05215a;12a30a00=fff;13a30a00=05215a;14a30a00=05215a;15a30a00=05215a;16a30a00=05215a;17a30a00=05215a;18a30a00=05215a;19a30a00=001238;11a40a00=000716;12a40a00=05215a;13a40a00=fff;14a40a00=05215a;15a40a00=05215a;16a40a00=05215a;17a40a00=05215a;18a40a00=05215a;19a40a00=05215a;1aa40a00=001238;10a50a00=000716;11a50a00=05215a;12a50a00=fff;13a50a00=05215a;14a50a00=05215a;15a50a00=05215a;16a50a00=05215a;17a50a00=05215a;18a50a00=05215a;19a50a00=001238;10a60a00=080033;11a60a00=1f1164;12a60a00=1f1164;13a60a00=1f1164;14a60a00=1f1164;15a60a00=1f1164;16a60a00=1f1164;17a60a00=1f1164;18a60a00=fff39c;19a60a00=1f1164;1aa60a00=1f1164;1ba60a00=13074c;0fa10900=26004c;10a10900=471678;11a10900=471678;12a10900=471678;13a10900=471678;14a10900=fff39c;15a10900=471678;16a10900=471678;17a10900=471678;18a10900=fff;19a10900=471678;1aa10900=380a66;10a20900=26004c;11a20900=471678;12a20900=471678;13a20900=471678;14a20900=471678;15a20900=fff39c;16a20900=471678;17a20900=471678;18a20900=471678;19a20900=fff;1aa20900=471678;1ba20900=380a66;0fa30900=26004c;10a30900=471678;11a30900=471678;12a30900=471678;13a30900=471678;14a30900=fff39c;15a30900=471678;16a30900=471678;17a30900=471678;18a30900=fff;19a30900=471678;1aa30900=380a66;10a40900=26004c;11a40900=471678;12a40900=471678;13a40900=471678;14a40900=471678;15a40900=fff39c;16a40900=471678;17a40900=471678;18a40900=471678;19a40900=fff;1aa40900=471678;1ba40900=380a66;0fa50900=26004c;10a50900=471678;11a50900=471678;12a50900=471678;13a50900=471678;14a50900=fff39c;15a50900=471678;16a50900=471678;17a50900=471678;18a50900=fff;19a50900=471678;1aa50900=380a66;11a60900=000716;12a60900=05215a;13a60900=fff;14a60900=05215a;15a60900=05215a;16a60900=05215a;17a60900=05215a;18a60900=05215a;19a60900=001238;1aa60900=05215a;1ba60900=05215a;1ca60900=001238;11a70900=0052a5;0ea10800=a5a5a5;0fa10800=200026;10a10800=610072;11a10800=fff;12a10800=610072;13a10800=610072;14a10800=610072;15a10800=610072;16a10800=610072;17a10800=610072;18a10800=610072;19a10800=610072;1aa10800=41004c;1ba10800=d8d8d8;0fa20800=a5a5a5;10a20800=200026;11a20800=610072;12a20800=fff;13a20800=610072;14a20800=610072;15a20800=610072;16a20800=610072;17a20800=610072;18a20800=610072;19a20800=610072;1aa20800=610072;1ba20800=41004c;1ca20800=d8d8d8;0ea30800=a5a5a5;0fa30800=200026;10a30800=610072;11a30800=fff;12a30800=610072;13a30800=610072;14a30800=610072;15a30800=610072;16a30800=610072;17a30800=610072;18a30800=610072;19a30800=610072;1aa30800=41004c;1ba30800=d8d8d8;0fa40800=a5a5a5;10a40800=200026;11a40800=610072;12a40800=fff;13a40800=610072;14a40800=610072;15a40800=610072;16a40800=610072;17a40800=610072;18a40800=610072;19a40800=610072;1aa40800=610072;1ba40800=41004c;1ca40800=d8d8d8;0ea50800=a5a5a5;0fa50800=200026;10a50800=610072;11a50800=fff;12a50800=610072;13a50800=610072;14a50800=610072;15a50800=610072;16a50800=610072;17a50800=610072;18a50800=610072;19a50800=610072;1aa50800=41004c;1ba50800=d8d8d8;12a60800=26004c;13a60800=471678;14a60800=471678;15a60800=471678;16a60800=471678;17a60800=fff39c;18a60800=471678;19a60800=380a66;1aa60800=fff;1ba60800=471678;1ca60800=380a66;11a70800=110026;12a70800=30aaee;13a70800=30aaee;14a70800=30aaee;15a70800=30aaee;16a70800=30aaee;17a70800=007cbf;0da10700=a5a5a5;0ea10700=d8d8d8;0fa10700=200026;10a10700=200026;11a10700=200026;12a10700=200026;13a10700=200026;14a10700=200026;15a10700=200026;16a10700=200026;17a10700=200026;18a10700=200026;19a10700=200026;1aa10700=200026;1ba10700=fff;1ca10700=d8d8d8;0ea20700=a5a5a5;0fa20700=d8d8d8;10a20700=200026;11a20700=200026;12a20700=200026;13a20700=200026;14a20700=200026;15a20700=200026;16a20700=200026;17a20700=200026;18a20700=200026;19a20700=200026;1aa20700=200026;1ba20700=200026;1ca20700=fff;1da20700=d8d8d8;0da30700=a5a5a5;0ea30700=d8d8d8;0fa30700=200026;10a30700=200026;11a30700=200026;12a30700=200026;13a30700=200026;14a30700=200026;15a30700=200026;16a30700=200026;17a30700=200026;18a30700=200026;19a30700=200026;1aa30700=200026;1ba30700=fff;1ca30700=d8d8d8;0ea40700=a5a5a5;0fa40700=d8d8d8;10a40700=200026;11a40700=200026;12a40700=200026;13a40700=200026;14a40700=200026;15a40700=200026;16a40700=200026;17a40700=200026;18a40700=200026;19a40700=200026;1aa40700=200026;1ba40700=200026;1ca40700=fff;1da40700=d8d8d8;0da50700=a5a5a5;0ea50700=d8d8d8;0fa50700=200026;10a50700=200026;11a50700=200026;12a50700=200026;13a50700=200026;14a50700=200026;15a50700=200026;16a50700=200026;17a50700=200026;18a50700=200026;19a50700=200026;1aa50700=200026;1ba50700=fff;1ca50700=d8d8d8;12a60700=a5a5a5;13a60700=200026;14a60700=610072;15a60700=fff;16a60700=610072;17a60700=610072;18a60700=610072;19a60700=41004c;1aa60700=610072;1ba60700=610072;1ca60700=41004c;10a70700=080033;11a70700=1f1164;12a70700=2d045a;13a70700=fff39c;14a70700=2d045a;15a70700=2d045a;16a70700=2d045a;17a70700=1d003f;18a70700=13074c;19a70700=001238;0da10600=a5a5a5;0ea10600=fff;0fa10600=fff;10a10600=d8d8d8;11a10600=fff;12a10600=fff;13a10600=d8d8d8;14a10600=fff;15a10600=fff;16a10600=d8d8d8;17a10600=fff;18a10600=fff;19a10600=d8d8d8;1aa10600=fff;1ba10600=fff;1ca10600=d8d8d8;0ea20600=a5a5a5;0fa20600=fff;10a20600=fff;11a20600=d8d8d8;12a20600=fff;13a20600=fff;14a20600=d8d8d8;15a20600=fff;16a20600=fff;17a20600=d8d8d8;18a20600=fff;19a20600=fff;1aa20600=d8d8d8;1ba20600=fff;1ca20600=fff;1da20600=d8d8d8;0da30600=a5a5a5;0ea30600=fff;0fa30600=fff;10a30600=d8d8d8;11a30600=fff;12a30600=fff;13a30600=d8d8d8;14a30600=fff;15a30600=fff;16a30600=d8d8d8;17a30600=fff;18a30600=fff;19a30600=d8d8d8;1aa30600=fff;1ba30600=fff;1ca30600=d8d8d8;0ea40600=a5a5a5;0fa40600=fff;10a40600=fff;11a40600=d8d8d8;12a40600=fff;13a40600=fff;14a40600=d8d8d8;15a40600=fff;16a40600=fff;17a40600=d8d8d8;18a40600=fff;19a40600=fff;1aa40600=d8d8d8;1ba40600=fff;1ca40600=fff;1da40600=d8d8d8;0da50600=a5a5a5;0ea50600=fff;0fa50600=fff;10a50600=d8d8d8;11a50600=fff;12a50600=fff;13a50600=d8d8d8;14a50600=fff;15a50600=fff;16a50600=d8d8d8;17a50600=fff;18a50600=fff;19a50600=d8d8d8;1aa50600=fff;1ba50600=fff;1ca50600=d8d8d8;11a60600=a5a5a5;12a60600=d8d8d8;13a60600=200026;14a60600=200026;15a60600=200026;16a60600=200026;17a60600=200026;18a60600=200026;19a60600=200026;1aa60600=200026;1ba60600=200026;1ca60600=200026;1da60600=d8d8d8;0fa70600=000716;10a70600=05215a;11a70600=fff;12a70600=1f1164;13a70600=1f1164;14a70600=1f1164;15a70600=fff;16a70600=1f1164;17a70600=1f1164;18a70600=05215a;19a70600=471678;1aa70600=380a66;0ea10500=a5a5a5;0fa10500=a5a5a5;11a10500=a5a5a5;12a10500=a5a5a5;13a10500=001238;14a10500=a5a5a5;15a10500=a5a5a5;16a10500=001238;17a10500=a5a5a5;18a10500=a5a5a5;1aa10500=a5a5a5;1ba10500=a5a5a5;0fa20500=a5a5a5;10a20500=a5a5a5;11a20500=001238;12a20500=a5a5a5;13a20500=a5a5a5;14a20500=000716;15a20500=a5a5a5;16a20500=a5a5a5;17a20500=001238;18a20500=a5a5a5;19a20500=a5a5a5;1ba20500=a5a5a5;1ca20500=a5a5a5;0ea30500=a5a5a5;0fa30500=a5a5a5;10a30500=001238;11a30500=a5a5a5;12a30500=a5a5a5;14a30500=a5a5a5;15a30500=a5a5a5;17a30500=a5a5a5;18a30500=a5a5a5;19a30500=001238;1aa30500=a5a5a5;1ba30500=a5a5a5;0fa40500=a5a5a5;10a40500=a5a5a5;11a40500=001238;12a40500=a5a5a5;13a40500=a5a5a5;15a40500=a5a5a5;16a40500=a5a5a5;17a40500=001238;18a40500=a5a5a5;19a40500=a5a5a5;1ba40500=a5a5a5;1ca40500=a5a5a5;0ea50500=a5a5a5;0fa50500=a5a5a5;10a50500=001238;11a50500=a5a5a5;12a50500=a5a5a5;13a50500=000716;14a50500=a5a5a5;15a50500=a5a5a5;17a50500=a5a5a5;18a50500=a5a5a5;19a50500=001238;1aa50500=a5a5a5;1ba50500=a5a5a5;11a60500=a5a5a5;12a60500=fff;13a60500=fff;14a60500=d8d8d8;15a60500=fff;16a60500=fff;17a60500=d8d8d8;18a60500=fff;19a60500=fff;1aa60500=d8d8d8;1ba60500=fff;1ca60500=fff;1da60500=d8d8d8;0ea70500=26004c;0fa70500=471678;10a70500=471678;11a70500=471678;12a70500=05215a;13a70500=05215a;14a70500=05215a;15a70500=05215a;16a70500=05215a;17a70500=05215a;18a70500=fff;19a70500=610072;1aa70500=610072;1ba70500=41004c;1ca70500=d8d8d8;12a10400=001238;13a10400=05215a;14a10400=fff;15a10400=000716;16a10400=05215a;17a10400=05215a;18a10400=000716;10a20400=001238;11a20400=fff;12a20400=05215a;13a20400=05215a;14a20400=000716;16a20400=001238;17a20400=05215a;18a20400=05215a;19a20400=000716;0fa30400=001238;10a30400=fff;11a30400=05215a;12a30400=000716;17a30400=000716;18a30400=05215a;19a30400=05215a;1aa30400=001238;10a40400=001238;11a40400=fff;12a40400=05215a;13a40400=000716;15a40400=001238;16a40400=05215a;17a40400=05215a;18a40400=000716;10a50400=001238;11a50400=05215a;12a50400=fff;13a50400=000716;17a50400=000716;18a50400=05215a;19a50400=05215a;1aa50400=001238;12a60400=a5a5a5;13a60400=a5a5a5;15a60400=a5a5a5;16a60400=a5a5a5;17a60400=272727;18a60400=a5a5a5;19a60400=a5a5a5;1aa60400=000;1ba60400=a5a5a5;1ca60400=a5a5a5;1da60400=000;0da70400=a5a5a5;0ea70400=200026;0fa70400=610072;10a70400=fff;11a70400=610072;12a70400=471678;13a70400=fff39c;14a70400=471678;15a70400=471678;16a70400=471678;17a70400=471678;18a70400=610072;19a70400=200026;1aa70400=200026;1ba70400=200026;1ca70400=fff;1da70400=d8d8d8;12a10300=001238;13a10300=05215a;14a10300=05215a;15a10300=000716;16a10300=fff39c;17a10300=05215a;18a10300=000716;10a20300=001238;11a20300=05215a;12a20300=05215a;13a20300=000716;16a20300=001238;17a20300=fff39c;18a20300=05215a;19a20300=000716;0fa30300=001238;10a30300=05215a;11a30300=05215a;12a30300=000716;17a30300=000716;18a30300=fff39c;19a30300=05215a;1aa30300=001238;0fa40300=001238;10a40300=05215a;11a40300=05215a;12a40300=000716;15a40300=001238;16a40300=fff39c;17a40300=05215a;18a40300=000716;10a50300=001238;11a50300=05215a;12a50300=05215a;13a50300=000716;17a50300=000716;18a50300=05215a;19a50300=fff39c;1aa50300=001238;18a60300=272727;19a60300=272727;1aa60300=000;1ba60300=272727;1ca60300=272727;1da60300=000;0ca70300=a5a5a5;0da70300=d8d8d8;0ea70300=200026;0fa70300=200026;10a70300=200026;11a70300=200026;12a70300=610072;13a70300=610072;14a70300=610072;15a70300=610072;16a70300=610072;17a70300=610072;18a70300=200026;19a70300=fff;1aa70300=d8d8d8;1ba70300=fff;1ca70300=fff;1da70300=d8d8d8;12a10200=141414;13a10200=272727;14a10200=272727;15a10200=141414;16a10200=000;17a10200=272727;18a10200=141414;19a10200=000;0fa20200=000;10a20200=141414;11a20200=141414;12a20200=272727;13a20200=000;16a20200=141414;17a20200=272727;18a20200=272727;19a20200=141414;1aa20200=000;0ea30200=000;0fa30200=141414;10a30200=141414;11a30200=272727;12a30200=000;17a30200=000;18a30200=272727;19a30200=272727;1aa30200=141414;1ba30200=000;0ea40200=000;0fa40200=141414;10a40200=141414;11a40200=272727;12a40200=000;15a40200=141414;16a40200=272727;17a40200=272727;18a40200=141414;19a40200=000;10a50200=141414;11a50200=272727;12a50200=141414;13a50200=141414;14a50200=000;17a50200=141414;18a50200=141414;19a50200=272727;1aa50200=000;0ca70200=a5a5a5;0da70200=fff;0ea70200=fff;0fa70200=d8d8d8;10a70200=fff;11a70200=fff;12a70200=200026;13a70200=200026;14a70200=200026;15a70200=200026;16a70200=200026;17a70200=200026;18a70200=fff;19a70200=a5a5a5;1aa70200=272727;1ba70200=a5a5a5;1ca70200=a5a5a5;12a10100=141414;13a10100=272727;14a10100=272727;15a10100=272727;16a10100=000;17a10100=272727;18a10100=272727;19a10100=000;0fa20100=000;10a20100=272727;11a20100=272727;12a20100=272727;13a20100=000;16a20100=141414;17a20100=272727;18a20100=272727;19a20100=272727;1aa20100=000;0ea30100=000;0fa30100=272727;10a30100=272727;11a30100=272727;12a30100=000;17a30100=000;18a30100=272727;19a30100=272727;1aa30100=272727;1ba30100=000;0ea40100=000;0fa40100=272727;10a40100=272727;11a40100=272727;12a40100=000;15a40100=141414;16a40100=272727;17a40100=272727;18a40100=272727;19a40100=000;10a50100=141414;11a50100=272727;12a50100=272727;13a50100=272727;14a50100=000;17a50100=141414;18a50100=272727;19a50100=272727;1aa50100=000;0da70100=a5a5a5;0ea70100=a5a5a5;0fa70100=000;10a70100=a5a5a5;11a70100=a5a5a5;12a70100=fff;13a70100=fff;14a70100=d8d8d8;15a70100=fff;16a70100=fff;17a70100=d8d8d8;18a70100=a5a5a5;19a70100=272727;1aa70100=272727;1ba70100=272727;1ca70100=000;12a70000=a5a5a5;13a70000=a5a5a5;15a70000=a5a5a5;16a70000=a5a5a5;11b40d00=0052a5;12b40d00=30aaee;13b40d00=30aaee;14b40d00=30aaee;15b40d00=30aaee;16b40d00=30aaee;17b40d00=30aaee;18b40d00=007cbf;11b80d00=0052a5;12b80d00=30aaee;13b80d00=30aaee;14b80d00=30aaee;15b80d00=30aaee;16b80d00=30aaee;17b80d00=30aaee;18b80d00=007cbf;11b10c00=0052a5;12b10c00=30aaee;13b10c00=30aaee;14b10c00=30aaee;15b10c00=30aaee;16b10c00=30aaee;17b10c00=30aaee;18b10c00=007cbf;11b30c00=0052a5;12b30c00=30aaee;13b30c00=30aaee;14b30c00=30aaee;15b30c00=30aaee;16b30c00=30aaee;17b30c00=30aaee;18b30c00=007cbf;11b40c00=110026;12b40c00=2d045a;13b40c00=fff39c;14b40c00=2d045a;15b40c00=2d045a;16b40c00=2d045a;17b40c00=2d045a;18b40c00=1d003f;11b50c00=0052a5;12b50c00=30aaee;13b50c00=30aaee;14b50c00=30aaee;15b50c00=30aaee;16b50c00=30aaee;17b50c00=30aaee;18b50c00=007cbf;11b70c00=0052a5;12b70c00=30aaee;13b70c00=30aaee;14b70c00=30aaee;15b70c00=30aaee;16b70c00=30aaee;17b70c00=30aaee;18b70c00=007cbf;11b80c00=110026;12b80c00=2d045a;13b80c00=fff39c;14b80c00=2d045a;15b80c00=2d045a;16b80c00=2d045a;17b80c00=2d045a;18b80c00=1d003f;11b10b00=110026;12b10b00=2d045a;13b10b00=fff39c;14b10b00=2d045a;15b10b00=2d045a;16b10b00=2d045a;17b10b00=2d045a;18b10b00=1d003f;11b20b00=0052a5;12b20b00=30aaee;13b20b00=30aaee;14b20b00=30aaee;15b20b00=30aaee;16b20b00=30aaee;17b20b00=30aaee;18b20b00=007cbf;11b30b00=110026;12b30b00=2d045a;13b30b00=fff39c;14b30b00=2d045a;15b30b00=2d045a;16b30b00=2d045a;17b30b00=2d045a;18b30b00=1d003f;10b40b00=080033;11b40b00=1f1164;12b40b00=1f1164;13b40b00=1f1164;14b40b00=1f1164;15b40b00=1f1164;16b40b00=fff39c;17b40b00=1f1164;18b40b00=1f1164;19b40b00=13074c;11b50b00=110026;12b50b00=2d045a;13b50b00=fff39c;14b50b00=2d045a;15b50b00=2d045a;16b50b00=2d045a;17b50b00=2d045a;18b50b00=1d003f;11b60b00=0052a5;12b60b00=30aaee;13b60b00=30aaee;14b60b00=30aaee;15b60b00=30aaee;16b60b00=30aaee;17b60b00=30aaee;18b60b00=007cbf;11b70b00=110026;12b70b00=2d045a;13b70b00=fff39c;14b70b00=2d045a;15b70b00=2d045a;16b70b00=2d045a;17b70b00=2d045a;18b70b00=1d003f;10b80b00=080033;11b80b00=1f1164;12b80b00=1f1164;13b80b00=1f1164;14b80b00=1f1164;15b80b00=1f1164;16b80b00=fff39c;17b80b00=1f1164;18b80b00=1f1164;19b80b00=13074c;10b10a00=080033;11b10a00=1f1164;12b10a00=1f1164;13b10a00=1f1164;14b10a00=1f1164;15b10a00=1f1164;16b10a00=fff39c;17b10a00=1f1164;18b10a00=1f1164;19b10a00=13074c;11b20a00=110026;12b20a00=2d045a;13b20a00=fff39c;14b20a00=2d045a;15b20a00=2d045a;16b20a00=2d045a;17b20a00=2d045a;18b20a00=1d003f;10b30a00=080033;11b30a00=1f1164;12b30a00=1f1164;13b30a00=1f1164;14b30a00=1f1164;15b30a00=1f1164;16b30a00=fff39c;17b30a00=1f1164;18b30a00=1f1164;19b30a00=13074c;10b40a00=000716;11b40a00=05215a;12b40a00=fff;13b40a00=05215a;14b40a00=05215a;15b40a00=05215a;16b40a00=05215a;17b40a00=05215a;18b40a00=05215a;19b40a00=001238;10b50a00=080033;11b50a00=1f1164;12b50a00=1f1164;13b50a00=1f1164;14b50a00=1f1164;15b50a00=1f1164;16b50a00=fff39c;17b50a00=1f1164;18b50a00=1f1164;19b50a00=13074c;11b60a00=110026;12b60a00=2d045a;13b60a00=fff39c;14b60a00=2d045a;15b60a00=2d045a;16b60a00=2d045a;17b60a00=2d045a;18b60a00=1d003f;10b70a00=080033;11b70a00=1f1164;12b70a00=1f1164;13b70a00=1f1164;14b70a00=1f1164;15b70a00=1f1164;16b70a00=fff39c;17b70a00=1f1164;18b70a00=1f1164;19b70a00=13074c;10b80a00=000716;11b80a00=05215a;12b80a00=fff;13b80a00=05215a;14b80a00=05215a;15b80a00=05215a;16b80a00=05215a;17b80a00=05215a;18b80a00=05215a;19b80a00=001238;10b10900=000716;11b10900=05215a;12b10900=fff;13b10900=05215a;14b10900=05215a;15b10900=05215a;16b10900=05215a;17b10900=05215a;18b10900=05215a;19b10900=001238;10b20900=080033;11b20900=1f1164;12b20900=1f1164;13b20900=1f1164;14b20900=1f1164;15b20900=1f1164;16b20900=fff39c;17b20900=1f1164;18b20900=1f1164;19b20900=13074c;10b30900=000716;11b30900=05215a;12b30900=fff;13b30900=05215a;14b30900=05215a;15b30900=05215a;16b30900=05215a;17b30900=05215a;18b30900=05215a;19b30900=001238;0fb40900=26004c;10b40900=471678;11b40900=471678;12b40900=471678;13b40900=471678;14b40900=fff39c;15b40900=471678;16b40900=471678;17b40900=471678;18b40900=fff;19b40900=471678;1ab40900=380a66;10b50900=000716;11b50900=05215a;12b50900=fff;13b50900=05215a;14b50900=05215a;15b50900=05215a;16b50900=05215a;17b50900=05215a;18b50900=05215a;19b50900=001238;10b60900=080033;11b60900=1f1164;12b60900=1f1164;13b60900=1f1164;14b60900=1f1164;15b60900=1f1164;16b60900=fff39c;17b60900=1f1164;18b60900=1f1164;19b60900=13074c;10b70900=000716;11b70900=05215a;12b70900=fff;13b70900=05215a;14b70900=05215a;15b70900=05215a;16b70900=05215a;17b70900=05215a;18b70900=05215a;19b70900=001238;0fb80900=26004c;10b80900=471678;11b80900=471678;12b80900=471678;13b80900=471678;14b80900=fff39c;15b80900=471678;16b80900=471678;17b80900=471678;18b80900=fff;19b80900=471678;1ab80900=380a66;0fb10800=26004c;10b10800=471678;11b10800=471678;12b10800=471678;13b10800=471678;14b10800=fff39c;15b10800=471678;16b10800=471678;17b10800=471678;18b10800=fff;19b10800=471678;1ab10800=380a66;10b20800=000716;11b20800=05215a;12b20800=fff;13b20800=05215a;14b20800=05215a;15b20800=05215a;16b20800=05215a;17b20800=05215a;18b20800=05215a;19b20800=001238;0fb30800=26004c;10b30800=471678;11b30800=471678;12b30800=471678;13b30800=471678;14b30800=fff39c;15b30800=471678;16b30800=471678;17b30800=471678;18b30800=fff;19b30800=471678;1ab30800=380a66;0eb40800=a5a5a5;0fb40800=200026;10b40800=610072;11b40800=fff;12b40800=610072;13b40800=610072;14b40800=610072;15b40800=610072;16b40800=610072;17b40800=610072;18b40800=610072;19b40800=610072;1ab40800=41004c;1bb40800=d8d8d8;0fb50800=26004c;10b50800=471678;11b50800=471678;12b50800=471678;13b50800=471678;14b50800=fff39c;15b50800=471678;16b50800=471678;17b50800=471678;18b50800=fff;19b50800=471678;1ab50800=380a66;10b60800=000716;11b60800=05215a;12b60800=fff;13b60800=05215a;14b60800=05215a;15b60800=05215a;16b60800=05215a;17b60800=05215a;18b60800=05215a;19b60800=001238;0fb70800=26004c;10b70800=471678;11b70800=471678;12b70800=471678;13b70800=471678;14b70800=fff39c;15b70800=471678;16b70800=471678;17b70800=471678;18b70800=fff;19b70800=471678;1ab70800=380a66;0eb80800=a5a5a5;0fb80800=200026;10b80800=610072;11b80800=fff;12b80800=610072;13b80800=610072;14b80800=610072;15b80800=610072;16b80800=610072;17b80800=610072;18b80800=610072;19b80800=610072;1ab80800=41004c;1bb80800=d8d8d8;0eb10700=a5a5a5;0fb10700=200026;10b10700=610072;11b10700=fff;12b10700=610072;13b10700=610072;14b10700=610072;15b10700=610072;16b10700=610072;17b10700=610072;18b10700=610072;19b10700=610072;1ab10700=41004c;1bb10700=d8d8d8;0fb20700=26004c;10b20700=471678;11b20700=471678;12b20700=471678;13b20700=471678;14b20700=fff39c;15b20700=471678;16b20700=471678;17b20700=471678;18b20700=fff;19b20700=471678;1ab20700=380a66;0eb30700=a5a5a5;0fb30700=200026;10b30700=610072;11b30700=fff;12b30700=610072;13b30700=610072;14b30700=610072;15b30700=610072;16b30700=610072;17b30700=610072;18b30700=610072;19b30700=610072;1ab30700=41004c;1bb30700=d8d8d8;0db40700=a5a5a5;0eb40700=d8d8d8;0fb40700=200026;10b40700=200026;11b40700=200026;12b40700=200026;13b40700=200026;14b40700=200026;15b40700=200026;16b40700=200026;17b40700=200026;18b40700=200026;19b40700=200026;1ab40700=200026;1bb40700=fff;1cb40700=d8d8d8;0eb50700=a5a5a5;0fb50700=200026;10b50700=610072;11b50700=fff;12b50700=610072;13b50700=610072;14b50700=610072;15b50700=610072;16b50700=610072;17b50700=610072;18b50700=610072;19b50700=610072;1ab50700=41004c;1bb50700=d8d8d8;0fb60700=26004c;10b60700=471678;11b60700=471678;12b60700=471678;13b60700=471678;14b60700=fff39c;15b60700=471678;16b60700=471678;17b60700=471678;18b60700=fff;19b60700=471678;1ab60700=380a66;0eb70700=a5a5a5;0fb70700=200026;10b70700=610072;11b70700=fff;12b70700=610072;13b70700=610072;14b70700=610072;15b70700=610072;16b70700=610072;17b70700=610072;18b70700=610072;19b70700=610072;1ab70700=41004c;1bb70700=d8d8d8;0db80700=a5a5a5;0eb80700=d8d8d8;0fb80700=200026;10b80700=200026;11b80700=200026;12b80700=200026;13b80700=200026;14b80700=200026;15b80700=200026;16b80700=200026;17b80700=200026;18b80700=200026;19b80700=200026;1ab80700=200026;1bb80700=fff;1cb80700=d8d8d8;0db10600=a5a5a5;0eb10600=d8d8d8;0fb10600=200026;10b10600=200026;11b10600=200026;12b10600=200026;13b10600=200026;14b10600=200026;15b10600=200026;16b10600=200026;17b10600=200026;18b10600=200026;19b10600=200026;1ab10600=200026;1bb10600=fff;1cb10600=d8d8d8;0eb20600=a5a5a5;0fb20600=200026;10b20600=610072;11b20600=fff;12b20600=610072;13b20600=610072;14b20600=610072;15b20600=610072;16b20600=610072;17b20600=610072;18b20600=610072;19b20600=610072;1ab20600=41004c;1bb20600=d8d8d8;0db30600=a5a5a5;0eb30600=d8d8d8;0fb30600=200026;10b30600=200026;11b30600=200026;12b30600=200026;13b30600=200026;14b30600=200026;15b30600=200026;16b30600=200026;17b30600=200026;18b30600=200026;19b30600=200026;1ab30600=200026;1bb30600=fff;1cb30600=d8d8d8;0db40600=a5a5a5;0eb40600=fff;0fb40600=fff;10b40600=d8d8d8;11b40600=fff;12b40600=fff;13b40600=d8d8d8;14b40600=fff;15b40600=fff;16b40600=d8d8d8;17b40600=fff;18b40600=fff;19b40600=d8d8d8;1ab40600=fff;1bb40600=fff;1cb40600=d8d8d8;0db50600=a5a5a5;0eb50600=d8d8d8;0fb50600=200026;10b50600=200026;11b50600=200026;12b50600=200026;13b50600=200026;14b50600=200026;15b50600=200026;16b50600=200026;17b50600=200026;18b50600=200026;19b50600=200026;1ab50600=200026;1bb50600=fff;1cb50600=d8d8d8;0eb60600=a5a5a5;0fb60600=200026;10b60600=610072;11b60600=fff;12b60600=610072;13b60600=610072;14b60600=610072;15b60600=610072;16b60600=610072;17b60600=610072;18b60600=610072;19b60600=610072;1ab60600=41004c;1bb60600=d8d8d8;0db70600=a5a5a5;0eb70600=d8d8d8;0fb70600=200026;10b70600=200026;11b70600=200026;12b70600=200026;13b70600=200026;14b70600=200026;15b70600=200026;16b70600=200026;17b70600=200026;18b70600=200026;19b70600=200026;1ab70600=200026;1bb70600=fff;1cb70600=d8d8d8;0db80600=a5a5a5;0eb80600=fff;0fb80600=fff;10b80600=d8d8d8;11b80600=fff;12b80600=fff;13b80600=d8d8d8;14b80600=fff;15b80600=fff;16b80600=d8d8d8;17b80600=fff;18b80600=fff;19b80600=d8d8d8;1ab80600=fff;1bb80600=fff;1cb80600=d8d8d8;0db10500=a5a5a5;0eb10500=fff;0fb10500=fff;10b10500=d8d8d8;11b10500=fff;12b10500=fff;13b10500=d8d8d8;14b10500=fff;15b10500=fff;16b10500=d8d8d8;17b10500=fff;18b10500=fff;19b10500=d8d8d8;1ab10500=fff;1bb10500=fff;1cb10500=d8d8d8;0db20500=a5a5a5;0eb20500=d8d8d8;0fb20500=200026;10b20500=200026;11b20500=200026;12b20500=200026;13b20500=200026;14b20500=200026;15b20500=200026;16b20500=200026;17b20500=200026;18b20500=200026;19b20500=200026;1ab20500=200026;1bb20500=fff;1cb20500=d8d8d8;0db30500=a5a5a5;0eb30500=fff;0fb30500=fff;10b30500=d8d8d8;11b30500=fff;12b30500=fff;13b30500=d8d8d8;14b30500=fff;15b30500=fff;16b30500=d8d8d8;17b30500=fff;18b30500=fff;19b30500=d8d8d8;1ab30500=fff;1bb30500=fff;1cb30500=d8d8d8;0eb40500=a5a5a5;0fb40500=a5a5a5;10b40500=272727;11b40500=a5a5a5;12b40500=a5a5a5;13b40500=fff;14b40500=a5a5a5;15b40500=a5a5a5;16b40500=001238;17b40500=a5a5a5;18b40500=a5a5a5;1ab40500=a5a5a5;1bb40500=a5a5a5;0db50500=a5a5a5;0eb50500=fff;0fb50500=fff;10b50500=d8d8d8;11b50500=fff;12b50500=fff;13b50500=d8d8d8;14b50500=fff;15b50500=fff;16b50500=d8d8d8;17b50500=fff;18b50500=fff;19b50500=d8d8d8;1ab50500=fff;1bb50500=fff;1cb50500=d8d8d8;0db60500=a5a5a5;0eb60500=d8d8d8;0fb60500=200026;10b60500=200026;11b60500=200026;12b60500=200026;13b60500=200026;14b60500=200026;15b60500=200026;16b60500=200026;17b60500=200026;18b60500=200026;19b60500=200026;1ab60500=200026;1bb60500=fff;1cb60500=d8d8d8;0db70500=a5a5a5;0eb70500=fff;0fb70500=fff;10b70500=d8d8d8;11b70500=fff;12b70500=fff;13b70500=d8d8d8;14b70500=fff;15b70500=fff;16b70500=d8d8d8;17b70500=fff;18b70500=fff;19b70500=d8d8d8;1ab70500=fff;1bb70500=fff;1cb70500=d8d8d8;0eb80500=a5a5a5;0fb80500=a5a5a5;11b80500=a5a5a5;12b80500=a5a5a5;13b80500=001238;14b80500=a5a5a5;15b80500=a5a5a5;17b80500=a5a5a5;18b80500=a5a5a5;1ab80500=a5a5a5;1bb80500=a5a5a5;0eb10400=a5a5a5;0fb10400=a5a5a5;10b10400=141414;11b10400=a5a5a5;12b10400=a5a5a5;13b10400=000716;14b10400=a5a5a5;15b10400=a5a5a5;16b10400=272727;17b10400=a5a5a5;18b10400=a5a5a5;1ab10400=a5a5a5;1bb10400=a5a5a5;0db20400=a5a5a5;0eb20400=fff;0fb20400=fff;10b20400=d8d8d8;11b20400=fff;12b20400=fff;13b20400=d8d8d8;14b20400=fff;15b20400=fff;16b20400=d8d8d8;17b20400=fff;18b20400=fff;19b20400=d8d8d8;1ab20400=fff;1bb20400=fff;1cb20400=d8d8d8;0eb30400=a5a5a5;0fb30400=a5a5a5;10b30400=141414;11b30400=a5a5a5;12b30400=a5a5a5;13b30400=000716;14b30400=a5a5a5;15b30400=a5a5a5;16b30400=000716;17b30400=a5a5a5;18b30400=a5a5a5;19b30400=001238;1ab30400=a5a5a5;1bb30400=a5a5a5;10b40400=272727;11b40400=141414;12b40400=000716;13b40400=000716;14b40400=000716;15b40400=001238;16b40400=05215a;17b40400=05215a;18b40400=000716;0eb50400=a5a5a5;0fb50400=a5a5a5;11b50400=a5a5a5;12b50400=a5a5a5;13b50400=fff39c;14b50400=a5a5a5;15b50400=a5a5a5;16b50400=05215a;17b50400=a5a5a5;18b50400=a5a5a5;1ab50400=a5a5a5;1bb50400=a5a5a5;0db60400=a5a5a5;0eb60400=fff;0fb60400=fff;10b60400=d8d8d8;11b60400=fff;12b60400=fff;13b60400=d8d8d8;14b60400=fff;15b60400=fff;16b60400=d8d8d8;17b60400=fff;18b60400=fff;19b60400=d8d8d8;1ab60400=fff;1bb60400=fff;1cb60400=d8d8d8;0eb70400=a5a5a5;0fb70400=a5a5a5;11b70400=a5a5a5;12b70400=a5a5a5;13b70400=000716;14b70400=a5a5a5;15b70400=a5a5a5;16b70400=fff;17b70400=a5a5a5;18b70400=a5a5a5;1ab70400=a5a5a5;1bb70400=a5a5a5;12b80400=001238;13b80400=05215a;14b80400=fff;15b80400=000716;10b10300=141414;11b10300=272727;12b10300=05215a;13b10300=000716;16b10300=272727;17b10300=272727;18b10300=141414;19b10300=000;0eb20300=a5a5a5;0fb20300=a5a5a5;10b20300=05215a;11b20300=a5a5a5;12b20300=a5a5a5;13b20300=000716;14b20300=a5a5a5;15b20300=a5a5a5;17b20300=a5a5a5;18b20300=a5a5a5;19b20300=05215a;1ab20300=a5a5a5;1bb20300=a5a5a5;1cb20300=000;0fb30300=000;10b30300=000;16b30300=000716;17b30300=fff39c;18b30300=05215a;19b30300=001238;10b40300=000;11b40300=000;15b40300=001238;16b40300=fff39c;17b40300=05215a;18b40300=000716;12b50300=141414;13b50300=272727;14b50300=141414;15b50300=272727;16b50300=272727;17b50300=141414;18b50300=000;0eb60300=a5a5a5;0fb60300=a5a5a5;11b60300=a5a5a5;12b60300=a5a5a5;13b60300=05215a;14b60300=a5a5a5;15b60300=a5a5a5;16b60300=000716;17b60300=a5a5a5;18b60300=a5a5a5;19b60300=272727;1ab60300=a5a5a5;1bb60300=a5a5a5;11b70300=000;12b70300=000;14b70300=000716;15b70300=05215a;16b70300=05215a;17b70300=001238;12b80300=001238;13b80300=05215a;14b80300=05215a;15b80300=000716;11b10200=272727;12b10200=272727;13b10200=141414;14b10200=000;17b10200=272727;18b10200=272727;19b10200=000;0fb20200=272727;10b20200=272727;11b20200=141414;12b20200=000;18b20200=000716;19b20200=fff39c;1ab20200=272727;1bb20200=272727;16b30200=000;17b30200=272727;18b30200=272727;19b30200=141414;1ab30200=000;15b40200=141414;16b40200=272727;17b40200=272727;18b40200=141414;19b40200=000;13b50200=272727;14b50200=272727;15b50200=141414;16b50200=272727;17b50200=272727;18b50200=000;11b60200=272727;12b60200=272727;13b60200=141414;14b60200=000;16b60200=000716;17b60200=05215a;18b60200=272727;19b60200=272727;14b70200=000;15b70200=272727;16b70200=272727;17b70200=141414;18b70200=000;12b80200=141414;13b80200=272727;14b80200=272727;15b80200=141414;16b80200=000;12b10100=272727;13b10100=272727;14b10100=000;10b20100=272727;11b20100=272727;12b20100=000;19b20100=141414;1ab20100=272727;16b30100=000;17b30100=272727;18b30100=272727;19b30100=272727;1ab30100=000;15b40100=141414;16b40100=272727;17b40100=272727;18b40100=272727;19b40100=000;14b50100=272727;15b50100=272727;16b50100=000;12b60100=272727;13b60100=272727;14b60100=000;17b60100=141414;18b60100=272727;14b70100=000;15b70100=272727;16b70100=272727;17b70100=272727;18b70100=000;12b80100=141414;13b80100=272727;14b80100=272727;15b80100=272727;16b80100=000;11c20e00=0052a5;12c20e00=30aaee;13c20e00=30aaee;14c20e00=30aaee;15c20e00=30aaee;16c20e00=30aaee;17c20e00=30aaee;18c20e00=007cbf;11c60e00=0052a5;12c60e00=30aaee;13c60e00=30aaee;14c60e00=30aaee;15c60e00=30aaee;16c60e00=30aaee;17c60e00=30aaee;18c60e00=007cbf;11c10d00=0052a5;12c10d00=30aaee;13c10d00=30aaee;14c10d00=30aaee;15c10d00=30aaee;16c10d00=30aaee;17c10d00=30aaee;18c10d00=007cbf;10c20d00=110026;11c20d00=2d045a;12c20d00=2d045a;13c20d00=fff39c;14c20d00=2d045a;15c20d00=2d045a;16c20d00=2d045a;17c20d00=2d045a;18c20d00=2d045a;19c20d00=1d003f;11c30d00=0052a5;12c30d00=30aaee;13c30d00=30aaee;14c30d00=30aaee;15c30d00=30aaee;16c30d00=30aaee;17c30d00=30aaee;18c30d00=007cbf;11c50d00=0052a5;12c50d00=30aaee;13c50d00=30aaee;14c50d00=30aaee;15c50d00=30aaee;16c50d00=30aaee;17c50d00=30aaee;18c50d00=007cbf;11c60d00=110026;12c60d00=2d045a;13c60d00=fff39c;14c60d00=2d045a;15c60d00=2d045a;16c60d00=2d045a;17c60d00=2d045a;18c60d00=2d045a;19c60d00=1d003f;11c70d00=0052a5;12c70d00=30aaee;13c70d00=30aaee;14c70d00=30aaee;15c70d00=30aaee;16c70d00=30aaee;17c70d00=30aaee;18c70d00=007cbf;11c10c00=110026;12c10c00=2d045a;13c10c00=fff39c;14c10c00=2d045a;15c10c00=2d045a;16c10c00=2d045a;17c10c00=2d045a;18c10c00=2d045a;19c10c00=1d003f;0fc20c00=080033;10c20c00=1f1164;11c20c00=1f1164;12c20c00=1f1164;13c20c00=1f1164;14c20c00=1f1164;15c20c00=1f1164;16c20c00=fff39c;17c20c00=1f1164;18c20c00=1f1164;19c20c00=1f1164;1ac20c00=13074c;11c30c00=110026;12c30c00=2d045a;13c30c00=fff39c;14c30c00=2d045a;15c30c00=2d045a;16c30c00=2d045a;17c30c00=2d045a;18c30c00=2d045a;19c30c00=1d003f;11c40c00=0052a5;12c40c00=30aaee;13c40c00=30aaee;14c40c00=30aaee;15c40c00=30aaee;16c40c00=30aaee;17c40c00=30aaee;18c40c00=007cbf;11c50c00=110026;12c50c00=2d045a;13c50c00=fff39c;14c50c00=2d045a;15c50c00=2d045a;16c50c00=2d045a;17c50c00=2d045a;18c50c00=1d003f;10c60c00=080033;11c60c00=1f1164;12c60c00=1f1164;13c60c00=1f1164;14c60c00=1f1164;15c60c00=1f1164;16c60c00=fff39c;17c60c00=1f1164;18c60c00=1f1164;19c60c00=1f1164;1ac60c00=13074c;11c70c00=110026;12c70c00=2d045a;13c70c00=fff39c;14c70c00=2d045a;15c70c00=2d045a;16c70c00=2d045a;17c70c00=2d045a;18c70c00=1d003f;11c80c00=0052a5;12c80c00=30aaee;13c80c00=30aaee;14c80c00=30aaee;15c80c00=30aaee;16c80c00=30aaee;17c80c00=30aaee;18c80c00=007cbf;10c10b00=080033;11c10b00=1f1164;12c10b00=1f1164;13c10b00=1f1164;14c10b00=1f1164;15c10b00=1f1164;16c10b00=fff39c;17c10b00=1f1164;18c10b00=1f1164;19c10b00=1f1164;1ac10b00=13074c;0fc20b00=000716;10c20b00=05215a;11c20b00=05215a;12c20b00=fff;13c20b00=05215a;14c20b00=05215a;15c20b00=05215a;16c20b00=05215a;17c20b00=05215a;18c20b00=05215a;19c20b00=05215a;1ac20b00=001238;10c30b00=080033;11c30b00=1f1164;12c30b00=1f1164;13c30b00=1f1164;14c30b00=1f1164;15c30b00=1f1164;16c30b00=fff39c;17c30b00=1f1164;18c30b00=1f1164;19c30b00=1f1164;1ac30b00=13074c;11c40b00=110026;12c40b00=2d045a;13c40b00=fff39c;14c40b00=2d045a;15c40b00=2d045a;16c40b00=2d045a;17c40b00=2d045a;18c40b00=1d003f;10c50b00=080033;11c50b00=1f1164;12c50b00=1f1164;13c50b00=1f1164;14c50b00=1f1164;15c50b00=1f1164;16c50b00=fff39c;17c50b00=1f1164;18c50b00=1f1164;19c50b00=13074c;10c60b00=000716;11c60b00=05215a;12c60b00=fff;13c60b00=05215a;14c60b00=05215a;15c60b00=05215a;16c60b00=05215a;17c60b00=05215a;18c60b00=05215a;19c60b00=05215a;1ac60b00=001238;10c70b00=080033;11c70b00=1f1164;12c70b00=1f1164;13c70b00=1f1164;14c70b00=1f1164;15c70b00=1f1164;16c70b00=fff39c;17c70b00=1f1164;18c70b00=1f1164;19c70b00=13074c;11c80b00=110026;12c80b00=2d045a;13c80b00=fff39c;14c80b00=2d045a;15c80b00=2d045a;16c80b00=2d045a;17c80b00=2d045a;18c80b00=1d003f;10c10a00=000716;11c10a00=05215a;12c10a00=fff;13c10a00=05215a;14c10a00=05215a;15c10a00=05215a;16c10a00=05215a;17c10a00=05215a;18c10a00=05215a;19c10a00=05215a;1ac10a00=001238;0ec20a00=26004c;0fc20a00=471678;10c20a00=471678;11c20a00=471678;12c20a00=471678;13c20a00=471678;14c20a00=fff39c;15c20a00=471678;16c20a00=471678;17c20a00=471678;18c20a00=fff;19c20a00=471678;1ac20a00=471678;1bc20a00=380a66;10c30a00=000716;11c30a00=05215a;12c30a00=fff;13c30a00=05215a;14c30a00=05215a;15c30a00=05215a;16c30a00=05215a;17c30a00=05215a;18c30a00=05215a;19c30a00=05215a;1ac30a00=001238;10c40a00=080033;11c40a00=1f1164;12c40a00=1f1164;13c40a00=1f1164;14c40a00=1f1164;15c40a00=1f1164;16c40a00=fff39c;17c40a00=1f1164;18c40a00=1f1164;19c40a00=13074c;10c50a00=000716;11c50a00=05215a;12c50a00=fff;13c50a00=05215a;14c50a00=05215a;15c50a00=05215a;16c50a00=05215a;17c50a00=05215a;18c50a00=05215a;19c50a00=001238;0fc60a00=26004c;10c60a00=471678;11c60a00=471678;12c60a00=471678;13c60a00=471678;14c60a00=fff39c;15c60a00=471678;16c60a00=471678;17c60a00=471678;18c60a00=fff;19c60a00=471678;1ac60a00=471678;1bc60a00=380a66;10c70a00=000716;11c70a00=05215a;12c70a00=fff;13c70a00=05215a;14c70a00=05215a;15c70a00=05215a;16c70a00=05215a;17c70a00=05215a;18c70a00=05215a;19c70a00=001238;10c80a00=080033;11c80a00=1f1164;12c80a00=1f1164;13c80a00=1f1164;14c80a00=1f1164;15c80a00=1f1164;16c80a00=fff39c;17c80a00=1f1164;18c80a00=1f1164;19c80a00=13074c;0fc10900=26004c;10c10900=471678;11c10900=471678;12c10900=471678;13c10900=471678;14c10900=fff39c;15c10900=471678;16c10900=471678;17c10900=471678;18c10900=fff;19c10900=471678;1ac10900=471678;1bc10900=380a66;0dc20900=a5a5a5;0ec20900=200026;0fc20900=610072;10c20900=610072;11c20900=fff;12c20900=610072;13c20900=610072;14c20900=610072;15c20900=610072;16c20900=610072;17c20900=610072;18c20900=610072;19c20900=610072;1ac20900=610072;1bc20900=41004c;1cc20900=d8d8d8;0fc30900=26004c;10c30900=471678;11c30900=471678;12c30900=471678;13c30900=471678;14c30900=fff39c;15c30900=471678;16c30900=471678;17c30900=471678;18c30900=fff;19c30900=471678;1ac30900=471678;1bc30900=380a66;10c40900=000716;11c40900=05215a;12c40900=fff;13c40900=05215a;14c40900=05215a;15c40900=05215a;16c40900=05215a;17c40900=05215a;18c40900=05215a;19c40900=001238;0fc50900=26004c;10c50900=471678;11c50900=471678;12c50900=471678;13c50900=471678;14c50900=fff39c;15c50900=471678;16c50900=471678;17c50900=471678;18c50900=fff;19c50900=471678;1ac50900=380a66;0ec60900=a5a5a5;0fc60900=200026;10c60900=610072;11c60900=fff;12c60900=610072;13c60900=610072;14c60900=610072;15c60900=610072;16c60900=610072;17c60900=610072;18c60900=610072;19c60900=610072;1ac60900=610072;1bc60900=41004c;1cc60900=d8d8d8;0fc70900=26004c;10c70900=471678;11c70900=471678;12c70900=471678;13c70900=471678;14c70900=fff39c;15c70900=471678;16c70900=471678;17c70900=471678;18c70900=fff;19c70900=471678;1ac70900=380a66;10c80900=000716;11c80900=05215a;12c80900=fff;13c80900=05215a;14c80900=05215a;15c80900=05215a;16c80900=05215a;17c80900=05215a;18c80900=05215a;19c80900=001238;0ec10800=a5a5a5;0fc10800=200026;10c10800=610072;11c10800=fff;12c10800=610072;13c10800=610072;14c10800=610072;15c10800=610072;16c10800=610072;17c10800=610072;18c10800=610072;19c10800=610072;1ac10800=610072;1bc10800=41004c;1cc10800=d8d8d8;0cc20800=a5a5a5;0dc20800=d8d8d8;0ec20800=200026;0fc20800=200026;10c20800=200026;11c20800=200026;12c20800=200026;13c20800=200026;14c20800=200026;15c20800=200026;16c20800=200026;17c20800=200026;18c20800=200026;19c20800=200026;1ac20800=200026;1bc20800=200026;1cc20800=fff;1dc20800=d8d8d8;1ec20800=141414;1fc20800=000;0ec30800=a5a5a5;0fc30800=200026;10c30800=610072;11c30800=fff;12c30800=610072;13c30800=610072;14c30800=610072;15c30800=610072;16c30800=610072;17c30800=610072;18c30800=610072;19c30800=610072;1ac30800=610072;1bc30800=41004c;1cc30800=d8d8d8;0fc40800=26004c;10c40800=471678;11c40800=471678;12c40800=471678;13c40800=471678;14c40800=fff39c;15c40800=471678;16c40800=471678;17c40800=471678;18c40800=fff;19c40800=471678;1ac40800=380a66;0ec50800=a5a5a5;0fc50800=200026;10c50800=610072;11c50800=fff;12c50800=610072;13c50800=610072;14c50800=610072;15c50800=610072;16c50800=610072;17c50800=610072;18c50800=610072;19c50800=610072;1ac50800=41004c;1bc50800=d8d8d8;0dc60800=a5a5a5;0ec60800=d8d8d8;0fc60800=200026;10c60800=200026;11c60800=200026;12c60800=200026;13c60800=200026;14c60800=200026;15c60800=200026;16c60800=200026;17c60800=200026;18c60800=200026;19c60800=200026;1ac60800=200026;1bc60800=200026;1cc60800=fff;1dc60800=d8d8d8;1ec60800=000;0ec70800=a5a5a5;0fc70800=200026;10c70800=610072;11c70800=fff;12c70800=610072;13c70800=610072;14c70800=610072;15c70800=610072;16c70800=610072;17c70800=610072;18c70800=610072;19c70800=610072;1ac70800=41004c;1bc70800=d8d8d8;0fc80800=26004c;10c80800=471678;11c80800=471678;12c80800=471678;13c80800=471678;14c80800=fff39c;15c80800=471678;16c80800=471678;17c80800=471678;18c80800=fff;19c80800=471678;1ac80800=380a66;0dc10700=a5a5a5;0ec10700=d8d8d8;0fc10700=200026;10c10700=200026;11c10700=200026;12c10700=200026;13c10700=200026;14c10700=200026;15c10700=200026;16c10700=200026;17c10700=200026;18c10700=200026;19c10700=200026;1ac10700=200026;1bc10700=200026;1cc10700=fff;1dc10700=d8d8d8;0cc20700=a5a5a5;0dc20700=fff;0ec20700=fff;0fc20700=d8d8d8;10c20700=d8d8d8;11c20700=fff;12c20700=fff;13c20700=d8d8d8;14c20700=fff;15c20700=fff;16c20700=d8d8d8;17c20700=fff;18c20700=fff;19c20700=d8d8d8;1ac20700=d8d8d8;1bc20700=fff;1cc20700=fff;1dc20700=d8d8d8;1ec20700=272727;1fc20700=000;0dc30700=a5a5a5;0ec30700=d8d8d8;0fc30700=200026;10c30700=200026;11c30700=200026;12c30700=200026;13c30700=200026;14c30700=200026;15c30700=200026;16c30700=200026;17c30700=200026;18c30700=200026;19c30700=200026;1ac30700=200026;1bc30700=200026;1cc30700=fff;1dc30700=d8d8d8;0ec40700=a5a5a5;0fc40700=200026;10c40700=610072;11c40700=fff;12c40700=610072;13c40700=610072;14c40700=610072;15c40700=610072;16c40700=610072;17c40700=610072;18c40700=610072;19c40700=610072;1ac40700=41004c;1bc40700=d8d8d8;0dc50700=a5a5a5;0ec50700=d8d8d8;0fc50700=200026;10c50700=200026;11c50700=200026;12c50700=200026;13c50700=200026;14c50700=200026;15c50700=200026;16c50700=200026;17c50700=200026;18c50700=200026;19c50700=200026;1ac50700=200026;1bc50700=fff;1cc50700=d8d8d8;0dc60700=a5a5a5;0ec60700=fff;0fc60700=fff;10c60700=d8d8d8;11c60700=fff;12c60700=fff;13c60700=d8d8d8;14c60700=fff;15c60700=fff;16c60700=d8d8d8;17c60700=fff;18c60700=fff;19c60700=d8d8d8;1ac60700=d8d8d8;1bc60700=fff;1cc60700=fff;1dc60700=d8d8d8;1ec60700=000;0dc70700=a5a5a5;0ec70700=d8d8d8;0fc70700=200026;10c70700=200026;11c70700=200026;12c70700=200026;13c70700=200026;14c70700=200026;15c70700=200026;16c70700=200026;17c70700=200026;18c70700=200026;19c70700=200026;1ac70700=200026;1bc70700=fff;1cc70700=d8d8d8;0ec80700=a5a5a5;0fc80700=200026;10c80700=610072;11c80700=fff;12c80700=610072;13c80700=610072;14c80700=610072;15c80700=610072;16c80700=610072;17c80700=610072;18c80700=610072;19c80700=610072;1ac80700=41004c;1bc80700=d8d8d8;0dc10600=a5a5a5;0ec10600=fff;0fc10600=fff;10c10600=d8d8d8;11c10600=fff;12c10600=fff;13c10600=d8d8d8;14c10600=fff;15c10600=fff;16c10600=d8d8d8;17c10600=fff;18c10600=fff;19c10600=d8d8d8;1ac10600=d8d8d8;1bc10600=fff;1cc10600=fff;1dc10600=d8d8d8;0dc20600=a5a5a5;0ec20600=a5a5a5;0fc20600=05215a;10c20600=fff;11c20600=a5a5a5;12c20600=a5a5a5;14c20600=a5a5a5;15c20600=a5a5a5;17c20600=a5a5a5;18c20600=a5a5a5;1bc20600=a5a5a5;1cc20600=a5a5a5;1dc20600=272727;1ec20600=272727;0dc30600=a5a5a5;0ec30600=fff;0fc30600=fff;10c30600=d8d8d8;11c30600=fff;12c30600=fff;13c30600=d8d8d8;14c30600=fff;15c30600=fff;16c30600=d8d8d8;17c30600=fff;18c30600=fff;19c30600=d8d8d8;1ac30600=d8d8d8;1bc30600=fff;1cc30600=fff;1dc30600=d8d8d8;0dc40600=a5a5a5;0ec40600=d8d8d8;0fc40600=200026;10c40600=200026;11c40600=200026;12c40600=200026;13c40600=200026;14c40600=200026;15c40600=200026;16c40600=200026;17c40600=200026;18c40600=200026;19c40600=200026;1ac40600=200026;1bc40600=fff;1cc40600=d8d8d8;0dc50600=a5a5a5;0ec50600=fff;0fc50600=fff;10c50600=d8d8d8;11c50600=fff;12c50600=fff;13c50600=d8d8d8;14c50600=fff;15c50600=fff;16c50600=d8d8d8;17c50600=fff;18c50600=fff;19c50600=d8d8d8;1ac50600=fff;1bc50600=fff;1cc50600=d8d8d8;0ec60600=a5a5a5;0fc60600=a5a5a5;10c60600=272727;11c60600=a5a5a5;12c60600=a5a5a5;13c60600=001238;14c60600=a5a5a5;15c60600=a5a5a5;17c60600=a5a5a5;18c60600=a5a5a5;1ac60600=000716;1bc60600=a5a5a5;1cc60600=a5a5a5;1dc60600=272727;0dc70600=a5a5a5;0ec70600=fff;0fc70600=fff;10c70600=d8d8d8;11c70600=fff;12c70600=fff;13c70600=d8d8d8;14c70600=fff;15c70600=fff;16c70600=d8d8d8;17c70600=fff;18c70600=fff;19c70600=d8d8d8;1ac70600=fff;1bc70600=fff;1cc70600=d8d8d8;0dc80600=a5a5a5;0ec80600=d8d8d8;0fc80600=200026;10c80600=200026;11c80600=200026;12c80600=200026;13c80600=200026;14c80600=200026;15c80600=200026;16c80600=200026;17c80600=200026;18c80600=200026;19c80600=200026;1ac80600=200026;1bc80600=fff;1cc80600=d8d8d8;0ec10500=a5a5a5;0fc10500=a5a5a5;11c10500=a5a5a5;12c10500=a5a5a5;13c10500=fff;14c10500=a5a5a5;15c10500=a5a5a5;16c10500=272727;17c10500=a5a5a5;18c10500=a5a5a5;1bc10500=a5a5a5;1cc10500=a5a5a5;0dc20500=272727;0ec20500=141414;0fc20500=000716;10c20500=000716;11c20500=000716;1cc20500=000;1dc20500=272727;0ec30500=a5a5a5;0fc30500=a5a5a5;10c30500=05215a;11c30500=a5a5a5;12c30500=a5a5a5;14c30500=a5a5a5;15c30500=a5a5a5;17c30500=a5a5a5;18c30500=a5a5a5;19c30500=fff39c;1ac30500=a5a5a5;1bc30500=a5a5a5;1cc30500=a5a5a5;1dc30500=000;0dc40500=a5a5a5;0ec40500=fff;0fc40500=fff;10c40500=d8d8d8;11c40500=fff;12c40500=fff;13c40500=d8d8d8;14c40500=fff;15c40500=fff;16c40500=d8d8d8;17c40500=fff;18c40500=fff;19c40500=d8d8d8;1ac40500=fff;1bc40500=fff;1cc40500=d8d8d8;0ec50500=a5a5a5;0fc50500=a5a5a5;11c50500=a5a5a5;12c50500=a5a5a5;13c50500=05215a;14c50500=a5a5a5;15c50500=a5a5a5;16c50500=05215a;17c50500=a5a5a5;18c50500=a5a5a5;1ac50500=a5a5a5;1bc50500=a5a5a5;0fc60500=272727;10c60500=141414;11c60500=000716;12c60500=000716;13c60500=000716;1bc60500=000;1cc60500=272727;0ec70500=a5a5a5;0fc70500=a5a5a5;10c70500=272727;11c70500=a5a5a5;12c70500=a5a5a5;13c70500=05215a;14c70500=a5a5a5;15c70500=a5a5a5;17c70500=a5a5a5;18c70500=a5a5a5;19c70500=05215a;1ac70500=a5a5a5;1bc70500=a5a5a5;1cc70500=000;0dc80500=a5a5a5;0ec80500=fff;0fc80500=fff;10c80500=d8d8d8;11c80500=fff;12c80500=fff;13c80500=d8d8d8;14c80500=fff;15c80500=fff;16c80500=d8d8d8;17c80500=fff;18c80500=fff;19c80500=d8d8d8;1ac80500=fff;1bc80500=fff;1cc80500=d8d8d8;10c10400=141414;11c10400=05215a;12c10400=05215a;13c10400=05215a;14c10400=000716;15c10400=141414;16c10400=272727;17c10400=272727;18c10400=141414;19c10400=000;0dc20400=000;0ec20400=000;0ec30400=272727;0fc30400=141414;10c30400=000716;11c30400=000716;12c30400=000716;19c30400=000;1ac30400=272727;1bc30400=272727;1cc30400=272727;1dc30400=000;0ec40400=a5a5a5;0fc40400=a5a5a5;11c40400=a5a5a5;12c40400=a5a5a5;13c40400=272727;14c40400=a5a5a5;15c40400=a5a5a5;16c40400=000716;17c40400=a5a5a5;18c40400=a5a5a5;1ac40400=a5a5a5;1bc40400=a5a5a5;11c50400=141414;12c50400=fff39c;13c50400=05215a;14c50400=141414;15c50400=272727;16c50400=272727;17c50400=141414;18c50400=000;0fc60400=000;10c60400=000;10c70400=272727;11c70400=141414;12c70400=000716;13c70400=000716;14c70400=000716;18c70400=000;19c70400=272727;1ac70400=272727;1bc70400=272727;1cc70400=000;0ec80400=a5a5a5;0fc80400=a5a5a5;11c80400=a5a5a5;12c80400=a5a5a5;13c80400=000716;14c80400=a5a5a5;15c80400=a5a5a5;16c80400=001238;17c80400=a5a5a5;18c80400=a5a5a5;1ac80400=a5a5a5;1bc80400=a5a5a5;10c10300=000;11c10300=272727;12c10300=05215a;13c10300=000716;17c10300=272727;18c10300=272727;19c10300=000;0ec30300=000;0fc30300=000;19c30300=000;1ac30300=272727;1bc30300=272727;13c40300=272727;14c40300=272727;15c40300=141414;16c40300=000;17c40300=000716;11c50300=000;12c50300=272727;13c50300=05215a;14c50300=000716;16c50300=272727;17c50300=272727;18c50300=000;10c70300=000;11c70300=000;18c70300=000;19c70300=272727;1ac70300=272727;13c80300=000716;14c80300=05215a;15c80300=05215a;16c80300=001238;17c80300=000716;11c10200=272727;12c10200=272727;13c10200=141414;14c10200=000;14c40200=272727;15c40200=272727;16c40200=000;17c40200=141414;18c40200=000;12c50200=272727;13c50200=272727;14c50200=141414;15c50200=000;13c80200=000;14c80200=272727;15c80200=272727;16c80200=141414;17c80200=000;12c10100=272727;13c10100=272727;14c10100=000;14c40100=000;15c40100=141414;16c40100=272727;17c40100=272727;18c40100=000;13c50100=272727;14c50100=272727;15c50100=000;13c80100=000;14c80100=272727;15c80100=272727;16c80100=272727;17c80100=000;11d10e00=0052a5;12d10e00=30aaee;13d10e00=30aaee;14d10e00=30aaee;15d10e00=30aaee;16d10e00=30aaee;17d10e00=30aaee;18d10e00=007cbf;11d20e00=0052a5;12d20e00=30aaee;13d20e00=30aaee;14d20e00=30aaee;15d20e00=30aaee;16d20e00=30aaee;17d20e00=30aaee;18d20e00=007cbf;11d30e00=0052a5;12d30e00=30aaee;13d30e00=30aaee;14d30e00=30aaee;15d30e00=30aaee;16d30e00=30aaee;17d30e00=30aaee;18d30e00=007cbf;11d40e00=0052a5;12d40e00=30aaee;13d40e00=30aaee;14d40e00=30aaee;15d40e00=30aaee;16d40e00=30aaee;17d40e00=30aaee;18d40e00=007cbf;11d50e00=0052a5;12d50e00=30aaee;13d50e00=30aaee;14d50e00=30aaee;15d50e00=30aaee;16d50e00=30aaee;17d50e00=30aaee;18d50e00=007cbf;19d50e00=1d003f;1ad50e00=1d003f;1bd50e00=1d003f;11d60e00=0052a5;12d60e00=30aaee;13d60e00=30aaee;14d60e00=30aaee;15d60e00=30aaee;16d60e00=30aaee;17d60e00=30aaee;18d60e00=007cbf;19d60e00=1d003f;1ad60e00=1d003f;1bd60e00=1d003f;11d70e00=0052a5;12d70e00=30aaee;13d70e00=30aaee;14d70e00=30aaee;15d70e00=30aaee;16d70e00=30aaee;17d70e00=30aaee;18d70e00=007cbf;19d70e00=1d003f;1ad70e00=1d003f;1bd70e00=1d003f;11d80e00=0052a5;12d80e00=30aaee;13d80e00=30aaee;14d80e00=30aaee;15d80e00=30aaee;16d80e00=30aaee;17d80e00=30aaee;18d80e00=007cbf;19d80e00=1d003f;1ad80e00=1d003f;1bd80e00=1d003f;11d10d00=110026;12d10d00=2d045a;13d10d00=fff39c;14d10d00=2d045a;15d10d00=2d045a;16d10d00=2d045a;17d10d00=2d045a;18d10d00=1d003f;11d20d00=110026;12d20d00=2d045a;13d20d00=fff39c;14d20d00=2d045a;15d20d00=2d045a;16d20d00=2d045a;17d20d00=2d045a;18d20d00=2d045a;19d20d00=1d003f;11d30d00=110026;12d30d00=2d045a;13d30d00=fff39c;14d30d00=2d045a;15d30d00=2d045a;16d30d00=2d045a;17d30d00=2d045a;18d30d00=2d045a;19d30d00=1d003f;11d40d00=110026;12d40d00=2d045a;13d40d00=fff39c;14d40d00=2d045a;15d40d00=2d045a;16d40d00=2d045a;17d40d00=2d045a;18d40d00=2d045a;19d40d00=1d003f;1ad40d00=1d003f;11d50d00=110026;12d50d00=2d045a;13d50d00=fff39c;14d50d00=2d045a;15d50d00=2d045a;16d50d00=2d045a;17d50d00=2d045a;18d50d00=2d045a;19d50d00=2d045a;1ad50d00=2d045a;1bd50d00=2d045a;1cd50d00=1d003f;11d60d00=110026;12d60d00=2d045a;13d60d00=fff39c;14d60d00=2d045a;15d60d00=2d045a;16d60d00=2d045a;17d60d00=2d045a;18d60d00=2d045a;19d60d00=2d045a;1ad60d00=2d045a;1bd60d00=2d045a;1cd60d00=1d003f;11d70d00=110026;12d70d00=2d045a;13d70d00=fff39c;14d70d00=2d045a;15d70d00=2d045a;16d70d00=2d045a;17d70d00=2d045a;18d70d00=2d045a;19d70d00=2d045a;1ad70d00=2d045a;1bd70d00=2d045a;1cd70d00=1d003f;11d80d00=110026;12d80d00=2d045a;13d80d00=fff39c;14d80d00=2d045a;15d80d00=2d045a;16d80d00=2d045a;17d80d00=2d045a;18d80d00=2d045a;19d80d00=2d045a;1ad80d00=2d045a;1bd80d00=2d045a;1cd80d00=1d003f;10d10c00=080033;11d10c00=1f1164;12d10c00=1f1164;13d10c00=1f1164;14d10c00=1f1164;15d10c00=1f1164;16d10c00=fff39c;17d10c00=1f1164;18d10c00=1f1164;19d10c00=13074c;10d20c00=080033;11d20c00=1f1164;12d20c00=1f1164;13d20c00=1f1164;14d20c00=1f1164;15d20c00=1f1164;16d20c00=fff39c;17d20c00=1f1164;18d20c00=1f1164;19d20c00=1f1164;1ad20c00=13074c;10d30c00=080033;11d30c00=1f1164;12d30c00=1f1164;13d30c00=1f1164;14d30c00=1f1164;15d30c00=1f1164;16d30c00=fff39c;17d30c00=1f1164;18d30c00=1f1164;19d30c00=1f1164;1ad30c00=13074c;11d40c00=080033;12d40c00=1f1164;13d40c00=1f1164;14d40c00=1f1164;15d40c00=1f1164;16d40c00=1f1164;17d40c00=fff39c;18d40c00=1f1164;19d40c00=1f1164;1ad40c00=1f1164;1bd40c00=13074c;11d50c00=080033;12d50c00=1f1164;13d50c00=1f1164;14d50c00=1f1164;15d50c00=1f1164;16d50c00=1f1164;17d50c00=fff39c;18d50c00=1f1164;19d50c00=1f1164;1ad50c00=1f1164;1bd50c00=1f1164;1cd50c00=1f1164;1dd50c00=13074c;11d60c00=080033;12d60c00=1f1164;13d60c00=1f1164;14d60c00=1f1164;15d60c00=1f1164;16d60c00=1f1164;17d60c00=fff39c;18d60c00=1f1164;19d60c00=1f1164;1ad60c00=1f1164;1bd60c00=1f1164;1cd60c00=1f1164;1dd60c00=13074c;11d70c00=080033;12d70c00=1f1164;13d70c00=1f1164;14d70c00=1f1164;15d70c00=1f1164;16d70c00=1f1164;17d70c00=fff39c;18d70c00=1f1164;19d70c00=1f1164;1ad70c00=1f1164;1bd70c00=1f1164;1cd70c00=1f1164;1dd70c00=13074c;11d80c00=080033;12d80c00=1f1164;13d80c00=1f1164;14d80c00=1f1164;15d80c00=1f1164;16d80c00=1f1164;17d80c00=fff39c;18d80c00=1f1164;19d80c00=1f1164;1ad80c00=1f1164;1bd80c00=1f1164;1cd80c00=1f1164;1dd80c00=13074c;10d10b00=000716;11d10b00=05215a;12d10b00=fff;13d10b00=05215a;14d10b00=05215a;15d10b00=05215a;16d10b00=05215a;17d10b00=05215a;18d10b00=05215a;19d10b00=001238;10d20b00=000716;11d20b00=05215a;12d20b00=fff;13d20b00=05215a;14d20b00=05215a;15d20b00=05215a;16d20b00=05215a;17d20b00=05215a;18d20b00=05215a;19d20b00=05215a;1ad20b00=001238;10d30b00=000716;11d30b00=05215a;12d30b00=fff;13d30b00=05215a;14d30b00=05215a;15d30b00=05215a;16d30b00=05215a;17d30b00=05215a;18d30b00=05215a;19d30b00=05215a;1ad30b00=05215a;1bd30b00=001238;11d40b00=000716;12d40b00=05215a;13d40b00=fff;14d40b00=05215a;15d40b00=05215a;16d40b00=05215a;17d40b00=05215a;18d40b00=05215a;19d40b00=05215a;1ad40b00=05215a;1bd40b00=05215a;1cd40b00=001238;11d50b00=000716;12d50b00=05215a;13d50b00=fff;14d50b00=05215a;15d50b00=05215a;16d50b00=05215a;17d50b00=05215a;18d50b00=05215a;19d50b00=05215a;1ad50b00=05215a;1bd50b00=05215a;1cd50b00=05215a;1dd50b00=001238;11d60b00=000716;12d60b00=05215a;13d60b00=fff;14d60b00=05215a;15d60b00=05215a;16d60b00=05215a;17d60b00=05215a;18d60b00=05215a;19d60b00=05215a;1ad60b00=05215a;1bd60b00=05215a;1cd60b00=05215a;1dd60b00=001238;11d70b00=000716;12d70b00=05215a;13d70b00=fff;14d70b00=05215a;15d70b00=05215a;16d70b00=05215a;17d70b00=05215a;18d70b00=05215a;19d70b00=05215a;1ad70b00=05215a;1bd70b00=05215a;1cd70b00=05215a;1dd70b00=001238;11d80b00=000716;12d80b00=05215a;13d80b00=fff;14d80b00=05215a;15d80b00=05215a;16d80b00=05215a;17d80b00=05215a;18d80b00=05215a;19d80b00=05215a;1ad80b00=05215a;1bd80b00=05215a;1cd80b00=05215a;1dd80b00=001238;0fd10a00=26004c;10d10a00=471678;11d10a00=471678;12d10a00=471678;13d10a00=471678;14d10a00=fff39c;15d10a00=471678;16d10a00=471678;17d10a00=471678;18d10a00=fff;19d10a00=471678;1ad10a00=380a66;0fd20a00=26004c;10d20a00=471678;11d20a00=471678;12d20a00=471678;13d20a00=471678;14d20a00=fff39c;15d20a00=471678;16d20a00=471678;17d20a00=471678;18d20a00=fff;19d20a00=471678;1ad20a00=471678;1bd20a00=380a66;0fd30a00=26004c;10d30a00=471678;11d30a00=471678;12d30a00=471678;13d30a00=471678;14d30a00=fff39c;15d30a00=471678;16d30a00=471678;17d30a00=471678;18d30a00=fff;19d30a00=471678;1ad30a00=471678;1bd30a00=471678;1cd30a00=380a66;10d40a00=26004c;11d40a00=471678;12d40a00=471678;13d40a00=471678;14d40a00=471678;15d40a00=fff39c;16d40a00=471678;17d40a00=471678;18d40a00=471678;19d40a00=fff;1ad40a00=471678;1bd40a00=471678;1cd40a00=380a66;11d50a00=26004c;12d50a00=471678;13d50a00=471678;14d50a00=471678;15d50a00=471678;16d50a00=fff39c;17d50a00=471678;18d50a00=471678;19d50a00=471678;1ad50a00=fff;1bd50a00=471678;1cd50a00=471678;1dd50a00=380a66;11d60a00=26004c;12d60a00=471678;13d60a00=471678;14d60a00=471678;15d60a00=471678;16d60a00=fff39c;17d60a00=471678;18d60a00=471678;19d60a00=471678;1ad60a00=fff;1bd60a00=471678;1cd60a00=471678;1dd60a00=380a66;11d70a00=26004c;12d70a00=471678;13d70a00=471678;14d70a00=471678;15d70a00=471678;16d70a00=fff39c;17d70a00=471678;18d70a00=471678;19d70a00=471678;1ad70a00=fff;1bd70a00=471678;1cd70a00=471678;1dd70a00=380a66;11d80a00=26004c;12d80a00=471678;13d80a00=471678;14d80a00=471678;15d80a00=471678;16d80a00=fff39c;17d80a00=471678;18d80a00=471678;19d80a00=471678;1ad80a00=fff;1bd80a00=471678;1cd80a00=471678;1dd80a00=380a66;0ed10900=a5a5a5;0fd10900=200026;10d10900=610072;11d10900=fff;12d10900=610072;13d10900=610072;14d10900=610072;15d10900=610072;16d10900=610072;17d10900=610072;18d10900=610072;19d10900=610072;1ad10900=41004c;1bd10900=d8d8d8;0ed20900=a5a5a5;0fd20900=200026;10d20900=610072;11d20900=fff;12d20900=610072;13d20900=610072;14d20900=610072;15d20900=610072;16d20900=610072;17d20900=610072;18d20900=610072;19d20900=610072;1ad20900=610072;1bd20900=41004c;1cd20900=d8d8d8;0ed30900=a5a5a5;0fd30900=200026;10d30900=610072;11d30900=fff;12d30900=610072;13d30900=610072;14d30900=610072;15d30900=610072;16d30900=610072;17d30900=610072;18d30900=610072;19d30900=610072;1ad30900=610072;1bd30900=610072;1cd30900=41004c;1dd30900=d8d8d8;0fd40900=a5a5a5;10d40900=200026;11d40900=610072;12d40900=fff;13d40900=610072;14d40900=610072;15d40900=610072;16d40900=610072;17d40900=610072;18d40900=610072;19d40900=610072;1ad40900=610072;1bd40900=610072;1cd40900=41004c;1dd40900=d8d8d8;10d50900=a5a5a5;11d50900=200026;12d50900=610072;13d50900=fff;14d50900=610072;15d50900=610072;16d50900=610072;17d50900=610072;18d50900=610072;19d50900=610072;1ad50900=610072;1bd50900=610072;1cd50900=610072;1dd50900=610072;1ed50900=41004c;1fd50900=d8d8d8;10d60900=a5a5a5;11d60900=200026;12d60900=610072;13d60900=fff;14d60900=610072;15d60900=610072;16d60900=610072;17d60900=610072;18d60900=610072;19d60900=610072;1ad60900=610072;1bd60900=610072;1cd60900=610072;1dd60900=41004c;1ed60900=d8d8d8;10d70900=a5a5a5;11d70900=200026;12d70900=610072;13d70900=fff;14d70900=610072;15d70900=610072;16d70900=610072;17d70900=610072;18d70900=610072;19d70900=610072;1ad70900=610072;1bd70900=610072;1cd70900=610072;1dd70900=41004c;1ed70900=d8d8d8;10d80900=a5a5a5;11d80900=200026;12d80900=610072;13d80900=fff;14d80900=610072;15d80900=610072;16d80900=610072;17d80900=610072;18d80900=610072;19d80900=610072;1ad80900=610072;1bd80900=610072;1cd80900=610072;1dd80900=41004c;1ed80900=d8d8d8;0dd10800=a5a5a5;0ed10800=d8d8d8;0fd10800=200026;10d10800=200026;11d10800=200026;12d10800=200026;13d10800=200026;14d10800=200026;15d10800=200026;16d10800=200026;17d10800=200026;18d10800=200026;19d10800=200026;1ad10800=200026;1bd10800=fff;1cd10800=d8d8d8;0dd20800=a5a5a5;0ed20800=d8d8d8;0fd20800=200026;10d20800=200026;11d20800=200026;12d20800=200026;13d20800=200026;14d20800=200026;15d20800=200026;16d20800=200026;17d20800=200026;18d20800=200026;19d20800=200026;1ad20800=200026;1bd20800=200026;1cd20800=fff;1dd20800=d8d8d8;0dd30800=a5a5a5;0ed30800=d8d8d8;0fd30800=200026;10d30800=200026;11d30800=200026;12d30800=200026;13d30800=200026;14d30800=200026;15d30800=200026;16d30800=200026;17d30800=200026;18d30800=200026;19d30800=200026;1ad30800=200026;1bd30800=200026;1cd30800=200026;1dd30800=fff;1ed30800=d8d8d8;0ed40800=a5a5a5;0fd40800=d8d8d8;10d40800=200026;11d40800=200026;12d40800=200026;13d40800=200026;14d40800=200026;15d40800=200026;16d40800=200026;17d40800=200026;18d40800=200026;19d40800=200026;1ad40800=200026;1bd40800=200026;1cd40800=200026;1dd40800=fff;1ed40800=d8d8d8;0fd50800=a5a5a5;10d50800=d8d8d8;11d50800=200026;12d50800=200026;13d50800=200026;14d50800=200026;15d50800=200026;16d50800=200026;17d50800=200026;18d50800=200026;19d50800=200026;1ad50800=200026;1bd50800=200026;1cd50800=200026;1dd50800=200026;1ed50800=200026;1fd50800=fff;20d50800=d8d8d8;0fd60800=a5a5a5;10d60800=d8d8d8;11d60800=200026;12d60800=200026;13d60800=200026;14d60800=200026;15d60800=200026;16d60800=200026;17d60800=200026;18d60800=200026;19d60800=200026;1ad60800=200026;1bd60800=200026;1cd60800=200026;1dd60800=200026;1ed60800=fff;1fd60800=d8d8d8;0fd70800=a5a5a5;10d70800=d8d8d8;11d70800=200026;12d70800=200026;13d70800=200026;14d70800=200026;15d70800=200026;16d70800=200026;17d70800=200026;18d70800=200026;19d70800=200026;1ad70800=200026;1bd70800=200026;1cd70800=200026;1dd70800=200026;1ed70800=fff;1fd70800=d8d8d8;0fd80800=a5a5a5;10d80800=d8d8d8;11d80800=200026;12d80800=200026;13d80800=200026;14d80800=200026;15d80800=200026;16d80800=200026;17d80800=200026;18d80800=200026;19d80800=200026;1ad80800=200026;1bd80800=200026;1cd80800=200026;1dd80800=200026;1ed80800=fff;1fd80800=d8d8d8;0dd10700=a5a5a5;0ed10700=fff;0fd10700=fff;10d10700=d8d8d8;11d10700=fff;12d10700=fff;13d10700=d8d8d8;14d10700=fff;15d10700=fff;16d10700=d8d8d8;17d10700=fff;18d10700=fff;19d10700=d8d8d8;1ad10700=fff;1bd10700=fff;1cd10700=d8d8d8;0dd20700=a5a5a5;0ed20700=fff;0fd20700=fff;10d20700=d8d8d8;11d20700=fff;12d20700=fff;13d20700=d8d8d8;14d20700=fff;15d20700=fff;16d20700=d8d8d8;17d20700=fff;18d20700=fff;19d20700=d8d8d8;1ad20700=d8d8d8;1bd20700=fff;1cd20700=fff;1dd20700=d8d8d8;0dd30700=a5a5a5;0ed30700=fff;0fd30700=fff;10d30700=d8d8d8;11d30700=fff;12d30700=fff;13d30700=d8d8d8;14d30700=fff;15d30700=fff;16d30700=d8d8d8;17d30700=fff;18d30700=fff;19d30700=d8d8d8;1ad30700=d8d8d8;1bd30700=d8d8d8;1cd30700=fff;1dd30700=fff;1ed30700=d8d8d8;0ed40700=a5a5a5;0fd40700=fff;10d40700=fff;11d40700=d8d8d8;12d40700=fff;13d40700=fff;14d40700=d8d8d8;15d40700=fff;16d40700=fff;17d40700=d8d8d8;18d40700=fff;19d40700=fff;1ad40700=d8d8d8;1bd40700=d8d8d8;1cd40700=fff;1dd40700=fff;1ed40700=d8d8d8;0fd50700=a5a5a5;10d50700=fff;11d50700=fff;12d50700=d8d8d8;13d50700=fff;14d50700=fff;15d50700=d8d8d8;16d50700=fff;17d50700=fff;18d50700=d8d8d8;19d50700=fff;1ad50700=fff;1bd50700=d8d8d8;1cd50700=d8d8d8;1dd50700=d8d8d8;1ed50700=fff;1fd50700=fff;20d50700=d8d8d8;0fd60700=a5a5a5;10d60700=fff;11d60700=fff;12d60700=d8d8d8;13d60700=fff;14d60700=fff;15d60700=d8d8d8;16d60700=fff;17d60700=fff;18d60700=d8d8d8;19d60700=fff;1ad60700=fff;1bd60700=d8d8d8;1cd60700=d8d8d8;1dd60700=fff;1ed60700=fff;1fd60700=d8d8d8;0fd70700=a5a5a5;10d70700=fff;11d70700=fff;12d70700=d8d8d8;13d70700=fff;14d70700=fff;15d70700=d8d8d8;16d70700=fff;17d70700=fff;18d70700=d8d8d8;19d70700=fff;1ad70700=fff;1bd70700=d8d8d8;1cd70700=d8d8d8;1dd70700=fff;1ed70700=fff;1fd70700=d8d8d8;0fd80700=a5a5a5;10d80700=fff;11d80700=fff;12d80700=d8d8d8;13d80700=fff;14d80700=fff;15d80700=d8d8d8;16d80700=fff;17d80700=fff;18d80700=d8d8d8;19d80700=fff;1ad80700=fff;1bd80700=d8d8d8;1cd80700=d8d8d8;1dd80700=fff;1ed80700=fff;1fd80700=d8d8d8;0ed10600=a5a5a5;0fd10600=a5a5a5;10d10600=001238;11d10600=a5a5a5;12d10600=a5a5a5;14d10600=a5a5a5;15d10600=a5a5a5;17d10600=a5a5a5;18d10600=a5a5a5;19d10600=fff39c;1ad10600=a5a5a5;1bd10600=a5a5a5;0ed20600=a5a5a5;0fd20600=a5a5a5;10d20600=001238;11d20600=a5a5a5;12d20600=a5a5a5;13d20600=000716;14d20600=a5a5a5;15d20600=a5a5a5;17d20600=a5a5a5;18d20600=a5a5a5;19d20600=05215a;1ad20600=000716;1bd20600=a5a5a5;1cd20600=a5a5a5;0ed30600=a5a5a5;0fd30600=a5a5a5;11d30600=a5a5a5;12d30600=a5a5a5;13d30600=05215a;14d30600=a5a5a5;15d30600=a5a5a5;16d30600=141414;17d30600=a5a5a5;18d30600=a5a5a5;19d30600=000716;1cd30600=a5a5a5;1dd30600=a5a5a5;0fd40600=a5a5a5;10d40600=a5a5a5;12d40600=a5a5a5;13d40600=a5a5a5;14d40600=05215a;15d40600=a5a5a5;16d40600=a5a5a5;17d40600=272727;18d40600=a5a5a5;19d40600=a5a5a5;1ad40600=000;1cd40600=a5a5a5;1dd40600=a5a5a5;10d50600=a5a5a5;11d50600=a5a5a5;12d50600=001238;13d50600=a5a5a5;14d50600=a5a5a5;15d50600=000716;16d50600=a5a5a5;17d50600=a5a5a5;19d50600=a5a5a5;1ad50600=a5a5a5;1bd50600=000;1ed50600=a5a5a5;1fd50600=a5a5a5;10d60600=a5a5a5;11d60600=a5a5a5;12d60600=001238;13d60600=a5a5a5;14d60600=a5a5a5;15d60600=000716;16d60600=a5a5a5;17d60600=a5a5a5;19d60600=a5a5a5;1ad60600=a5a5a5;1bd60600=272727;1cd60600=000;1dd60600=a5a5a5;1ed60600=a5a5a5;10d70600=a5a5a5;11d70600=a5a5a5;12d70600=000716;13d70600=a5a5a5;14d70600=a5a5a5;15d70600=05215a;16d70600=a5a5a5;17d70600=a5a5a5;19d70600=a5a5a5;1ad70600=a5a5a5;1bd70600=272727;1cd70600=272727;1dd70600=a5a5a5;1ed70600=a5a5a5;10d80600=a5a5a5;11d80600=a5a5a5;13d80600=a5a5a5;14d80600=a5a5a5;15d80600=05215a;16d80600=a5a5a5;17d80600=a5a5a5;19d80600=a5a5a5;1ad80600=a5a5a5;1cd80600=272727;1dd80600=a5a5a5;1ed80600=a5a5a5;0fd10500=001238;10d10500=fff;11d10500=05215a;12d10500=000716;18d10500=141414;19d10500=272727;1ad10500=05215a;1bd10500=000716;10d20500=001238;11d20500=fff;12d20500=05215a;13d20500=000716;17d20500=141414;18d20500=272727;19d20500=05215a;1ad20500=000716;11d30500=001238;12d30500=05215a;13d30500=05215a;14d30500=000716;16d30500=141414;17d30500=272727;18d30500=272727;19d30500=141414;1ad30500=000;12d40500=001238;13d40500=05215a;14d40500=05215a;15d40500=000716;18d40500=272727;19d40500=272727;1ad40500=000;12d50500=001238;13d50500=05215a;14d50500=05215a;15d50500=000716;12d60500=001238;13d60500=05215a;14d60500=05215a;15d60500=000716;13d70500=000716;14d70500=05215a;15d70500=05215a;16d70500=000716;13d80500=000716;14d80500=05215a;15d80500=05215a;16d80500=000716;0fd10400=001238;10d10400=05215a;11d10400=05215a;12d10400=000716;18d10400=141414;19d10400=272727;1ad10400=272727;1bd10400=141414;1cd10400=000;10d20400=001238;11d20400=05215a;12d20400=05215a;13d20400=000716;17d20400=141414;18d20400=272727;19d20400=272727;1ad20400=141414;1bd20400=000;10d30400=141414;11d30400=272727;12d30400=272727;13d30400=000;18d30400=272727;19d30400=272727;1ad30400=000;11d40400=141414;12d40400=272727;13d40400=272727;14d40400=000;12d50400=141414;13d50400=272727;14d50400=272727;15d50400=000;12d60400=141414;13d60400=272727;14d60400=272727;15d60400=272727;16d60400=000;13d70400=000;14d70400=272727;15d70400=272727;16d70400=000;13d80400=000;14d80400=272727;15d80400=272727;16d80400=000;0ed10300=141414;0fd10300=272727;10d10300=272727;11d10300=000;1ad10300=272727;1bd10300=272727;1cd10300=000;0fd20300=141414;10d20300=272727;11d20300=272727;12d20300=000;19d20300=272727;1ad20300=272727;1bd20300=000;10d30300=141414;11d30300=272727;12d30300=141414;13d30300=000;11d40300=141414;12d40300=272727;13d40300=141414;14d40300=000;12d50300=141414;13d50300=272727;14d50300=141414;15d50300=000;13d60300=000;14d60300=272727;15d60300=141414;16d60300=000;13d70300=000;14d70300=272727;15d70300=141414;16d70300=000;13d80300=000;14d80300=272727;15d80300=272727;16d80300=141414;17d80300=000;0ed10200=141414;0fd10200=272727;10d10200=141414;11d10200=000;0fd20200=141414;10d20200=272727;11d20200=141414;12d20200=000;10d30200=141414;11d30200=272727;12d30200=272727;13d30200=000;11d40200=141414;12d40200=272727;13d40200=272727;14d40200=000;12d50200=141414;13d50200=272727;14d50200=272727;15d50200=000;13d60200=000;14d60200=272727;15d60200=272727;16d60200=000;13d70200=000;14d70200=272727;15d70200=272727;16d70200=000;14d80200=141414;15d80200=272727;16d80200=272727;17d80200=000;0ed10100=141414;0fd10100=272727;10d10100=272727;11d10100=000;0fd20100=141414;10d20100=272727;11d20100=272727;12d20100=000;11d30100=000;12d30100=000;12d40100=000;13d40100=000;13d50100=000;14d50100=000;14d60100=000;15d60100=000;14d70100=000;15d70100=000;15d80100=000;16d80100=000;0fd10000=000;10d10000=000;10d20000=000;11d20000=000;11e10f00=0052a5;11e20f00=0052a5;10e10e00=0052a5;11e10e00=30aaee;12e10e00=30aaee;13e10e00=30aaee;14e10e00=30aaee;15e10e00=30aaee;16e10e00=30aaee;17e10e00=007cbf;10e20e00=0052a5;11e20e00=30aaee;12e20e00=30aaee;13e20e00=30aaee;14e20e00=30aaee;15e20e00=30aaee;16e20e00=30aaee;17e20e00=007cbf;11e30e00=0052a5;11e50e00=0052a5;10e10d00=110026;11e10d00=2d045a;12e10d00=fff39c;13e10d00=2d045a;14e10d00=2d045a;15e10d00=2d045a;16e10d00=2d045a;17e10d00=1d003f;10e20d00=110026;11e20d00=2d045a;12e20d00=fff39c;13e20d00=2d045a;14e20d00=2d045a;15e20d00=2d045a;16e20d00=2d045a;17e20d00=1d003f;10e30d00=0052a5;11e30d00=30aaee;12e30d00=30aaee;13e30d00=30aaee;14e30d00=30aaee;15e30d00=30aaee;16e30d00=30aaee;17e30d00=007cbf;11e40d00=0052a5;10e50d00=0052a5;11e50d00=30aaee;12e50d00=30aaee;13e50d00=30aaee;14e50d00=30aaee;15e50d00=30aaee;16e50d00=30aaee;17e50d00=007cbf;0fe10c00=080033;10e10c00=1f1164;11e10c00=1f1164;12e10c00=1f1164;13e10c00=1f1164;14e10c00=1f1164;15e10c00=fff39c;16e10c00=1f1164;17e10c00=1f1164;18e10c00=13074c;0fe20c00=080033;10e20c00=1f1164;11e20c00=1f1164;12e20c00=1f1164;13e20c00=1f1164;14e20c00=1f1164;15e20c00=fff39c;16e20c00=1f1164;17e20c00=1f1164;18e20c00=13074c;10e30c00=110026;11e30c00=2d045a;12e30c00=fff39c;13e30c00=2d045a;14e30c00=2d045a;15e30c00=2d045a;16e30c00=2d045a;17e30c00=1d003f;10e40c00=0052a5;11e40c00=30aaee;12e40c00=30aaee;13e40c00=30aaee;14e40c00=30aaee;15e40c00=30aaee;16e40c00=30aaee;17e40c00=007cbf;0fe50c00=110026;10e50c00=2d045a;11e50c00=2d045a;12e50c00=fff39c;13e50c00=2d045a;14e50c00=2d045a;15e50c00=2d045a;16e50c00=2d045a;17e50c00=2d045a;18e50c00=1d003f;0fe10b00=000716;10e10b00=05215a;11e10b00=fff;12e10b00=05215a;13e10b00=05215a;14e10b00=05215a;15e10b00=05215a;16e10b00=05215a;17e10b00=05215a;18e10b00=001238;0fe20b00=000716;10e20b00=05215a;11e20b00=fff;12e20b00=05215a;13e20b00=05215a;14e20b00=05215a;15e20b00=05215a;16e20b00=05215a;17e20b00=05215a;18e20b00=001238;0fe30b00=080033;10e30b00=1f1164;11e30b00=1f1164;12e30b00=1f1164;13e30b00=1f1164;14e30b00=1f1164;15e30b00=fff39c;16e30b00=1f1164;17e30b00=1f1164;18e30b00=13074c;0fe40b00=110026;10e40b00=2d045a;11e40b00=2d045a;12e40b00=fff39c;13e40b00=2d045a;14e40b00=2d045a;15e40b00=2d045a;16e40b00=2d045a;17e40b00=2d045a;18e40b00=1d003f;0ee50b00=080033;0fe50b00=1f1164;10e50b00=1f1164;11e50b00=1f1164;12e50b00=1f1164;13e50b00=1f1164;14e50b00=1f1164;15e50b00=fff39c;16e50b00=1f1164;17e50b00=1f1164;18e50b00=1f1164;19e50b00=13074c;0ee10a00=26004c;0fe10a00=471678;10e10a00=471678;11e10a00=471678;12e10a00=471678;13e10a00=fff39c;14e10a00=471678;15e10a00=471678;16e10a00=471678;17e10a00=fff;18e10a00=471678;19e10a00=380a66;0ee20a00=26004c;0fe20a00=471678;10e20a00=471678;11e20a00=471678;12e20a00=471678;13e20a00=fff39c;14e20a00=471678;15e20a00=471678;16e20a00=471678;17e20a00=fff;18e20a00=471678;19e20a00=380a66;0fe30a00=000716;10e30a00=05215a;11e30a00=fff;12e30a00=05215a;13e30a00=05215a;14e30a00=05215a;15e30a00=05215a;16e30a00=05215a;17e30a00=05215a;18e30a00=001238;0ee40a00=080033;0fe40a00=1f1164;10e40a00=1f1164;11e40a00=1f1164;12e40a00=1f1164;13e40a00=1f1164;14e40a00=1f1164;15e40a00=fff39c;16e40a00=1f1164;17e40a00=1f1164;18e40a00=1f1164;19e40a00=13074c;0de50a00=000716;0ee50a00=05215a;0fe50a00=05215a;10e50a00=05215a;11e50a00=fff;12e50a00=05215a;13e50a00=05215a;14e50a00=05215a;15e50a00=05215a;16e50a00=05215a;17e50a00=05215a;18e50a00=05215a;19e50a00=001238;0de10900=a5a5a5;0ee10900=200026;0fe10900=610072;10e10900=fff;11e10900=610072;12e10900=610072;13e10900=610072;14e10900=610072;15e10900=610072;16e10900=610072;17e10900=610072;18e10900=610072;19e10900=41004c;1ae10900=d8d8d8;0de20900=a5a5a5;0ee20900=200026;0fe20900=610072;10e20900=fff;11e20900=610072;12e20900=610072;13e20900=610072;14e20900=610072;15e20900=610072;16e20900=610072;17e20900=610072;18e20900=610072;19e20900=41004c;1ae20900=d8d8d8;0ee30900=26004c;0fe30900=471678;10e30900=471678;11e30900=471678;12e30900=471678;13e30900=fff39c;14e30900=471678;15e30900=471678;16e30900=471678;17e30900=fff;18e30900=471678;19e30900=380a66;0ee40900=000716;0fe40900=05215a;10e40900=05215a;11e40900=fff;12e40900=05215a;13e40900=05215a;14e40900=05215a;15e40900=05215a;16e40900=05215a;17e40900=05215a;18e40900=05215a;19e40900=05215a;1ae40900=001238;0ce50900=26004c;0de50900=471678;0ee50900=471678;0fe50900=471678;10e50900=471678;11e50900=471678;12e50900=471678;13e50900=fff39c;14e50900=471678;15e50900=471678;16e50900=471678;17e50900=fff;18e50900=471678;19e50900=471678;1ae50900=380a66;0ce10800=a5a5a5;0de10800=d8d8d8;0ee10800=200026;0fe10800=200026;10e10800=200026;11e10800=200026;12e10800=200026;13e10800=200026;14e10800=200026;15e10800=200026;16e10800=200026;17e10800=200026;18e10800=200026;19e10800=200026;1ae10800=fff;1be10800=d8d8d8;0ce20800=a5a5a5;0de20800=d8d8d8;0ee20800=200026;0fe20800=200026;10e20800=200026;11e20800=200026;12e20800=200026;13e20800=200026;14e20800=200026;15e20800=200026;16e20800=200026;17e20800=200026;18e20800=200026;19e20800=200026;1ae20800=fff;1be20800=d8d8d8;0de30800=a5a5a5;0ee30800=200026;0fe30800=610072;10e30800=fff;11e30800=610072;12e30800=610072;13e30800=610072;14e30800=610072;15e30800=610072;16e30800=610072;17e30800=610072;18e30800=610072;19e30800=41004c;1ae30800=d8d8d8;0de40800=26004c;0ee40800=471678;0fe40800=471678;10e40800=471678;11e40800=471678;12e40800=471678;13e40800=fff39c;14e40800=471678;15e40800=471678;16e40800=471678;17e40800=fff;18e40800=471678;19e40800=471678;1ae40800=471678;1be40800=380a66;0be50800=a5a5a5;0ce50800=200026;0de50800=610072;0ee50800=610072;0fe50800=610072;10e50800=fff;11e50800=610072;12e50800=610072;13e50800=610072;14e50800=610072;15e50800=610072;16e50800=610072;17e50800=610072;18e50800=610072;19e50800=610072;1ae50800=41004c;1be50800=d8d8d8;0ce10700=a5a5a5;0de10700=fff;0ee10700=fff;0fe10700=d8d8d8;10e10700=fff;11e10700=fff;12e10700=d8d8d8;13e10700=fff;14e10700=fff;15e10700=d8d8d8;16e10700=fff;17e10700=fff;18e10700=d8d8d8;19e10700=fff;1ae10700=fff;1be10700=d8d8d8;0ce20700=a5a5a5;0de20700=fff;0ee20700=fff;0fe20700=d8d8d8;10e20700=fff;11e20700=fff;12e20700=d8d8d8;13e20700=fff;14e20700=fff;15e20700=d8d8d8;16e20700=fff;17e20700=fff;18e20700=d8d8d8;19e20700=fff;1ae20700=fff;1be20700=d8d8d8;0ce30700=a5a5a5;0de30700=d8d8d8;0ee30700=200026;0fe30700=200026;10e30700=200026;11e30700=200026;12e30700=200026;13e30700=200026;14e30700=200026;15e30700=200026;16e30700=200026;17e30700=200026;18e30700=200026;19e30700=200026;1ae30700=fff;1be30700=d8d8d8;0ce40700=a5a5a5;0de40700=200026;0ee40700=610072;0fe40700=610072;10e40700=fff;11e40700=610072;12e40700=610072;13e40700=610072;14e40700=610072;15e40700=610072;16e40700=610072;17e40700=610072;18e40700=610072;19e40700=610072;1ae40700=610072;1be40700=41004c;1ce40700=d8d8d8;0ae50700=a5a5a5;0be50700=d8d8d8;0ce50700=200026;0de50700=200026;0ee50700=200026;0fe50700=200026;10e50700=200026;11e50700=200026;12e50700=200026;13e50700=200026;14e50700=200026;15e50700=200026;16e50700=200026;17e50700=200026;18e50700=200026;19e50700=200026;1ae50700=200026;1be50700=fff;1ce50700=d8d8d8;0de10600=a5a5a5;0ee10600=a5a5a5;10e10600=a5a5a5;11e10600=a5a5a5;13e10600=a5a5a5;14e10600=a5a5a5;16e10600=a5a5a5;17e10600=a5a5a5;19e10600=a5a5a5;1ae10600=a5a5a5;0de20600=a5a5a5;0ee20600=a5a5a5;10e20600=a5a5a5;11e20600=a5a5a5;13e20600=a5a5a5;14e20600=a5a5a5;16e20600=a5a5a5;17e20600=a5a5a5;19e20600=a5a5a5;1ae20600=a5a5a5;0ce30600=a5a5a5;0de30600=fff;0ee30600=fff;0fe30600=d8d8d8;10e30600=fff;11e30600=fff;12e30600=d8d8d8;13e30600=fff;14e30600=fff;15e30600=d8d8d8;16e30600=fff;17e30600=fff;18e30600=d8d8d8;19e30600=fff;1ae30600=fff;1be30600=d8d8d8;0be40600=a5a5a5;0ce40600=d8d8d8;0de40600=200026;0ee40600=200026;0fe40600=200026;10e40600=200026;11e40600=200026;12e40600=200026;13e40600=200026;14e40600=200026;15e40600=200026;16e40600=200026;17e40600=200026;18e40600=200026;19e40600=200026;1ae40600=200026;1be40600=200026;1ce40600=fff;1de40600=d8d8d8;0ae50600=a5a5a5;0be50600=fff;0ce50600=fff;0de50600=d8d8d8;0ee50600=d8d8d8;0fe50600=d8d8d8;10e50600=fff;11e50600=fff;12e50600=d8d8d8;13e50600=fff;14e50600=fff;15e50600=d8d8d8;16e50600=fff;17e50600=fff;18e50600=d8d8d8;19e50600=d8d8d8;1ae50600=fff;1be50600=fff;1ce50600=d8d8d8;0de10500=141414;0ee10500=272727;0fe10500=272727;10e10500=000;0ee20500=141414;0de30500=a5a5a5;0ee30500=a5a5a5;0fe30500=272727;10e30500=a5a5a5;11e30500=a5a5a5;13e30500=a5a5a5;14e30500=a5a5a5;16e30500=a5a5a5;17e30500=a5a5a5;19e30500=a5a5a5;1ae30500=a5a5a5;0be40500=a5a5a5;0ce40500=fff;0de40500=fff;0ee40500=d8d8d8;0fe40500=d8d8d8;10e40500=fff;11e40500=fff;12e40500=d8d8d8;13e40500=fff;14e40500=fff;15e40500=d8d8d8;16e40500=fff;17e40500=fff;18e40500=d8d8d8;19e40500=d8d8d8;1ae40500=d8d8d8;1be40500=fff;1ce40500=fff;1de40500=d8d8d8;0be50500=a5a5a5;0ce50500=a5a5a5;10e50500=a5a5a5;11e50500=a5a5a5;13e50500=a5a5a5;14e50500=a5a5a5;16e50500=a5a5a5;17e50500=a5a5a5;1ae50500=a5a5a5;1be50500=a5a5a5;0de10400=141414;0ee10400=272727;0fe10400=141414;10e10400=000;13e10400=000;14e10400=272727;0ee20400=141414;0fe20400=272727;12e20400=272727;0fe30400=272727;10e30400=141414;0ce40400=a5a5a5;0de40400=a5a5a5;0fe40400=000;10e40400=a5a5a5;11e40400=a5a5a5;13e40400=a5a5a5;14e40400=a5a5a5;15e40400=000;16e40400=a5a5a5;17e40400=a5a5a5;1be40400=a5a5a5;1ce40400=a5a5a5;0be50400=141414;0ce50400=272727;0de50400=272727;0ee50400=000;0de10300=141414;0ee10300=272727;0fe10300=272727;10e10300=000;13e10300=000;14e10300=272727;15e10300=272727;16e10300=141414;17e10300=000;0fe20300=272727;10e20300=272727;11e20300=141414;12e20300=000;13e20300=272727;14e20300=141414;15e20300=000;0fe30300=000;10e30300=000;11e30300=000;0be50300=141414;0ce50300=272727;0de50300=141414;0ee50300=000;17e50300=000;18e50300=272727;0ee10200=000;0fe10200=000;15e10200=272727;16e10200=272727;17e10200=000;10e20200=272727;11e20200=272727;12e20200=000;13e20200=272727;14e20200=272727;15e20200=000;0be50200=141414;0ce50200=272727;0de50200=272727;0ee50200=000;17e50200=000;18e50200=272727;19e50200=272727;1ae50200=141414;1be50200=000;0ce50100=000;0de50100=000;19e50100=272727;1ae50100=272727;1be50100=000"
					}
				}]
			}]]
		]
	}
}