{
  "type" : "xrc_devsokolova_starforge",
  "baseType" : "outpostvisitor",

  "identity" : {
    "facialHairType" : "",
    "hairType" : "0",
    "facialHairGroup" : "",
    "hairGroup" : "hair",
    "personalityArmOffset" : [0,0],
    "personalityArmIdle" : "idle.5",
    "personalityIdle" : "idle.2",
    "name" : "^shadow,#11f403;Silver Sokolova^reset;",
    "gender" : "female",
    "imagePath" : "xrc_sokolova",
    "personalityHeadOffset" : [-1,0],
    "facialHairDirectives" : "",
    "bodyDirectives" : "?replace;FFE2C5=FFF5E8;FFC181=F8D7B5;D39C6C=D0A57F;C7815B=D0A57F;506464=178800;78A08C=178800;3C5000=167C02;648C78=167C02;503C3C=000;463232=000;645050=000;DC1F00=F794F8;BE1B00=D355C1;951500=B72C95",
    "emoteDirectives" : "",
    "hairDirectives" : ""
  },
  
  "damageTeamType" : "ghostly",

  "scriptConfig" : {
    "dialogMode" : "random",

    "personalities" : [
        [1.0, { "personality" : "cheerful", "reactions" : {} }]
    ],
    
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Hi there! I'm a historian.",
            "Have you heard of the Starforge? It's super cool! I'm here to study it!",
            "Have you tried Betabound? It's amazing!",
            "Hi! My name is <selfname>, and your name is <entityname>^reset;!",
            "Have you ever had hair as long as mine? ... Oh, I see!",
            "^#f00;Hi.^reset;",
            "Hi!",
            "Huh?",
            "Have you seen someone named ^orange;Tiy^reset; wandering around?",
            "Can you fly? I can fly; I have rocket boots!",
            "I'm sorry if I accidentally slapped you with my hair!",
            "Hi!\n\n\n\n\n\n",
            "Matter Manipulator? Ohh, can it run ^orange;Doom^reset;?",
            "You look tired-- no offence! You should take some time off.",
            "I got the flower in my hair from a different universe! ...Probably!",
            "S\ni\nd\ne\nw\na\ny\ns!",
            "I hope you're having a great day!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "xrc_silverhead" }
            ],
            "chest" : [
              { "name" : "tshirtchest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "xrc_silverpants" }
            ]
          }
        ] ]
    ]
  }
}
