{
  "itemName" : "starforge-anniversarycake1",
  "rarity" : "essential",
  "price" : 500,
  "category" : "preparedFood",
  "inventoryIcon" : "anniversarycake1.png",
  "description" : "An anniversary cake celebrating 1 year of Starforge. Thank you!",
  "shortdescription" : "1st Anniversary Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    },
	{
        "effect" : "maxhealthscalingboostfood",
        "duration" : 540
    }
  ] ],
  "foodValue" : 100,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
