{
  "itemName" : "starforge-yukaiknife",
  "price" : 150,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "A massive fang carved into a blade. Often used by the Yukai Witches during their rituals.",
  "shortdescription" : "Yukai Dagger",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword", "dagger"],

  "inventoryIcon" : "yukaiknife.png",

  "animation" : "/items/active/weapons/melee/dagger/starforge-dagger.animation",
  "animationParts" : {
    "blade" : "yukaiknife.png",
	
    "swoosh" : ""
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "starforge-daggercombo",
  "primaryAbility" : {
    "baseDps" : 6.0,
	
    "damageConfig" : {
      "damageSourceKind" : "dagger",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	  "statusEffects" : [ "starforge-lightbleeding" ]
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}