{
  "itemName" : "starforge-yukaiknife",
  "price" : 450,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A massive fang carved into a blade. Often used by the Yukai Witches during their rituals.",
  "shortdescription" : "Yukai Dagger",
  "tooltipKind" : "sword",
  "category" : "Fang",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "yukaiknife.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "yukaiknife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.65,
    "baseDps" : 5.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}