{
  "itemName" : "starforge-exaltedkatahelgreaves",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "legwear",
  "description" : "\"With your help, my land can become a paradise of Awakened Glitch. If we find a way, we can free them all.\"",
  "shortdescription" : "^#FFBC47;Territory of the Warlord ^#FFE998;^reset;",
  "tooltipKind" : "starforge-exalted",
  
  "inventoryIcon" : "/items/armors/exalted/ekatahel/icons.png:pants",
  "itemBackground" : "/interface/inventory/starforge-exalted.png",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 8,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],

  "itemTags" : [ "tier8armour", "exalted" ],
  
    "colorOptions" : [
    // IMPERVIUM, DEFAULT
    { "FFCA8AFE" : "D2D2D2FE", "E0975CFE" : "D29CE7FE", "a85636FE" : "9245AFFE", "6f2919FE" : "1C1C1CFE" },
    // BLACK
    { "ffca8aFE" : "838383FE", "e0975cFE" : "555555FE", "a85636FE" : "383838FE", "6f2919FE" : "151515FE" },
    // GREY
    { "ffca8aFE" : "b5b5b5FE", "e0975cFE" : "808080FE", "a85636FE" : "555555FE", "6f2919FE" : "303030FE" },
    // WHITE
    { "ffca8aFE" : "e6e6e6FE", "e0975cFE" : "b6b6b6FE", "a85636FE" : "7b7b7bFE", "6f2919FE" : "373737FE" },
    // RED
    { "ffca8aFE" : "f4988cFE", "e0975cFE" : "d93a3aFE", "a85636FE" : "932625FE", "6f2919FE" : "601119FE" },
    // ORANGE
    { "ffca8aFE" : "ffd495FE", "e0975cFE" : "ea9931FE", "a85636FE" : "af4e00FE", "6f2919FE" : "6e2900FE" },
    // YELLOW
    { "ffca8aFE" : "ffffa7FE", "e0975cFE" : "e2c344FE", "a85636FE" : "a46e06FE", "6f2919FE" : "642f00FE" },
    // GREEN
    { "ffca8aFE" : "b2e89dFE", "e0975cFE" : "51bd3bFE", "a85636FE" : "247824FE", "6f2919FE" : "144216FE" },
    // BLUE
    { "ffca8aFE" : "96cbe7FE", "e0975cFE" : "5588d4FE", "a85636FE" : "344495FE", "6f2919FE" : "1a1c51FE" },
    // PURPLE
    { "ffca8aFE" : "d29ce7FE", "e0975cFE" : "a451c4FE", "a85636FE" : "6a2284FE", "6f2919FE" : "320c40FE" },
    // PINK
    { "ffca8aFE" : "eab3dbFE", "e0975cFE" : "d35eaeFE", "a85636FE" : "97276dFE", "6f2919FE" : "59163fFE" },
    // BROWN
    { "ffca8aFE" : "ccae7cFE", "e0975FEc" : "a47844FE", "a85636FE" : "754c23FE", "6f2919FE" : "472b13FE" }
  ],
  
  "builder" : "/items/buildscripts/starforge-buildexaltedarmour.lua"
  }
