{
  "projectileName" : "thevowbullet",
  "physics" : "stickybullet",
  "bounces" : 0,
  "image" : "thevowbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "emitters" : [],
  "power" : 5,
  "speed" : 275,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
	  "file" : "/projectiles/unique/starforge-thevow/thevowimpact.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "streak",
        "layer" : "front",
        "fullbright" : true,
        "destructionAction" : "shrink",
        "size" : 1,
		"color" : [251, 186, 12, 155],
		"collidesForeground" : false,
		"length" : 40,
        "position" : [-1, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.5,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0],
		  "length" : 0
		}
      }
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/projectiles/unique/starforge-thevow/trail.animation",
        "position" : [-1.0, 0],
        "size" : 0.75,
		"light" : [25, 15, 5],
        "color" : [255, 255, 255, 255],
        "layer" : "back",
		"collidesForeground" : false,
        "timeToLive" : 0.3,
        "destructionTime" : 0.10,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  "statusEffects" : [
    "starforge-thevowdisintegrate"
  ],
  "lightColor" : [100, 35, 0],
  "fullbright" : true,
  "piercing" : true,
  "damageKind" : "fire",
  
  "scripts" : [ "/projectiles/scripts/starforge-killonstick.lua" ]
}
