{
  "metadata" : {
    "name" : "yukaihut",
    "species" : "hylotl",
    "rules" : [
    ],
    "anchor" : [ "yukaihut1", "yukaihut2", "yukaihut3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "yukaihut1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "yukaihut1.json" ]
    },
	
	{
      "name" : "yukaihut2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "yukaihut2.json" ]
    },
	
	{
      "name" : "yukaihut3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "yukaihut3.json" ]
    }
  ]
}