{
  "id" : "thalassointromission1",
  "title" : "^#b4f5c3;Sudden Invitation",
  "text" : "Apparently, an acquaintance of ^orange;Penguin Pete^reset;, named ^cornflowerblue;Mariko^reset;, wants to invite me to their outpost! It seems like they were also at the Protectorate Academy when Earth was attacked...",
  "completionText" : "^cornflowerblue;Mariko^reset; discovered something important and wants to share it with me, the invitation says that it'll be very useful and that a person with a promising destiny like me should have access to it. ",
  "moneyRange" : [150, 150],
  "rewards" : [
    [ [ "rewardbag", 1 ] ]
  ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : "questReceiver"
    },
    "followUp" : "thalassointromission2",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
	"turnInDescription" : "I should go and visit this ^green; Thalasso Outpost"
  }
}
