{
  "projectileName" : "starforge-bladestorm",
  "image" : "starforge-bladestormpowerful.png",
  "animationCycle" : 0.35,
  "frameNumber" : 7,
  "speed" : 0,
  "damagePoly" : [ [-57, 0], [-48, -48], [0, -57], [48, -48], [57, 0], [48, 48], [0, 57], [-48, 48] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  
  "periodicActions" : [
	{
      "time" : 0.15,
      "repeat" : false,
      "action" : "projectile",
      "rotate" : true,
      "type" : "starforge-bladestorm",
      "config" : {
	    "periodicActions" : []
	  },
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 360
    },
	{
      "time" : 0.3,
      "repeat" : false,
      "action" : "projectile",
      "rotate" : true,
      "type" : "starforge-bladestorm",
      "config" : {
	    "damageRepeatTimeout" : 0.15,
	    "periodicActions" : []
	  },
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 360
    }
  ],
  
  "persistentAudio" : "/sfx/projectiles/starforge_bladestorm.ogg",
  
  "statusEffects" : ["starforge-heavybleeding"],
  "damageKind" : "broadsword"
}
