{
  "itemName": "starforge-ganzweihander",
  "price": 1250,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "This is Gan's trusty sword! It is your shield.",
  "shortdescription": "Gan's Zweihander",
  "tooltipKind": "sword",
  "category": "broadsword",
  "twoHanded": true,
  "itemTags": [ "weapon", "melee", "broadsword", "energy", "upgradeableWeapon" ],

  "fixedLevel": false,

  "inventoryIcon": "neozweihander.png",

  "animation": "/items/active/weapons/melee/contributor/ganzweihander/neozweihander.animation",
  "animationParts": {
    "handle": "neozweihander.png",
    "handleFullbright": "neozweihanderfullbright.png",
    "blade": "blade.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3": [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts": [ "/items/active/weapons/melee/energymeleeweapon.lua" ],

  "activeTime": 3.0,

  "elementalType": "physical",

  "primaryAbilityType": "broadswordcombo",
  "primaryAbility": {
    "fireTime": 1.1,
    "baseDps": 12.5,

    "stances": {
      "windup1": {
        "duration": 0.15
      }
    }
  },

  "altAbilityType": "parry",
  "altAbility": {
    "energyUsage": 0,
    "parryTime": 0.5,
    "cooldownTime": 0.0,
    "shieldHealth": 100
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
