{
  "itemName" : "starforge-unboundofficerpistol2",
  "price" : 450,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sidearm used by the Unbound Officers.",
  "shortdescription" : "Unbound Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

"inventoryIcon" : "unboundofficerpistol2.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
    "animationParts" : {
    "middle" : "unboundofficerpistol2.png"
	},
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/pistol2.ogg"]
    }
  }, 
  "baseOffset" : [0.750, 0.125],
  "muzzleOffset" : [1.625,0.375],
  

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 6.5,
    "energyUsage" : 15,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "burstTime" : 0.08,
    "burstCount" : 3,
    "fireType" : "burst",

    "projectileType" : "fireplasma",
    "projectileParameters" : {
      "knockback" : 4
    },

       "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}