{
  "id" : "thalassorondinquest3",
  "title" : "^green;The Hunter",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassorondinquest1", "thalassorondinquest2" ],
  "text" : "The Starforge is incredibly hard to use, isn't it? I have the blueprint of an old weapon I made a long time ago. How about you go ^orange;hunting loot monsters^reset;? Prove you're worthy of it. ^green;Krythers knows things about Loot Monsters^reset;, he could help you.",
  "completionText" : "So you've slain one uh? Impressive. There you go, the Hunter's Avarice. It took me years to learn how to use a Starforge, using pre-made blueprints is most likely the easiest way for you to use it.",
  "moneyRange" : [1750, 1750],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-avarice-recipe", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
	   "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "any loot monster",
        "targetMonster" : "starforge-jootyfish",
        "count" : 1
      },
	  {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Roboblin",
        "targetMonster" : "starforge-roboblin",
        "count" : 1
      },
	  {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Florant",
        "targetMonster" : "starforge-florant",
        "count" : 1
      },
	  {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Novalime",
        "targetMonster" : "starforge-novalime",
        "count" : 1
      },
	  {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Cacochius",
        "targetMonster" : "starforge-cacochius",
        "count" : 1
      },
	  {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Potlot",
        "targetMonster" : "starforge-potlot",
        "count" : 1
      }
    ],
	"turnInDescription" : "Meet ^orange;Rondin^reset; at the ^green;Starforge^reset;."
  }
}
