{
  "id" : "thalassorondinquest2",
  "title" : "^green;Fuel for the Ship",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassorondinquest1" ],
  "text" : "Think you can bring me more resources? The Captain should be back anytime now, and we'll need more ^orange;Liquid Erchius Fuel^reset; to refill the ship. ",
  "completionText" : "Thanks again. You're a big help. As usual, here's something that could be useful to you.",
  "moneyRange" : [750, 750],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "vaultkey", 2] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
	   "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "liquidfuel",
        "count" : 1000,
        "consume" : true
      }
    ],
	"turnInDescription" : "Bring the ^orange;Erchius Fuel^reset; to ^green;Rondin^reset;."
  }
}
