{
  "id" : "thalassorondinquest7",
  "title" : "^green;Going Even Beyond IV",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassomission1", "thalassorondinquest4", "thalassorondinquest5", "thalassorondinquest6" ],
  "text" : "Now that you know how to craft an ^orange;Exalting Charge^reset;, go and craft one. I already made one when experimenting, I'll give it to you.",
  "completionText" : "Great job. You can now upgrade the Starforge armors to their highest potential. You'll be unstoppable. You better use that power for good, I trust you.",
  "moneyRange" : [10, 10],
  "rewards" : [
    [ [ "starforge-exaltingcharge", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
	   "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "starforge-exaltingcharge",
        "count" : 1,
        "consume" : false
      }
    ],
	"turnInDescription" : "Meet ^orange;Rondin^reset; at the ^green;Starforge^reset;."
  }
}
