{
  "id" : "thalassotweetersquest2",
  "title" : "^green;Proof of Power",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassotweetersquest1" ],
  "text" : "I haven't admited my defeat yet! I have another challenge for you, think you can take down an ^orange;Adult Poptop^reset;?",
  "completionText" : "You really did it? Wooow! Awesome, here take this action figure, I have one already so I think you deserve it!",
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "adultpoptopaf", 1] ]
  ],

  "updateDelta" : 1,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "starforge-killEnemies",
        "displayMonsterName" : "Adult Poptop",
        "targetMonsters" : [ "adultpoptop", "albinoadultpoptop", "motherpoptop" ],
        "count" : 1
      }
    ],
    "turnInDescription" : "Speak to ^green;Tweeters^reset;."
  }
}
