{
  "id" : "thalassorondinquest3",
  "title" : "^green;The Hunter",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassorondinquest1", "thalassorondinquest2" ],
  "text" : "So have you made something using the Starforge? It's incredibly hard to use, isn't it? I have the blueprint of an old weapon I made using a Starforge a long time ago, ^orange;prove yourself a worthy hunter^reset;, and it's yours.",
  "completionText" : "So you've slain them all uh? Impressive. There you go, the Hunter's Avarice. It took me years to learn how to use a Starforge, using pre-made blueprints is most likely the easiest way for you to use it.",
  "moneyRange" : [1750, 1750],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-avarice-recipe", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : {
	   "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Adult Poptop",
        "targetMonster" : "adultpoptop",
        "count" : 1
      }
    ],
	"turnInDescription" : "Bring the ^orange;Solarium Ore^reset; to ^green;Rondin^reset;."
  }
}
