{
  "id" : "thalassorondinquest3",
  "title" : "^green;The Hunter",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassorondinquest1", "thalassorondinquest2" ],
  "text" : "The Starforge is incredibly hard to use, isn't it? I have the blueprint of an old weapon I made a long time ago. How about you go hunt a ^orange;loot monster^reset;? Prove you're worthy of it. ^green;Krythers knows quite a bit about loot monsters^reset;, he could give you some ideas.",
  "completionText" : "So you've slain one eh? Impressive. There you go, the ^orange;Hunter's Avarice^reset;. It took me years to learn how to use a Starforge, using pre-made blueprints is most likely the easiest way for you to use it.",
  "moneyRange" : [1750, 1750],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-avarice-recipe", 1] ]
  ],

  "updateDelta" : 1,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "starforge-killEnemies",
        
        "displayMonsterName" : "any loot monster",
        "targetMonsters" : [ "starforge-jootyfish", "starforge-roboblin", "starforge-florant", "starforge-novalime", "starforge-cacochius", "starforge-potlot" ],
        
        "count" : 1
      }
    ],
    "turnInDescription" : "Meet ^orange;Rondin^reset; at the ^green;Starforge^reset;."
  }
}
