{
  "id" : "thalassorondinquest4",
  "title" : "^green;Going Even Beyond I",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2", "thalassomission1" ],
  "text" : "The Unbound have access to Starforges? This is... very bad news. If you want to stand a chance against them, you'll have to learn and use the ^#FFB2B2;Exalting Station^reset;. I'll teach you how to craft Exalting Charges. First you will need to go and kill a ^green;Vault Guardian^reset;.",
  "completionText" : "That's the first step down. Vault Guardians contain ^#FFB2B2;Exalted Energy^reset;, a superior, but extremely rare alternative to Ancient Essence.",
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "starforge-exaltedenergy", 2 ] ]
  ],

  "updateDelta" : 1,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "starforge-killEnemies",
        "displayMonsterName" : "Vault Guardian",
        "targetMonsters" : [ "electricguardianboss", "poisonguardianboss", "iceguardianboss", "fireguardianboss" ],
        "count" : 1
      }
    ],
    "turnInDescription" : "Meet ^orange;Rondin^reset; at the ^green;Starforge^reset;."
  }
}
