{
  "id" : "thalassoelanaquest1",
  "title" : "^green;Feeding the Hermit",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2" ],
  "text" : "Hey there! Do you mind helping me out? Everyone ate their meal today except for ^green;Rondin^reset; who's apparently too busy to come up. I swear he's exhausting when he's working like that. I just need you to deliver his favorite meal to him, can you do that?",
  "completionText" : "Oh, food. I completely forgot Elana asked me to come up there. Sorry you had to come down just for me, and tell Elana I'm sorry as well.",
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-robotblinfood-recipe", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "money",
        "count" : 1,
        "consume" : false
      }
    ],
	"turnInDescription" : "Deliver the food to ^green;Rondin^reset;."
  }
}
