{
  "id" : "thalassowillquest1",
  "title" : "^green;Cotton Problem",
  "prerequisites" : [ "thalassointromission1", "thalassointromission2" ],
  "text" : "Hey, I know it's surprisin', but.. I, the Great Will, need your help. I used to own a ^green;Cotton farm^reset; back in the day, but it was RUINED by those darned ^orange;Gleaps^reset; eatin' and destroyin' everythin'. Since I can't leave the outpost, you'll avenge my farm for me, right?",
  "completionText" : "Ya killed that many? I'm impressed. Here, some leftovers from my personal stock. Maybe you're not that useless after all.",
  "moneyRange" : [1000, 1000],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "syntheticmaterial", 10] ]
  ],
  "updateDelta" : 10,
  "script" : "/quests/scripts/starforge-main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "requireTurnIn" : true,
     "conditions" : [
      {
        "type" : "killMonstersWithWeapon",
        "displayMonsterName" : "Gleaps",
        "targetMonster" : "gleap",
        "count" : 12
      }
    ],
	"turnInDescription" : "Speak to ^green;Will^reset;."
  }
}
