{
  "itemName" : "starforge-scavenger",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A spellglaive made by Florans after stealing the crafting technique from the Yukai.",
  "shortdescription" : "Scavenger",
  "tooltipKind" : "starforge-uniquesword",
  "category": "spear",
  "tooltipFieldsOverride" : {"subtitle":"Spellglaive"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spellglaive","spear"],
  "learnBlueprintsOnPickup" : [ "starforge-scavenger" ],

  "cursor" : "/cursors/starforge-spellglaivecursor.cursor",

  "inventoryIcon" : "scavenger.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "scavenger.png",
	"bladeFullbright" : "",
	
    "swoosh" : "poison",
	"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-poisonmuzzleflash.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 9.5
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
	"projectileType" : "stingergunsting",
	"projectileParameters" : {
	  "speed" : 120
	},

	"projectileCount" : 4,
	"inaccuracy": 0.08,
	"baseDamage" : 6,
	"energyUsage" : 20,
	
	"fireTime" : 0.6,
	"fireType" : "auto"
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}