{
  "type" : "starforge-progressbar",
  "shortdescription" : ".",
  //"clientEntityMode": "ClientMasterAllowed",

  "categories" : [ "progressbarhost" ],
  "parts" : [],

  "animation" : "starforge-progressbar.animation",

  "dropPools" : [ ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/other/progressbar/starforge-progressbar.lua"
    ],
    "animationScripts" : [
      "/monsters/other/progressbar/starforge-progressbaranimator.lua"
    ],
    "progressAnimationParameters" : {
	  "chunkImages" : "/monsters/other/progressbar/chunkimages.png",
	  "chunkXSeparation" : 1,
	  "renderLayer" : "Player"
    },

    "touchDamage" : {},

    "metaBoundBox" : [-1, -1, 1, 1],
    "scale" : 1.0,
	
	"damageBar" : "None",
	"damageTeamType" : "passive",

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionEnabled" : false,
      "collisionPoly" : [ [0.25, 0.25], [-0.25, 0.25], [-0.25, -0.25], [0.25, -0.25]],

      "physicsEffectCategories" : [ "boss" ]
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutEffect" : "",
    "deathParticles" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1000
        },
        "protection" : {
          "baseValue" : 100
        },
        "invulnerable" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -1],
    "capturable" : false
  }
}
