{
  "type" : "starforge-glorbee",
  "shortdescription" : "Glorbee",
  "description" : "When it closes its eyes it becomes immune to attacks by entering a different plane of existence.",

  "categories" : [ "glorbee" ],
  "parts" : [ "body" ],

  "animation" : "glorbee.animation",

  "dropPools" : [ { "default" : "spookitTreasure", "bow" : "spookitHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "renderLayer" : "foregroundEntity",

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
        {
          "name" : "action-invulnerable",
          "parameters" : {
            "windupTime" : 0.3,
            "windupState" : "vanish",
            "winddownTime" : 0,
            "winddownState" : "",

            "invulnerableTime" : 1.5
          }
        }
      ],

      // Special hook for behavior during the invulnerable action
      // If this behavior succeeds, invulnerability ends
      "invulnerableActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false,
            "flyState" : ""
          }
        }
      ],

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ 
        {
          "name" : "action-invulnerable",
          "cooldown" : [6, 12],
          "parameters" : {
            "windupTime" : 0.3,
            "windupState" : "vanish",
            "winddownTime" : 0,
            "winddownState" : "",

            "invulnerableTime" : 5
          }
        }
	  ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "iceplasmaexplosion",
            "projectileParameters" : {
              "damageTeam" : { "type" : "enemy", "team" : 0 }
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "concurrentActions" : [ { "name" : "action-ghostsparkle" } ],

      "concurrentHostileActions" : [ { "name" : "action-ghostsparkle" } ]
    },

    "touchDamage" : {
      "poly" : [ [0.125, 1.25], [0.625, 0.75], [0.625, -0.75], [0.125, -1.25], [-0.125, -1.25], [-0.625, -0.75], [-0.625, 0.75], [-0.125, 1.25] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "icehammer",
      "knockback" : 35,
      "statusEffects" : [ "frostslow" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [0.125, 1.25], [0.625, 0.75], [0.625, -0.75], [0.125, -1.25], [-0.125, -1.25], [-0.625, -0.75], [-0.625, 0.75], [-0.125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 8,
      "gravityEnabled" : false,

      "airFriction" : 5,
      "airForce" : 50,
      "flySpeed" : 4
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "grit" : {
          "baseValue" : 0.5
        },
        "maxHealth" : {
          "baseValue" : 60
        },
        "protection" : {
          "baseValue" : 0.01
        },
        "healthRegen" : {
          "baseValue" : 1
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.35
        },
        "fireResistance" : {
          "baseValue" : -0.25
        },
        "iceResistance" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
		}
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
    //"captureCollectables" : { "monsters" : "starforge-glorbee" }
  }
}
