{
  "itemName" : "starforge-furour",
  "price" : 3000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An unusual katana, able to throw the user into a fit of rage for increased efficiency.",
  "shortdescription" : "^orange;Furour^reset;",
  "tooltipKind" : "base",
  "category": "broadsword",
  "tooltipFields" : {"subtitle":"Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","katana"],

  "inventoryIcon" : "starforge-furour.png:idle",

  "animation" : "starforge-furour.animation",
  "animationParts" : {
    "blade" : "starforge-furour.png",
    "bladeFullbright" : "starforge-furourlights.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire5" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "activateStatusEffect" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "abilityReady" : [ "/sfx/interface/sniper_mark_start1.ogg" ]
    },
	"particleEmitters" : {
	  "activateStatusEffect" : {
		"active" : false,
		"transformationGroups" : ["weapon"],
		"burstCount" : 1,
		"particles" : []
	  }
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.55,
    "baseDps" : 10.5,
	
	"stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 12.5
      },
      {
        "baseDamageFactor" : 1,
        "knockback" : 15
      }
    ],
	
	"comboSteps" : 5,
	
	"swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, -5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

	"stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -105,
        "weaponRotation" : 5,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true,
		"aimAngle" : 0
      },
	  //UPSLASH
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : -170,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : -45,
        "weaponRotation" : -140,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  //HORIZONTAL SLASH
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  //DOWNSLASH
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  //REVERSE HORIZONTAL SLASH
      "windup4" : {
        "duration" : 0.15,
		"armRotation": -30,
		"weaponRotation": -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire4" : {
        "duration" : 0.2,
		"armRotation": 80,
		"weaponRotation": -180,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait4" : {
        "duration" : 0.2,
		"armRotation": 80,
		"weaponRotation": -180,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
	  //DOWNSLASH
      "windup5" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash5" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire5" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "altAbility" : {
    "name" : "Enrage",
    "scripts" : ["/items/active/weapons/melee/abilities/other/applystatuseffect/starforge-applystatuseffect.lua"],
    "class" : "StarForgeApplyStatusEffect",

	"statusEffect" : "starforge-furourrage",
    "energyUsage" : 500.0,
    "cooldownTime" : 15.0,
	
	"lightIndicator" : false,		//Enables light animation to indicate cooldown status
	"cooldownPersistent" : true,	//Makes the cooldown time persist when swapping away from the weapon
	"activateInstantly" : false,	//Allows the status effect to activate before any wait duration
	"forceStopSound" : false,		//Stops the activation sound when the activation is done
	
	"blockingStat" : null,			//If this value is set, the effect won't activate while this player stat is positive. Useful to prevent wasting the ability

    "stances" : {
      "idle" : {
        "armRotation" : -105,
        "weaponRotation" : 5,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true,
		"aimAngle" : 0
      },
      "statusIdle" : {
		"emote" : "annoyed",
        "armRotation" : -125,
        "weaponRotation" : -5,
        "twoHanded" : false,
		
        "allowRotate" : false,
        "allowFlip" : true,
		"aimAngle" : 0
      },
      "activate" : {
        "duration" : 0.15,
		
        "armRotation" : 55,
        "endArmRotation" : -125,
		
        "weaponRotation" : -45,
        "endWeaponRotation" : -5,
		
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
