{
  "itemName" : "starforge-yukaispear",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "level" : 5,
  "description" : "A tooth used as weapon. The tip was cursed by the Yukai.",
  "shortdescription" : "Yukai Bone Spear",
  "tooltipKind" : "sword",
  "category" : "Bone Spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "yukaispear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "yukaispear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.70,
    "baseDps" : 9.5
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}


