{

  "frameGrid" : {
    "size" : [96, 72],
    "dimensions" : [14, 2],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", ],
	  [ "bomb.1", "bomb.2", "bomb.3", "bomb.4", "bomb.5", "bomb.6", "bomb.7", "bomb.8", "bomb.9", "bomb.10", "bomb.11", "bomb.12", "bomb.13", "bomb.14"]
    ]
  },

  "aliases" : {
    "default.default" : "default.1"
  }
}
