{
  "itemName" : "starforge-unboundcptpistol",
  "price" : 450,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A railpistol used by the Unbound Captain. They're capable of piercing some of the hardest armors.",
  "shortdescription" : "Unbound Railpistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

"inventoryIcon" : "unboundcptpistol.png",

  "animation" : "/items/active/weapons/ranged/unbound/unboundcptpistol/unboundcptpistol.animation",
    "animationParts" : {
    "middle" : "unboundcptpistol.png",
	"middlefullbright" : "unboundcptpistolfullbright.png"
	},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.750, 0.125],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/weapons/ranged/unbound/unboundcptpistol/unboundcptpistolfullbright.png"
     }
            }
          }
        }
      }},
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/unboundrailpistol.ogg"]
    }
  },
  "baseOffset" : [0.750, 0.125],
  "muzzleOffset" : [2,0.375],
  

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.85,
    "baseDps" : 8.25,
    "energyUsage" : 50,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "unboundrailbullet",
    "projectileParameters" : {
      "knockback" : 4
    },

       "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}