{
	"projectileName": "starforge-unboundbossthermiteshell",
	"image": "unboundthermiteshell.png",
	"animationCycle": 0.4,
	"frameNumber": 4,
	"damageKindImage": "icon.png",
	"lightColor": [115, 119, 38],
	"pointLight": true,
	"actionOnReap": [{
			"file": "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config",
			"action": "config"
		}],
	"timeToLive": 1.5,
	"knockback": 6,

	"emitters": ["fireplasma", "smoke", "flames", "sparks"],
	"power": 10.0,
	"speed": 80.0,
	"physics": "bullet",
	"damageType": "NoDamage",
	"damageKind": "default",

	"controlForce": 150,
	"maxSpeed": 150
}