{
  "itemName" : "starforge-stuffedreefpod",
  "rarity" : "rare",
  "price" : 345,
  "category" : "preparedFood",
  "inventoryIcon" : "stuffedreefpod.png",
  "description" : "A Reefpod stuffed with fish and tomato sauce. Mariko loves it!",
  "shortdescription" : "Stuffed Reefpod",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "runboost",
        "duration" : 120
    }
  ] ],

  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
