{
  "itemName" : "starforge-katahelbacktrue",
  "price" : 3500,
  "inventoryIcon" : "katahelbacktrueicon.png",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "backwear",
  "description" : "Enhanced with ancient technology, this cape protects the weilder.",
  "shortdescription" : "^#FFBC47;Might of the Warlord^white;",
  "tooltipKind" : "starforge-backitemexalted",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",

  "statusEffects" : [
  "starforge-warlordprotection", "starforge-warlordthorns",

    {
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
    {
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ]
}
