{
  "itemName" : "starforge-yukaiashenwitchchest",
  "price" : 100,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "chestwear",
  "description" : "Ashen witches keep the Yukai knowledge safe, and make sure they are passed on to younger witches.",
  "shortdescription" : "Ashen Witch Robes",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}
