{
  "type" : "starforge-progenitorslither",
  "shortdescription" : "Pureborn Slither",
  "description" : "An abomination born of the Progenitor strand from the Great Withering.",

  "categories" : [ "slither" ],
  "parts" : [ "body" ],

  "animation" : "progenitorslither.animation",

  "dropPools" : [ "progenitorslitherTreasure" ],

  "baseParameters" : {
  
   "animationCustom" : {
      "particleEmitters" : {
        "smoke" : {
          "active" : true,
          "burstCount" : 15,
          "emissionRate" : 15,
          "offsetRegion" : [ -0.625, -2.25, 0.625, 0.25 ],
          "particles" : [
            { "particle" : "starforge-withersmoke" }
          ]
        }
	   }
	  },
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-charge",
          "cooldown" : 2,
          "parameters" : {
            "maximumRange" : 5,
            "windupTime" : 0.4,

            "aimAtTarget" : false,
            "aimDirection" : [1, 0.5],
            "chargeTime" : [0.3, 0.3],
            "chargeSpeed" : 25,
            "chargeControlForce" : 200,
            "wallCrashSound" : "",
            "wallCrashEmitter" : "",

            "winddownTime" : 0.5
          }
        },
		{
          "name" : "action-leap",
          "cooldown" : 3,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupState" : "idle",
            "windupTime" : 0.75,

            "leapVelocity" : 35,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "leapjump",
            "fallState" : "leapfall",

			"winddownState" : "idle",
            "winddownTime" : 0.5
          }
        },
		{
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 15,
            "minimumRange" : 5,
            "windupState" : "spitWindup",
            "windupTime" : 0.125,

            "projectileType" : "starforge-withersplinter",
            "projectileParameters" : {},
            "aimAtTarget" : true,
            "fireOffset" : [1.250, 0.125],
            "projectileCount" : 3,
            "projectileInterval" : 0.015,
            "fireState" : "spit",
            "fireDelay" : 0.3,

            "fireArc": false,
            "projectileSpeed": 15,
            "gravityMultiplier": 0,

            "winddownState" : "idle",
            "winddownTime" : 0.1
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 20]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],
      "damage" : 13,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : ["starforge-wither" ]
    },

    "metaBoundBox" : [-2.0, -2.0, 2.0, 2.0],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.8125, 1.25], [1.3125, 0.75],  [1.3125, -1.05], [0.8125, -1.55],  [-0.8125, -1.55], [-1.3125, -1.05],  [-1.3125, 0.75], [-0.8125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 8,
      "runSpeed" : 10,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.2,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 110
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 4.0
        },
        "powerMultiplier" : {
          "baseValue" : 2.3
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.98
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : -0.6
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.3
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.3
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.3,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "progenitorslither" }
  }
}
