{
  "projectileName" : "starforge-poisonbulletstatus",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-poisonbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap": [
    {
	  "file": "/projectiles/explosions/bulletimpact/unbound/starforge-unboundpoisonbulletexplosion.config",
	  "action": "config"
	},
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 30,
	  "type": "smallpoisoncloud",
	  "action": "projectile"
	}
  ],
  "statusEffects" : [ ],
  "lightColor" : [155, 186, 61],
  "emitters": ["poisonplasma"],
  "fullbright" : true,
  "damageKind" : "poisonplasmabullet"
}