{
  "itemName" : "starforge-anentropia",
  "price" : 1000,
  "level" : 5,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A dagger that utilises rapid icy slashes to lacerate and wear down foes.",
  "shortdescription" : "Anentropia",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "dagger",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","dagger", "tide"],
  "learnBlueprintsOnPickup" : [ "starforge-anentropia" ],

  "inventoryIcon" : "anentropia.png",

  "animation" : "/items/active/weapons/melee/legendary/anentropia/anentropia.animation",
  "animationParts" : {
    "blade" : "anentropia.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire4" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "starforge-tidalfrost",

  "primaryAbilityType" : "starforge-broadswordcombo",
  "primaryAbility" : {
    "baseDps" : 8.0,
	
	"comboSteps" : 4,
	
    "damageConfig" : {
      "damageSourceKind" : "starforge-tidalfrost",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
	  "statusEffects" : []
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.45,
        "knockback" : 1
      },
      {
        "baseDamageFactor" : 0.45,
        "knockback" : 1
      },
      {
        "baseDamageFactor" : 0.45,
        "knockback" : 1
      },
      {
        "baseDamageFactor" : 1.4,
        "knockback" : 10
      }
    ],
	
    "comboSpeedFactor" : 0.90,
	
	"stances" : {
      //IDLE - DEFAULT
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -210,
        "allowRotate" : false,
        "twoHanded" : false,
        "allowFlip" : true,
		"aimAngle" : 0
      },
	  //COMBO STEP 1
      "windup1" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.5, 1.0],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.075,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.125],
		
		"comboDirectives" : "?flipx",
		"continueStep" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.075,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.25],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 2
      "windup2" : {
        "duration" : 0.05,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash2" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 1.0],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire2" : {
        "duration" : 0.075,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.125],
		
		"comboDirectives" : "?flipx",
		"continueStep" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.25],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 3
      "windup3" : {
        "duration" : 0.05,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : true,
        "allowFlip" : true
      },
      "preslash3" : {
        "duration" : 0.025,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0.5, 1.0],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.075,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.125],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -30,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, -0.25],
		
		"comboDirectives" : "?flipx",

        "allowRotate" : false,
        "allowFlip" : false
      },
	  //COMBO STEP 4
      "windup4" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : 40,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  
      "fire4" : {
        "duration" : 0.2,
        "armRotation" : 20,
        "weaponRotation" : -100,
        "weaponOffset" : [0, 0.125],
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
