{
  "projectileName" : "unboundtarbullet",
  "image" : "unboundtarbullet.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "fullbright" : false,
  "pointLight" : false,
 "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/tarexplosion/tarexplosion.config"
    }
  ],
  "emitters" : [ "rockettrail" ],
  "power" : 10.0,
  "speed" : 40.0,
  "timeToLive" : 30.0,
  "physics" : "default",
  "damageKind" : "tarball",
  "statusEffects" : ["tarslow"],
  "rotationRate" : 25.5,
  "trackingLimit" : 2.0,

  "scripts" : [ "/scripts/projectiles/homingprojectile.lua" ]
}
