{
  "frameGrid" : {
    "size" : [50, 32],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "idle.1", null, "sleep.1", null, "jump.1", null, "fall.1" ],
      [ null, "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", null, "hurt.1"],
      [ null, "charge.1", "charge.2", "charge.3", "charge.4", "charge.5", "charge.6", "charge.7", "charge.8"],
	  [ null, "bite.1", "bite.2", "bite.3", "bite.4"]
    ]
  },
  "aliases" : {
  "winddown.1" : "idle.1"
  }
}
