{
  "metadata" : {
    "name" : "starforge-unboundancientruins",
    "species" : "apex",
    "rules" : [
    ],
    "anchor" : [ "unboundancientruins1", "unboundancientruins2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "unboundancientruins1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "unboundancientruins1.json" ]
    },
	{
      "name" : "unboundancientruins2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "unboundancientruins2.json" ]
    }
  ]
}