{
  "itemName" : "starforge-marikochest",
  "price" : 3200,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "chestwear",
  "description" : "A coat protected by a large chestplate. There is a photo of a female Hylotl & a female Human laughing together inside the pocket. ",
  "shortdescription" : "^cornflowerblue;Mariko's Heart^white;",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },


  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier7armour" ]
  }