{
  "projectileName" : "starforge-fracturefragment4",
  "physics" : "shrapnel",
  "image" : "starforge-fracturefragment4.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "bounces" : 1,
  "power" : 50,
  "speed" : 25,
  "piercing" : true,
  "supportsProcessing" : true,
  "actionOnReap" : [],
  "damageKind" : "dagger",

  "scripts" : ["/projectiles/scripts/starforge-spin.lua"],
  "orientationLocked" : true,
  "pointToLight" : true,
  "spinRate" : 0.25,
  "minSpinSpeed": 25,
  "spinDirection" : -1
}
