[
  //===================================== LOOT MONSTERS =====================================
  {
	  "name" : "starforge-jootyfish",
	  "spawnParameters" : {
		"area" : "air",
		"region" : "exposed",
		"time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.0008,
      "monsterType" : "starforge-jootyfish",
      "monsterParameters" : {
        "aggressive" : true
      }
    },
{
	  "name" : "starforge-cacochius",
	  "spawnParameters" : {
		"area" : "air",
		"region" : "exposed",
		"time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.0008,
      "monsterType" : "starforge-cacochius",
      "monsterParameters" : {
        "aggressive" : true
      }
    },
  {
	  "name" : "starforge-florant",
      "spawnParameters" : {
        "area" : "ceiling",
        "region" : "enclosed",
        "time" : "all"
      },
	  "groupSize" : [1, 1],
	  "spawnChance" : 0.007,
      "monsterType" : "starforge-florant",
      "monsterParameters" : {
        "aggressive" : false
      }
    },
  {
	  "name" : "starforge-roboblin",
	  "spawnParameters" : {
		"area" : "surface",
		"region" : "all",
		"time" : "all"
	  },
	  
	  "groupSize" : [1, 1],
	  "spawnChance" : 0.004,
	  "monsterType" : "starforge-roboblin",
	  "monsterParameters" : {
		"aggressive" : true
	  }
    },
  {
	  "name" : "starforge-novalime",
	  "spawnParameters" : {
		"area" : "surface",
		"region" : "all",
		"time" : "all"
	  },
	  
	  "groupSize" : [1, 1],
	  "spawnChance" : 0.004,
	  "monsterType" : "starforge-novalime",
	  "monsterParameters" : {
		"aggressive" : true
	  }
    }
  
  ]