[
  //===================================== LIL FRIENDS =====================================
  {
	  "name" : "starforge-yukaicritters1",
	  "spawnParameters" : {
		"area" : "surface",
		"region" : "exposed",
		"time" : "all"
      },
      "groupSize" : [1, 2],
      "spawnChance" : 0.02,
      "monsterType" : "starforge-onikabutocritter",
      "monsterParameters" : {
        "aggressive" : false
      }
    },
	
	{
	  "name" : "starforge-tidamprey",
	  "spawnParameters" : {
		"area" : "air",
		"region" : "exposed",
		"time" : "all"
      },
      "groupSize" : [1, 1],
      "spawnChance" : 0.01,
      "monsterType" : "starforge-tidampreycritter",
      "monsterParameters" : {
        "aggressive" : false
      }
    },
	
	{
	  "name" : "starforge-tidejelly",
	  "spawnParameters" : {
		"area" : "surface",
		"region" : "exposed",
		"time" : "all"
      },
      "groupSize" : [1, 3],
      "spawnChance" : 0.04,
      "monsterType" : "starforge-tidejellycritter",
      "monsterParameters" : {
        "aggressive" : false
      }
    },
	
	{
	  "name" : "starforge-tidejellyjuvenile",
	  "spawnParameters" : {
		"area" : "surface",
		"region" : "enclosed",
		"time" : "all"
      },
      "groupSize" : [1, 3],
      "spawnChance" : 0.04,
      "monsterType" : "starforge-tidejellycritter",
      "monsterParameters" : {
        "aggressive" : false
      }
    }
  
  ]