{
  "itemName" : "starforge-marikopistol",
  "price" : 450,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sidearm said to be used by a great captain named Mariko. It's a bit worn down, but still works perfectly.",
  "shortdescription" : "Thalasso Service Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

"inventoryIcon" : "marikopistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
    "animationParts" : {
    "middle" : "marikopistol.png"
	},
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/pistol2.ogg"]
    }
  }, 
  "baseOffset" : [0.750, 0.125],
  "muzzleOffset" : [2,0.375],
  

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.60,
    "baseDps" : 7.25,
    "energyUsage" : 18,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "unboundfirebullet",
    "projectileParameters" : {
      "knockback" : 4
    },

       "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 10,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}