{
  "itemName" : "starforge-exaltedsiaxaahead",
  "price" : 2260,
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "headarmour",
  "description" : "\"When I found you, you were just a little chick, discarded for your anomaly. But in your difference, I found beauty.\".",
  "shortdescription" : "^red;Siaxaa's Crown^reset; ^#FFE998;^reset;",
  "tooltipKind" : "starforge-exalted",
  
  "inventoryIcon" : "/items/armors/exalted/esiaxaa/icons.png:head",
  "itemBackground" : "/interface/inventory/starforge-exalted.png",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 8,
  "statusEffects" : [
    {
      "levelFunction" : "acceleratorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 2.65
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 25.2
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 61
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 34
    }
  ],

  "itemTags" : [ "tier8armour", "exalted" ],
  
  "builder" : "/items/buildscripts/starforge-buildexaltedarmour.lua"

}
