{
  "itemName" : "starforge-thalassocache",
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A cache containing a wide range of planetary materials & rare items.",
  "shortdescription" : "Thalasso Cache",
  "twoHanded" : true,

  "inventoryIcon" : "thalassocacheicon.png",
  "animation" : "thalassocache.animation",
  "animationCustom" : {},
  "scripts" : ["thalassocache.lua"],

  "fireTime" : 0.5,
  "fireOffset" : 0,

  "treasure" : {
    "pool" : "starforge-thalassoTreasure",
    "level" : 1
  }
}
