{
  "projectileName" : "starforge-fracturerock",
  "physics" : "grenade",
  "image" : "starforge-fracturerock.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 55,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionknockback.config"
    },
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-fracturefragment1",
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-fracturefragment2",
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-fracturefragment3",
	  "action": "projectile"
	},
	{
	  "inheritDamageFactor": 0.05,
	  "angleAdjust": 0,
	  "fuzzAngle": 360,
	  "type": "starforge-fracturefragment4",
	  "action": "projectile"
	}
  ],
  "damageKind" : "fist"
}
