{
  "itemName" : "starforge-deluge",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A spellglaive made to hunt large predators from the Tide using powerful tidal spikes.",
  "shortdescription" : "Deluge",
  "tooltipKind" : "starforge-uniquesword",
  "category": "spear",
  "tooltipFieldsOverride" : {"subtitle":"Spellglaive"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spellglaive","spear"],
  "learnBlueprintsOnPickup" : [ "starforge-deluge" ],

  "cursor" : "/cursors/reticle0.cursor",

  "inventoryIcon" : "deluge.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "deluge.png",
    "bladeFullbright" : "",
	
    "swoosh" : "tidalfrost",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-tidebreakermuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fireBolt" : [ "/sfx/gun/starforge_tidalfrostblast.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "starforge-tidalfrost",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 10.5,
	
    "damageConfig" : {
      "damageSourceKind" : "starforge-tidalfrost",
      "knockbackMode" : "aim",
      "timeout" : 0.25,
      "statusEffects" : []
    }
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
    "projectileType" : "starforge-tidalblast",
    "projectileParameters" : {
      "damageKind" : "starforge-tidalfrost"
     },

    "projectileCount" : 1,
    "inaccuracy": 0.01,
    "baseDamage" : 5,
    "energyUsage" : 60,
    
    "fireTime" : 1.9,
    "fireType" : "auto"
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}