{
  "itemName" : "starforge-deluge",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A spellglaive made to hunt large predators from the Tide using powerful tidal spikes.",
  "shortdescription" : "Deluge",
  "tooltipKind" : "starforge-uniquesword",
  "category" : "Spellglaive",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spellglaive","spear"],
  "learnBlueprintsOnPickup" : [ "starforge-deluge" ],

  "cursor" : "/cursors/reticle0.cursor",

  "inventoryIcon" : "deluge.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "deluge.png",
	"bladeFullbright" : "",
	
	"muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-tidemuzzleflash.png"
  },
  "animationCustom" : {},

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "starforge-tidalfrost",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 6.5,
	
	"damageSourceKind" : "starforge-tidalfrost"
  },
  
  "altAbilityType" : "starforge-spellglaiveblast",
  "altAbility" : {
	"projectileType" : "starforge-tidespike",
	"projectileParameters" : {
	  "damageKind" : "starforge-tidalfrost",
	  "movementSettings" : {
		"gravityMultiplier" : 0.3
	  },
	  
	  "actionOnReap": [
		{
		  "action" : "config",
		  "file" : "/projectiles/explosions/vsmallregularexplosion/vsmallregularexplosionnodamage.config"
		},
		{
		  "inheritDamageFactor": 0.3,
		  "angleAdjust": 200,
		  "fuzzAngle": 0,
		  "type": "starforge-tideshard",
		  "action": "projectile"
		},
		
		{
		  "inheritDamageFactor": 0.3,
		  "angleAdjust": 180,
		  "fuzzAngle": 0,
		  "type": "starforge-tideshard",
		  "action": "projectile"
		},
		{
		  "inheritDamageFactor": 0.3,
		  "angleAdjust": 160,
		  "fuzzAngle": 0,
		  "type": "starforge-tideshard",
		  "action": "projectile"
		}
	  ]
	},

	"projectileCount" : 1,
	"inaccuracy": 0.005,
	"baseDamage" : 8,
	"energyUsage" : 55,
	
	"fireTime" : 1.9,
	"fireType" : "auto"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}