{
  "itemName" : "starforge-unboundcptsmg",
  "price" : 450,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Light SMGs used for close combat.",
  "shortdescription" : "Unbound Captain SMG",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 6,

"inventoryIcon" : "unboundcaptainsmg.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "unboundcaptainsmg.png",
    "barrel" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp3.ogg"]
    }
  },
  "baseOffset" : [0.750, -0.125],
  "muzzleOffset" : [1.625, 0.575],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 7.0,
    "energyUsage" : 21,
    "inaccuracy" : 0.07,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fireplasma",
    "projectileParameters" : {
      "knockback" : 4
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "explosiveburst",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}