{
  "itemName" : "starforge-faefrost",
  "price" : 1000,
  "level" : 6,
  "fixedLevel" : false,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "A Spellglaive made of unique, prism-like materials. ",
  "shortdescription" : "Faefrost",
  "tooltipKind" : "starforge-uniquesword",
  "category": "spear",
  "tooltipFieldsOverride" : {"subtitle":"Spellglaive"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spellglaive","spear"],
  "learnBlueprintsOnPickup" : [ "starforge-faefrost" ],

  "cursor" : "/cursors/starforge-spellglaivecursor.cursor",

  "inventoryIcon" : "faefrost.png",

  "animation" : "/items/active/weapons/melee/spellglaive/spellglaive.animation",
  "animationParts" : {
    "blade" : "faefrost.png",
    "bladeFullbright" : "faefrostfullbright.png",
	
    "swoosh" : "ice",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-icemuzzleflash.png"
  },
  "animationCustom" : {	
    "transformationGroups": {
      "beamEnd": {}
    },
    "particleEmitters": {
      "beamCollision": {
        "active" : false,
        "transformationGroups": ["beamEnd"],
        "offsetRegion": [0, 0, 0, 0],
        "emissionRate" : 7,
        "particles": []
      }
    },
		"sounds" : {
			"beamImpact" : [ "/sfx/projectiles/flame_burn.ogg" ],
			"fireStart" : [ ],
			"fireLoop" : [ ],
			"fireEnd" : [ ]
		}
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "scripts" : ["/items/active/weapons/melee/starforge-meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "starforge-spellglaivecombo",
  "primaryAbility" : {
    "baseDps" : 10
  },

  "altAbilityType" : "beamfire",
  "altAbility" : {
    "name" : "Spell Beam",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/starforge-meleebeam.lua"],
    "class" : "StarforgeMeleeBeam",

    "fireTime" : 0.2,
    "baseDps" : 11.0,
    "energyUsage" : 50,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "iceplasma",
      "knockback" : 2
    },

    "beamLength" : 50,
    "fireOffset" : [1.0, 0.125],

    "hueShiftFrequency" : 2,
    "chain" : {
      "startOffset" : [0, 0],
		  "startSegmentImage" : "/items/active/weapons/melee/spellglaive/faefrost/beam/beamstart.png<hueShift>",
		  "segmentImage" : "/items/active/weapons/melee/spellglaive/faefrost/beam/beam.png<hueShift>",
		  "endSegmentImage" : "/items/active/weapons/melee/spellglaive/faefrost/beam/beamend.png?flipx<hueShift>",
      
      "segmentSize" : 0.75,
      "overdrawLength" : 0.0,
      "taper" : 0.0,
      "jitter" : 0.125,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0,
        "movement" : 0.0
      },
      "fullbright" : true,
      "renderLayer" : "player-1"
    },

    "stances" : {
      "fire" : {
        "armRotation" : -10,
        "weaponRotation" : -78,
        "weaponOffset" : [0.125, 0],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
		
        "frontArmFrame" : "jump.3"
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : -6,
        "weaponRotation" : -76,
        "weaponOffset" : [0, -0.125],
        "allowRotate" : true,
        "twoHanded" : true,
        "allowFlip" : true,
    
        "frontArmFrame" : "jump.3"
      }
    }
  },

  "builder" : "/items/buildscripts/starforge-builduniqueweapon.lua"
}