{
  "id" : "starforge-decapitatorswordquest",
  "title" : "^orange;Katahel's Legacy",
  "text" : "I found a very old, broken beheading blade in an old ruined castle. Despite being made by Glitches, the weapon was quite complex. I salvaged some core parts of its system. I should bring it to ^orange;Rondin^reset; at the ^green;Thalasso Outpost^reset;, he will definitely be able to make something out of it.",
  "completionText" : "Wow... That's a blade I haven't seen in a long time. I'm the one who made it years ago, I'm pretty sure I can salvage a blueprint out of it for you. Use it, make it yours.",
  "moneyRange" : [2500, 2500],
  "rewards" : [
    [ [ "starforge-thalassocache", 1 ], [ "starforge-beheader-recipe", 1] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
     "portraits" : {
      "questStarted" : "player",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/crafting/weaponshop/weaponforgeportait.png"} ],
        "title" : "Rondin"
      }
	 },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "starforge-decapitatorpart",
        "count" : 1,
        "consume" : true
      }
    ],
	"turnInDescription" : "Bring the ^orange;Beheading Blade Part^reset; to ^green;Rondin^reset;."
  }
}
