{
  "itemName": "starforge-unboundpistol",
  "price": 1000,
  "maxStack": 1,
  "rarity": "Rare",
  "description": "A pistol, often used by Unbound officers.",
  "shortdescription": "^#686F5D;UNBD^reset; \"Fang\" P",
  "tooltipKind": "starforge-unboundgun",
  "category": "Pistol",
  "twoHanded": false,
  "level": 5,
  "itemTags": [
    "weapon",
    "ranged",
    "pistol"
  ],
  "inventoryIcon": "unboundpistolicon.png",
  "animation": "unboundpistol.animation",

  "animationParts": {
    "butt": "",
    "middle": "unboundpistol.png",
    "barrel": "",
	"middleFullbright": "unboundpistolfullbright.png",
    "muzzleFlash": "muzzleflash.png"
  },
  "animationCustom": {
      "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.875, 0.1, -1.875, 0.1],
        "particles" : [
          { "particle" : "starforge-unboundrifle" }
        ]
      }
    },
    "sounds": {
      "fire": [
        "/sfx/gun/pistol3.ogg"
      ]
    }
  },
  
  "baseOffset": 
  [0.500,0.125],
  
  "muzzleOffset": 
  [1.125,0.125],
  
  "scripts": [
    "/items/active/weapons/ranged/gun.lua"
  ],
  "elementalType": "electric",
  "primaryAbility": {
    "scripts": [
      "/items/active/weapons/ranged/gunfire.lua"
    ],
    "class": "GunFire",
    "fireTime": 0.5,
    "baseDps": 10,
    "energyUsage": 20,
    "inaccuracy": 0.001,
    "projectileCount": 1,
    "fireType": "auto",
    "projectileType": "unboundelectricbullet",
    "projectileParameters": {
      "knockback": 4
    },
          "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },
   
  "builder": "/items/buildscripts/buildunrandweapon.lua"
}