{
  "itemName" : "starforge-yukaiaxe",
  "price" : 475,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A massive bone plate used as a blade for an Axe. It was cursed by the Yukai.",
  "shortdescription" : "Yukai Bone Axe",
  "tooltipKind" : "sword",
  "category" : "Bone Axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "yukaiaxe.png",

  "animation" : "/items/active/weapons/melee/axe/axe.animation",
  "animationParts" : {
    "blade" : "yukaiaxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-1.5, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "knockback" : 25
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
