{
  "kind" : "starforge-withersmokerise",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/starforge-withersmoke/starforge-withersmoke.animation",
    "fade" : 0.9,
    "destructionAction" : "fade",
    "destructionTime" : 0.1,
    "initialVelocity" : [-0.125, 2],
    "finalVelocity" : [-0.125, 2],
    "approach" : [5, 20],
    "timeToLive" : 1,
    "size" : 0.25,
    "collidesForeground" : true,
    "layer" : "front",
    "variance" : {
      "rotation" : 180,
      "angularVelocity" : 0,
      "size" : 0.125,
      "initialVelocity" : [0.125, 1],
      "finalVelocity" : [0.125, 1]
    }
  }
}
