{
  "kind" : "starforge-torporcloud",
  "definition" : {
    "type" : "textured",
    "image" : "/animations/starforge-torporcloud/starforge-torporcloud.png",
    "fade" : 1.0,
    "destructionAction" : "fade",
    "destructionTime" : 1.0,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [0, 0],
    "timeToLive" : 0.125,
    "size" : 0.5,
    "layer" : "middle",
    "fullbright" : true,
    "variance" : {
	  "size" : 0.25,
      "rotation" : 180,
      "angularVelocity" : 30
    },
	"collidesLiquid" : false
  }
}
