{
  "kind" : "starforge-lootmonsterparticles",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/starforge-lootmonsterparticles/lootmonsterparticles.animation",
    "position" : [0, 0],
    "initialVelocity" : [0.2, -10],
    "finalVelocity" : [0.1, -50],
    "approach" : [0, 10],
    "fade" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 2,
    "size" : 1.0,
    "timeToLive" : 1,
    "variance" : {
      "position" : [1, 3],
	  "angularVelocity" : 240,
      "initialVelocity" : [0, 4]
    }
  }
}
