{
  "name" : "unboundTankRocketLauncherFire",
  "label" : "ROCKET LAUNCHER",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/unboundtankboss/skills/unboundTankRocketLauncherFire.lua" ],

    "unboundTankRocketLauncherFire" : {
      "fireDelay" : 0.075,
      "shots" : 3,
	  "adjustAimAfterShot" : false,
	  
	  "launcherRotationCenter" : [-4, 0],
	  "launcherMuzzles" : [[0, 0.5], [0, 0], [0, -0.5]],
	  "launcherOffset" : [0, -0.725],
	  
	  "controlRotation" : {
		"maxSpeed" : 0.15,
		"controlForce" : 3,
		"friction" : 4
	  },
	  
      "projectileType" : "starforge-unboundtankrocket",
      "projectileParameters" : {
        "power" : 10,
        "speed" : 70
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "fireLauncher" : [ "/sfx/gun/rocket3.ogg" ]
    }
  }
}
