{
  "name" : "unboundTankCannonFire",
  "label" : "BALLISTIC CANNON",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/unboundtankboss/skills/unboundTankCannonFire.lua" ],

    "unboundTankCannonFire" : {
      "targetingTime" : 1.25, 			//Time spent aiming
      "fireDelay" : 0.25,		 		//Time spent not rotating before firing
      "shots" : 3,		 			//Shots fired in succession
	  "adjustAimAfterShot" : true,	//If false, will lock aim and fire all shots in that direction ignoring targetingTime, if true, will rotate after shooting and account for targetingTime
	  
	  "barrelRotationCenter" : [-0.725, -0.25],
	  "barrelMuzzleOffset" : [8, -0.25],
	  "barrelOffset" : [0, -0.5],
	  
	  "controlRotation" : {
		"maxSpeed" : 0.045,
		"controlForce" : 3,
		"friction" : 4
	  },
	  
      "projectileType" : "starforge-unboundbossthermiteshell",
      "projectileParameters" : {
        "power" : 20
      }
    }
  },

  "animationParameters" : {
    "sounds" : {
      "fireCannon" : [ "/sfx/monsters/boss/tankboss/starforge-tankcannonfire.ogg" ]
    }
  }
}
