{
  "projectileName" : "starforgetype44fistshotfront",
  "image" : "starforgetype44fistshotfront.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "frameNumber" : 1,
  "pointLight" : false,
  "flippable" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 60,
  "damageKind" : "hammer",
  "physics" : "boomerang",
  "bounces" : -1,
  "fullbright" : true,
  "piercing" : true,
  "timeToLive" : 5,
  
  "actionOnHold" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/starforge-ancientexplosion/starforge-ancientexplosion.config"
    }
  ],
  
  "periodicActions" : [
	{
      "time" : 0,
      "repeat" : false,
      "action" : "projectile",
      "inheritDamageFactor" : 0.0,
      "type" : "neb-burstring"
    }
  ],
  "advancedPeriodicActions" : [
    {
      "loopTime" : 0.01,
      "action" : "particle",
      "rotate" : true,
	  "lengthSpeedMultiplier" : 0.15,
      "specification" : {
        "type" : "streak",
        "layer" : "back",
        "fullbright" : false,
        "destructionAction" : "shrink",
        "size" : 5,
		"color" : [255, 255, 255, 255],
		"collidesForeground" : false,
		//"length" : 23,
        "position" : [1.5, 0],
        "timeToLive" : 0.01,
        "destructionTime" : 0.065,
		"initialVelocity" : [0.5, 0],
		"variance" : {
		  "size" : 0,
          "destructionTime" : 0.5,
		  "initialVelocity" : [0.5, -0],
		  "length" : 0
		}
      }
    }
  ],

  "scripts" : [ "starforgetype44fistshot.lua" ]
}
