{
  "itemName" : "starforge-siaxaapants",
  "price" : 2560,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "legarmour",
  "description" : "... And to those who learn of her Truth, blessings await.",
  "shortdescription" : "^red;Siaxaa's Blessing^reset;",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1071428
    },
    {
      "levelFunction" : "acceleratorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 6
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier7armour" ]

}
