{
  "projectileName" : "starforge-fireshardsticking",
  "physics" : "arrow",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "starforge-fireshardsticking.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "piercing" : true,
  "power" : 1,
  "timeToLive" : 2,
  "supportsProcessing" : true,
  "orientationLocked" : true,
  "pointToLight" : true,
  "damageKind" : "firespear",
  "statusEffects" : [ ],
  "emitters" : [ ],
  "fullbright" : true,
  "flippable" : true,
  "hydrophobic" : false,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/starforge-vitriumcrystalboom.ogg"
      ]
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.4,
                "variance" : {
                  "timeToLive" : 0.15,
                  "position" : [0.5, 0.5],
                  "initialVelocity" : [1, 1],
                  "rotation" : 180
                }
              }
            }
          ]
        },
        {
          "action" : "spark"
        }
      ]
    },
	{
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 1,
	  "config" : {
	    "damageKind" : "fire"
	  }
    }
  ],
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/projectiles/ropehook_impact1.ogg",
        "/sfx/projectiles/ropehook_impact2.ogg",
        "/sfx/projectiles/ropehook_impact3.ogg",
        "/sfx/projectiles/ropehook_impact4.ogg",
        "/sfx/projectiles/ropehook_impact5.ogg",
        "/sfx/projectiles/ropehook_impact6.ogg",
        "/sfx/projectiles/ropehook_impact7.ogg",
        "/sfx/projectiles/ropehook_impact8.ogg",
        "/sfx/projectiles/ropehook_impact9.ogg",
        "/sfx/projectiles/ropehook_impact10.ogg",
        "/sfx/projectiles/ropehook_impact11.ogg",
        "/sfx/projectiles/ropehook_impact12.ogg"
      ]
    }
  ],
  
  "renderLayer" : "Monster+1",
  
  "scripts" : [ "/projectiles/scripts/starforge-stickingprojectile.lua" ],
  "retainStickingDamage" : true,
  "searchRadius" : 0.1
}
