{
  "projectileName" : "starforge-fireshard",
  "physics" : "arrow",
  "bounces" : 0,
  "image" : "starforge-fireshard.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 125,
  "timeToLive" : 3,
  "supportsProcessing" : true,
  "piercing" : false,
  "flippable" : true,
  "emitters" : [],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "starforge-fireshardsticking",
      "inheritDamageFactor" : 0.35,
      "inheritSpeedFactor" : 0.75
    }
  ],
  "periodicActions" : [],
  "statusEffects" : [],
  "fullbright" : true,
  "damageType" : "nodamage",
  "damageKind" : "firespear",
  
  "scripts" : [ "/projectiles/scripts/starforge-killonstick.lua" ],
  "killOnHit" : true
}
