{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 15.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.75,
            "color" : [191, 27, 19, 230],
			"light" : [75, 5, 0],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.75,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 3],
            "approach" : [0, 10],
            "timeToLive" : 0.5,
            "variance" : {
			  "initialVelocity" : [0, 2],
			  "size" : 0.25
            }
          }
        }
      ]
    },
	"initialBurst" : {
      "burstCount" : 1,
      "particles" : [
        {
          "particle" : {
			"type" : "text",
			"text" : "^shadow;Enraged",
			"color" : [225, 25, 12, 180],
			"light" : [70, 0, 0],
			"fullbright" : true,
			"initialVelocity" : [0.0, 1.0],
			"finalVelocity" : [0.0, 2.5],
			"size" : 1,
			"approach" : [0, 40],
			"angularVelocity" : 20,
			"timeToLive" : 0.7,
			"layer" : "front",
			"destructionAction" : "fade",
			"destructionTime" : 0.5,
			"variance" : {
			  "initialVelocity" : [0.0, 1.5]
			},
			"flippable" : false
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 5, 0]
    }
  }
}
