{
  "itemName" : "starforge-rubiumcleaver",
  "price" : 450,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A massive cleaver capable of cutting down trees easily",
  "shortdescription" : "Rubium Cleaver",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "rubiumcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "rubiumcleaver.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.20,
    "baseDps" : 7.5
  },
    "altAbilityType" : "giantsword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}