{
  "itemName": "starforge-fracture",
  "price": 1500,
  "maxStack": 1,
  "rarity": "Legendary",
  "description": "A large rock blaster that grows attached to your arm.",
  "shortdescription": "Fracture",
  "tooltipKind": "starforge-uniquegun",
  "category": "Rock Arm",
  "twoHanded": true,
  "level" : 5,
  "itemTags": [ "weapon", "ranged", "bossdrop" ],
  "inventoryIcon": "starforge-fracture.png",
  
  "animation": "/items/active/weapons/ranged/starforge-gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "starforge-fracture.png",
    "barrel": "",
	"muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fire": [
        "/sfx/gun/starforge-sniper.ogg"
      ]
    }
  },
  
  "baseOffset": [1.125, 0.3],
  "muzzleOffset": [2.5, 0.250],
  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],
  "elementalType": "physical",
  
  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/starforge-gunfire.lua" ],
    "class": "StarforgeGunFire",
	
    "fireTime": 0.80,
    "baseDps": 9.5,
    "energyUsage": 30,
    "inaccuracy": 0.003,
	
    "projectileCount": 1,
    "fireType": "auto",
	
    "projectileType": "starforge-fracturerock",
    "projectileParameters": {
      "knockback": 3
    },
	
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}