{
  "itemName" : "starforge-lightofsorrow",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "^orange;A strange lantern bringing sorrow to all it shines upon.",
  "shortdescription" : "^orange;Light of Sorrow^white;",
  "level" : 6,
  "fixedLevel" : false,
  "tooltipKind" : "base",
  "category" : "Artefact",
  "itemTags" : ["weapon","ranged","artefact","remnant","theaUnique"],
  "twoHanded" : true,
  
  "inventoryIcon" : "starforge-lightofsorrow.png",
  //"largeImage" : "starforge-lightofsorrowlarge.png",
  
  "animation" : "starforge-lightofsorrow.animation",
  "animationParts" : {
    "handle" : "starforge-lightofsorrowhandle.png",
    "weapon" : "starforge-lightofsorrow.png",
    "weaponFullbright" : "starforge-lightofsorrowlights.png",
    "muzzleFlash" : "",
    "charge" : "starforge-lightofsorrowcharge.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "weaponFullbright" : {
		  "properties" : {
		    "offset" : [0, -1.5]
		  }
		},
		"charge" : {
		  "properties" : {
			"offset" : [0, -1.5]
		  }
		}
      }
    },
	"particleEmitters" : {
	  "muzzleFlash" : {
        "particles" : [
          { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" },
		  { "particle" : "blood" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ ],
      "chargeLoop" : [ ]
    }
  },

  "baseOffset" : [0.125, 0.0],
  "muzzleOffset" : [-0.125, -1.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/starforge-lanternchargedshot.lua"],
    "class" : "StarforgeLanternChargedShot",

    "chargeTime" : 0.5,
    "baseDamage" : 12.0,
    "baseEnergyUsage" : 28,
    "inaccuracy" : 0.075,
	
	"allowIndependantAim" : true,
	
	"shakeVelocity" : 6,
	
	"cooldownTime" : 0.3,
	
	"selfDamage" : 0.125,
	"selfDamageSource" : "slash",
	
	"projectileCount" : 4,
    "projectileType" : "starforge-lightningbolt",
    "projectileParameters" : {
	  "timeToLive" : 0.15,
	  "bounces" : -1,
	  
	  "minChangeInterval" : 0.0,
	  "maxChangeInterval" : 0.01,
	  "minAngle" : -25,
	  "maxAngle" : 25,
  
	  //Homing
	  "homingStrength" : 1000, // In angle rotated per second
	  "searchRadius" : 55,
	  
	  "piercing" : true,
	  "damageKind" : "broadsword",
	  "statusEffects" : [],
	  
	  "processing" : "?multiply=00000000",
	  "advancedPeriodicActions" : [
		{
		  "loopTime" : 0,
		  "action" : "projectile",
		  "rotate" : true,
		  "beginDestructionOnDeath" : true,
		  "type" : "starforge-sorrowtrail",
		  "config" : {
		  },
		  "inheritDamageFactor" : 0.25,
		  "direction" : [0, -1],
		  "offsetRange" : [0.0, 0.0, 0.0, 0.0]
		}
	  ],
	  
	  "lightColor" : [0, 0, 0],
	  "actionOnReap" : []
	},

    "stances" : {
      "idle" : {
        "armRotation" : 15,
        "weaponRotation" : -15,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "charge" : {
        "armRotation" : 45,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : 55,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 55,
        "weaponRotation" : -55,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "discharge" : {
        "duration" : 0.25,
        "armRotation" : 35,
        "weaponRotation" : -35,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
