{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
	  "charge" : {
        "default" : "off",
        "states" : {
          "off" : {},
		  "charging" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "handle" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
          "transformationGroups" : ["weapon"]
        }
      },
      "weapon" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, -1.5], // x offset is set dynamically
          "transformationGroups" : ["weapon", "lantern"]
        }
      },
	  "weaponFullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0, 0], // x offset is set dynamically
		  "fullbright" : true,
          "transformationGroups" : ["weapon", "lantern"]
        }
      },
      "charge" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0, 0],
		  "fullbright" : true,
          "transformationGroups" : ["weapon", "lantern"]
        },
        "partStates" : {
          "charge" : {
            "off" : {
              "properties" : {
                "image" : ""
              }
            },
            "charging" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -2,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "lantern" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle", "lantern"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    },
	"idleparticles" : {
	  "active" : true,
      "emissionRate" : 4.0,
      "transformationGroups" : ["muzzle", "lantern"],
      "offsetRegion" : [-0.1, -0.2, 0.1, 0.2],
      "particles" : [ ]
    },
	"chargeparticles" : {
	  "active" : false,
      "emissionRate" : 5.0,
      "transformationGroups" : ["muzzle", "lantern"],
      "offsetRegion" : [0.1, -0.1, 0.1, -0.1],
      "particles" : []
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [255, 112, 0]
    },
    "lantern" : {
      "active" : true,
      "position" : [0, -1],
      "color" : [107, 15, 10]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"chargeLoop" : [ ],
	"chargeLoopAlt" : [ ],
	"discharge" : [ ],
	"dischargeAlt" : [ ]
  }
}
