{
  "projectileName" : "starforge-physicalbullet",
  "physics" : "laser",
  "bounces" : 0,
  "image" : "starforge-physicalbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 180,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
    //{
    //  "action" : "config",
    //  "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundfirebulletexplosion.config"
    //}
  ],
  "statusEffects" : [ ],
  "damageKind" : "default"
}
