{
  "itemName" : "starforge-strawberryseeddonut",
  "rarity" : "rare",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "strawberryseeddonut.png",
  "description" : "A donut with strawberry-flavored topping and sprinkled with seeds, Tweeters' favorite !",
  "shortdescription" : "Strawberry Seed Donut",

  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
