{
  "itemName" : "starforge-elpissmg",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An SMG used by the Elpis security to protect its settlements.",
  "shortdescription" : "Elpis SMG",
  "tooltipKind" : "gun",
  "category" : "SMG",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","smg"],
  "level" : 4,

"inventoryIcon" : "elpissmg.png",

  "animation": "/items/active/weapons/ranged/other/elpissmg/elpissmg.animation",
  "animationParts": {
    "butt": "",
    "middle": "elpissmg.png",
    "barrel": "",
	"muzzleFlash": "muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/weapon/starforge-energymelee.ogg"]
    }
  },
  "baseOffset" : [0.0, 0.375],
  "muzzleOffset" : [1.5, 0.250],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.10,
    "baseDps" : 12,
    "energyUsage" : 5,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "starforge-icebulletstatus",
    "projectileParameters" : {
      "knockback" : 2
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "weaponOffset" : [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,

        "animationStates" : {
          "firing" : "fire"
		},
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 2,
        "weaponRotation": 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
		
		"frontArmFrame" : "run.2",
        "backArmFrame" : "swim.4"
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}