{
  "materialId" : 2908,
  "materialName" : "starforge-tiderock",
  "particleColor" : [80, 90, 80, 255],
  "itemDrop" : "starforge-tiderock",
  "description" : "This strange rock comes from another realm",
  "shortdescription" : "Tidal Rock",
  "glitchDescription" : "Amazed. This rock is from another dimension.",
  "floranDescription" : "Floran doessn't like sstrange rock.",
  "novakidDescription" : "Some kinda alien lookin' rock.",
  "footstepSound" : "/sfx/blocks/footstep_rock.ogg",
  "health" : 4,
  "category" : "materials",
  
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "tiderock.png",
    "variants" : 15,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1720
  }
}
