{
  "itemName" : "starforge-exaltedmarikohood",
  "price" : 1440,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Essential",
  "category" : "headwear",
  "description" : "This hood bears the emblem of an ancient Hylotl warrior clan.",
  "shortdescription" : "^cornflowerblue;Mariko's Vision^white;",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
  
  "level" : 7,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "acceleratorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier7armour" ]
  }
