{
  "projectileName" : "pyreaperorb",
  "image" : "pyreaperorb.png",
  "animationCycle" : 0.4,
  "lightColor" : [255, 143, 77],
  "frameNumber" : 8,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "illusion",
  "emitters" : [ ],
  "periodicActions" : [
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 143, 77, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [160, 40, 40],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [3.0, 3.0],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],

  "onlyHitTerrain" : true,
  "damagePoly" : [],
  "damageKind" : "plasma",

  "speed" : 0,
  "timeToLive" : 0.75
}
