{
  "name" : "starforge-progressbar",
  "script" : "starforge-progressbar.lua",
  "boundBox" : [-1, -1, 1, 1],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : false,
  "renderLayer" : "Player+6",
  "animation" : "starforge-progressbar.animation",
  
  "movementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "airFriction" : 1,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : false,
    "collisionEnabled" : false
  }
}
