{
  "animatedParts" : {
	"stateTypes" : {
	  "progressbar" : {
		"priority" : 0,
		"default" : "progressing",
		"states" : {
		  "progressing" : {
			"frames" : 1
		  },
		  "completed" : {
			"frames" : 1
		  }
		}
	  }
	},

	"parts" : {
	  "progressbar" : {
		"properties" : {
		  "zLevel" : 2,
		  "transformationGroups" : [ "progressbar" ],
		  "fullbright" : true,
		  "offset" : [0.0, 0.0]
		},
		"partStates" : {
		  "progressbar" : {
			"progressing" : {
			  "properties" : {
				"image" : "progressbar.png:progressing"
			  }
			},
			"completed" : {
			  "properties" : {
				"image" : "progressbar.png:completed"
			  }
			}
		  }
		}
	  },
	  "progressbarbackground" : {
		"properties" : {
		  "zLevel" : 1,
		  "transformationGroups" : [ "progressbarbackground" ],
		  "fullbright" : true,
		  "offset" : [0.0, 0.0]
		},
		"partStates" : {
		  "progressbar" : {
			"progressing" : {
			  "properties" : {
				"image" : "progressbarbackground.png:progressing"
			  }
			},
			"completed" : {
			  "properties" : {
				"image" : "progressbarbackground.png:completed"
			  }
			}
		  }
		}
	  }
	}
  },

  "transformationGroups" : {
	"progressbarbackground" : { "interpolated" : true },
	"progressbar" : { "interpolated" : true }
  }
}
