{
  "type" : "starforge-mothon",
  "shortdescription" : "Mothon",
  "description" : "A species of giant moth, growing cotton on its body.",

  "categories" : [ "mothon" ],
  "parts" : [ "body" ],

  "animation" : "mothon.animation",

  "dropPools" : [ { "default" : "mothonTreasure"}],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "seeThroughLiquid" : false,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "aggroHopSpeed" : 0.0,
            "aggroHopWait" : 0.0,
            "onGround" : false
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],
	  
	  "damageTakenActions" : [
         {
           "name" : "action-fire",
           "cooldown" : 2.0,
           "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 8,
            "minimumRange" : 0,
            "windupState" : "",
            "windupTime" : 0.0,

            "projectileType" : "starforge-mothonspore",
            "projectileParameters" : {},
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "aimDirection" : [0, 1],
            "inaccuracy" : 0.3,
            "projectileCount" : 8,
            "projectileInterval" : 0.01,
            "fireState" : "fly",
            "fireDelay" : 0.5,
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
         }
       ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "cooldown" : 2.0,
          "parameters" : {
            "approachTime" : 4.0
          }
        },
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [1,2],
            "landState" : "idle"
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "cooldown" : 2.0,
          "parameters" : {
            "approachTime" : 4.0
          }
        },
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [1,2],
            "landState" : "idle"
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "land-fly",
          "cooldown" : 2,
          "parameters" : {
            "landDirection" : [0, -1],
            "flySpeed" : 12,
            "flyControlForce" : 20,
            "idleTime" : [2,4],
            "landState" : "idle"
          }
        },
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 4,
            "ceilingDistance" : 2,
            "xVelocity" : 4,
            "yVelocity" : 4
          }
        }
      ],

      "deathActions" : [
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.5, 0.75], [1, -0.25], [0.5, -1.0], [-0.5, -1.0], [-1, -0.25], [-0.5, 0.75] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 0.75], [1, -0.25], [0.5, -1.0], [-0.5, -1.0], [-1, -0.25], [-0.5, 0.75] ],

      "mass" : 0.5,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 4,
      "airForce" : 40,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.5
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : -0.30
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.30
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255],
    "captureCollectables" : { "monsters" : "mothon" }
  }
}

