{
    "type": "starforge-unboundvanguard",
    "baseType": "hostile",
	
	"scripts" : ["/npcs/bmain.lua"],
	"initialScriptDelta" : 5,
 
    "dropPools": ["unboundVanguardTreasure"],
	
 
    "identity" : {
    "species" : "apex"
	},
 
    "scriptConfig" : {
	  
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "You can't stop us.",
                        "You're struggling for nothing!",
                        "For the Unbound!",
                        "Apolleon is unstoppable. You're a pebble on his path.",
                        "I will be the one to put an end to you and your ridiculous group.",
                        "I won't go down easily."
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" : ["rage",{"stat":"maxHealth","amount":500}, {"stat":"maxEnergy","amount":150}, {"stat":"powerMultiplier","amount":1.3}],
	
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundvanguardhead"
                }],
                "chest": [{
                    "name": "starforge-unboundvanguardchest"
                }],
                "legs": [{
                    "name": "starforge-unboundvanguardpants"
                }],
				"back": [{ 
				    "name": "starforge-unboundjumpkit" 
				}],
				   
                "primary": [
                    "starforge-unboundsmartpistol", "starforge-unboundsmartar", "starforge-unboundsmartshotgun", "starforge-unboundsmartsniper"
                ],
				 "alt" : [ "starforge-unboundsmartpistol" ]
            }]]
        ]
    }
}