{
    "type": "starforge-unboundcaptain2",
    "baseType": "hostile",
 
    "dropPools": ["unboundCaptain2DeathTreasure"],
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "Engage the enemy!",
                        "Unit 2 and 3, moving.",
                        "For the Unbound!",
                        "The Unbound will ascend and triumph over all!",
                        "Order received, target in sight.",
                        "I won't go down easily."
                    ]
                }
            }
        }
    },
 
 
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundcaptainhead", "parameters" : { "colorIndex" : 3 }
                }],
                "chest": [{
                    "name": "starforge-unboundcaptainchest", "parameters" : { "colorIndex" : 3 }
                }],
                "legs": [{
                    "name": "starforge-unboundcaptainpants", "parameters" : { "colorIndex" : 3 }
                }],
                "primary": [
                    "starforge-unboundsmg"
                ]
            }]]
        ]
    }
}