{
  "type": "starforge-unboundtankcaptain",
  "baseType": "hostile",

  "persistent" : true,
	
  "scripts" : ["/npcs/bmain.lua", "/npcs/scripts/npchealthbar.lua"],
  "initialScriptDelta" : 5,
 
  "dropPools": [],
 
  "identity" : {
    "name" : "Maurice",
    "species" : "apex",
    "gender" : "male"
  },
 
  "scriptConfig" : {
	"bossName" : "Unbound Centurion Tank Commander of the Highest Order, Maurice, Age 26, Height 163 cm",
	"nameTag" : "Maurice",
	
	"behavior" : "mik-hostilenpc",
	
	"bandageTime" : 60,

	"aggressive" : true,

	"behaviorConfig" : {
	  "leapWindup" : 0.15,
	  "leapCooldown": 2,
	  "rangedAimTime" : 0.1,
	  "rangedWindupTime" : 0.1,
	  "leapChance" : 0.95,
	  "rangedSwapTime" : 1,
	  "meleeSwapTime" : 1.5
	},

    "chatSounds" : {
      "default" : {
        "male" : [
          "/sfx/cinematics/protectorate/stage_panic.ogg"
        ]
      }
    },
	
    "dialog": {
      "attack" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "reattack" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "killedTarget" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "lostTarget" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "outOfSight" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "cheerOn" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      },
      "cantReach" : {
        "default" : {
          "default" : [
            "AAAAAAAHHHHHHH.",
            "DIE DIE DIE!!!!!",
            "MY TAAAANK!"
          ]
        }
      }
    },
	
    "combat" : {
      "meleeWeaponWindups" : {
        "default" : 0,
        "broadsword" : 0,
        "dagger" : 0,
        "axe" : 0.45,
        "hammer" : 0.45,
        "shortsword" : 0,
        "spear" : 0
      },
      "meleeWeaponCooldowns" : {
        "default" : 1.0,
        "broadsword" : 1.7,
        "dagger" : 0.7,
        "axe" : 1.4,
        "hammer" : 2.0,
        "shortsword" : 1.0,
        "spear" : 1.4
      }
    }
  },

  "touchDamage" : {
    "damage" : 0,
    "teamType" : "enemy",
    "damageType" : "knockback",
    "damageSourceKind" : "nodamage",
    "damageRepeatGroup" : "npcTouchKnockback",
    "damageRepeatTimeout" : 0.5,
    "knockback" : 35,
    "statusEffects" : [ ]
  },
 
  "innateStatusEffects" : [{"stat":"maxHealth","amount":5}, {"stat":"powerMultiplier","amount":0.01}, {"stat":"maxEnergy","amount":10000}],
	
  "items": {
    "override": [
      [0, [{
        "head": [{
          "name": "starforge-unboundstalkerhead"
        }],
        "chest": [{
          "name": "starforge-unboundofficerchest"
        }],
        "legs": [{
          "name": "starforge-unboundofficerpants"
        }],
        "primary": [
          "starforge-mauricessidearm"
        ],
        "sheathedprimary" : [
		  "starforge-infusedbroadsword" 
		]
      }]]
    ]
  },
  
  "movementParameters" : {
    "mass" : 2.0,
    "runSpeed" : 14,
    "airJumpProfile" : {
      "jumpSpeed": 60,
      "jumpHoldTime": 0,
      "autoJump": false,
      "collisionCancelled": true,
      "multiJump": false,
      "jumpControlForce": 900,
      "reJumpDelay": 0.05,
      "jumpInitialPercentage": 1
    }
  },
  
  "statusControllerSettings" : {
    "statusProperties" : {
      "hitInvulnerabilityThreshold" : 0.1,
      "hitInvulnerabilityTime" : 1,
      "hitInvulnerabilityFlash" : 0.15,
      "shieldHitInvulnerabilityTime" : 1.0,
      "damageFlashOnDirectives" : "",
      "damageFlashOffDirectives" : "multiply=ffffff00=0.85"
    },
	
    "primaryScriptSources" : [
      "/stats/neb-verterannpcmain.lua",
      "/scripts/vec2.lua"
    ],
	
    "primaryScriptDelta" : 5,
    "stats" : {
      "maxHealth" : {
        "baseValue" : 1.0
      },
      "maxEnergy" : {
        "baseValue" : 1.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.01
      },
      "protection" : {
        "baseValue" : 0.0
      },
      "healthRegen" : {
        "baseValue" : 0.0
      },
      "jumpModifier" : {
        "baseValue" : 0.5
      },
      "knockbackStunTime" : {
        "baseValue" : 1
      },
      "grit" : {
        "baseValue" : -1
      }
    },
	
    "resources" : {
      "stunned" : {
        "deltaValue" : -1.0,
        "initialValue" : 0.0,
        "maxValue" : 0.0
      }
    }
  }
}