{
    "type": "starforge-unboundcaptain1",
    "baseType": "hostile",
 
    "dropPools": ["unboundCaptain1DeathTreasure"],
 
    "identity" : {
    "species" : "apex"
	},
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "Unit 1 and 4, shielding formation.",
                        "Shield deployed, ready to engage.",
                        "For the Unbound!",
                        "The Unbound will ascend and triumph over all!",
                        "Order received, target in sight.",
                        "I won't go down easily."
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" : ["rage",{"stat":"maxHealth","amount":50}, {"stat":"powerMultiplier","amount":2.0}],
	
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundcaptainalthead"
                }],
                "chest": [{
                    "name": "starforge-unboundcaptainchest"
                }],
                "legs": [{
                    "name": "starforge-unboundcaptainpants"
                }],
                "primary": [
                    "starforge-unboundrailpistol"
                ],
				 "alt" : [ "starforge-unboundshield" ]
            }]]
        ]
    }
}