{
    "type": "starforge-unboundsoldier",
    "baseType": "hostile",
 
    "dropPools": ["unboundSoldierDeathTreasure"],
	
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "Trooper unit reporting, target on sight!",
                        "Reporting, target sighted!",
                        "Orders received, begin operation!",
                        "Backup requested, target approaching!",
                        "Orders received, target in sight.",
                        "Target approaching, opening fire!"
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" : [{"stat":"maxHealth","amount":40}, {"stat":"powerMultiplier","amount":1.20}],
 
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundhead"
                }],
                "chest": [{
                    "name": "starforge-unboundchest"
                }],
                "legs": [{
                    "name": "starforge-unboundpants"
                }],
                "primary": [
                    "starforge-unboundar"
                ]
            }]]
        ]
    }
}