{
    "type": "starforge-unboundofficer",
    "baseType": "hostile",
 
    "dropPools": ["unboundOfficerDeathTreasure"],
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "Everyone, move!",
                        "Attack on my mark!",
                        "For the Unbound!",
                        "It's over, the Unbound won already.",
                        "Order sent, preparing the next target",
                        "Apolleon saved us all!"
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" : [{"stat":"maxHealth","amount":30}, {"stat":"powerMultiplier","amount":1.20}],
	
    "items": {
        "override": [
            [0, [{
                "head": [{
                    "name": "starforge-unboundofficerhead"
                }],
                "chest": [{
                    "name": "starforge-unboundofficerchest"
                }],
                "legs": [{
                    "name": "starforge-unboundofficerpants"
                }],
                "primary": [
                    "starforge-unboundpistol", "starforge-unboundburstpistol", "starforge-unboundsilencedpistol"
                ]
            }]]
        ]
    }
}