{
    "type": "starforge-unboundrookie",
    "baseType": "hostile",
 
    "dropPools": ["unboundSoldierDeathTreasure"],
	
	"identity" : {
     "species" : "apex"
	 },
	
 
    "scriptConfig" : {
        "dialog": {
            "attack": {
                "default": {
                    "default": [
                        "Attack!"
                    ]
                },
                "apex": {
                    "default": [
                        "Trooper unit reporting, target on sight!",
                        "Reporting, target sighted!",
                        "Orders received, begin operation!",
                        "Backup requested, target approaching!",
                        "Orders received, target in sight.",
                        "Target approaching, opening fire!"
                    ]
                }
            }
        }
    },
 
    "innateStatusEffects" :  [{"stat":"maxEnergy","amount":80}],
 
    "items": {
        "override": [
            [0, [{
                "chest": [{
                    "name": "starforge-unboundchest", "parameters" : { "colorIndex" : 5 }
                }],
                "legs": [{
                    "name": "starforge-unboundpants", "parameters" : { "colorIndex" : 5 }
                }],
                "primary": [
                    "starforge-unboundshortar"
                ]
            }]]
        ]
    }
}