{
  "name": "mik-npcrangedcombat-leap",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "leapWindup": 0.1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "onGround",
        "type": "action",
        "name": "onGround",
        "parameters": {}
      },
      {
        "title": "groupResource",
        "type": "action",
        "name": "groupResource",
        "parameters": {
          "groupId": {"value": "combat"},
          "name": {"value": "movePosition"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "inRange",
          "type": "action",
          "name": "inRange",
          "parameters": {
            "position": {"key": "self"},
            "range": {"value": 10},
            "target": {"key": "targetPosition"}
          }
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "stat",
            "type": "action",
            "name": "stat",
            "parameters": {
              "statName": {"value": "jumpModifier"}
            },
            "output": {
              "value": "jumpModifier"
            }
          },
          {
            "title": "multiply",
            "type": "action",
            "name": "multiply",
            "parameters": {
              "factor": {"key": "jumpModifier"},
              "number": {"value": 45}
            },
            "output": {
              "result": "speedModifier"
            }
          },
          {
            "title": "add",
            "type": "action",
            "name": "add",
            "parameters": {
              "addend": {"value": 45},
              "number": {"key": "speedModifier"}
            },
            "output": {
              "result": "leapSpeed"
            }
          }
        ]
      },
      {
        "title": "succeeder",
        "type": "decorator",
        "name": "succeeder",
        "parameters": {},
        "child": {
          "title": "sequence",
          "type": "composite",
          "name": "sequence",
          "parameters": {},
          "children": [
            {
              "title": "selector",
              "type": "composite",
              "name": "selector",
              "parameters": {},
              "children": [
                {
                  "title": "projectileAimVector",
                  "type": "action",
                  "name": "projectileAimVector",
                  "parameters": {
                    "collisionCheck": {"value": true},
                    "fromPosition": {"key": "self"},
                    "gravityMultiplier": {"value": 1.5},
                    "speed": {"key": "leapSpeed"},
                    "toPosition": {"key": "targetPosition"},
                    "useHighArc": {"value": false}
                  },
                  "output": {
                    "aimVector": "jumpVector"
                  }
                },
                {
                  "title": "projectileAimVector",
                  "type": "action",
                  "name": "projectileAimVector",
                  "parameters": {
                    "collisionCheck": {"value": true},
                    "fromPosition": {"key": "self"},
                    "gravityMultiplier": {"value": 1.5},
                    "speed": {"key": "leapSpeed"},
                    "toPosition": {"key": "targetPosition"},
                    "useHighArc": {"value": true}
                  },
                  "output": {
                    "aimVector": "jumpVector"
                  }
                },
                {
                  "title": "failer",
                  "type": "decorator",
                  "name": "failer",
                  "parameters": {},
                  "child": {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "leapSpeed"},
                      "number": {"value": 1.25}
                    },
                    "output": {
                      "result": "leapSpeed"
                    }
                  }
                },
                {
                  "title": "projectileAimVector",
                  "type": "action",
                  "name": "projectileAimVector",
                  "parameters": {
                    "collisionCheck": {"value": true},
                    "fromPosition": {"key": "self"},
                    "gravityMultiplier": {"value": 1.5},
                    "speed": {"key": "leapSpeed"},
                    "toPosition": {"key": "targetPosition"},
                    "useHighArc": {"value": false}
                  },
                  "output": {
                    "aimVector": "jumpVector"
                  }
                },
                {
                  "title": "projectileAimVector",
                  "type": "action",
                  "name": "projectileAimVector",
                  "parameters": {
                    "collisionCheck": {"value": true},
                    "fromPosition": {"key": "self"},
                    "gravityMultiplier": {"value": 1.5},
                    "speed": {"key": "leapSpeed"},
                    "toPosition": {"key": "targetPosition"},
                    "useHighArc": {"value": true}
                  },
                  "output": {
                    "aimVector": "jumpVector"
                  }
                }
              ]
            },
            {
              "title": "primaryFire",
              "type": "action",
              "name": "primaryFire",
              "parameters": {}
            },
            {
              "title": "setFlag",
              "type": "action",
              "name": "setFlag",
              "parameters": {
                "name": {"value": "run"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": "<leapWindup>"}
              }
            },
            {
              "title": "onGround",
              "type": "action",
              "name": "onGround",
              "parameters": {}
            },
            {
              "title": "vecMultiply",
              "type": "action",
              "name": "vecMultiply",
              "parameters": {
                "first": {"key": "jumpVector"},
                "number": {"key": "leapSpeed"}
              },
              "output": {
                "vector": "jumpVelocity"
              }
            },
            {
              "title": "setVelocity",
              "type": "action",
              "name": "setVelocity",
              "parameters": {
                "velocity": {"key": "jumpVelocity"}
              }
            },
            {
              "title": "timer",
              "type": "action",
              "name": "timer",
              "parameters": {
                "time": {"value": 0.1}
              }
            }
          ]
        }
      },
      {
        "title": "dynamic",
        "type": "composite",
        "name": "dynamic",
        "parameters": {},
        "children": [
          {
            "title": "onGround",
            "type": "action",
            "name": "onGround",
            "parameters": {}
          },
          {
            "title": "runner",
            "type": "action",
            "name": "runner",
            "parameters": {}
          }
        ]
      }
    ]
  }
}