{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "energyHueShift" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          },
          "altFire" : {
            "frames" : 3,
            "cycle" : 0.155,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "weapon" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "transitionToAlt" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "idleAlt"
          },
          "idleAlt" : {},
          "transitionToPrimary" : {
            "frames" : 4,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
	  //Body of weapon
      "weapon" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"]
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps><energyHueShift>",
          "transformationGroups" : ["weapon"]
        }
      },
	  
	  //Rails of weapon
      "topRail" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "transformationGroups" : ["weapon", "topRail"]
        },

        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "transitionToAlt" : {
              "properties" : {
                "image" : "<partImage>:transitionToAlt.<frame>"
              }
            },
            "idleAlt" : {
              "properties" : {
                "image" : "<partImage>:idleAlt"
              }
            },
            "transitionToPrimary" : {
              "properties" : {
                "image" : "<partImage>:transitionToPrimary.<frame>"
              }
            }
          }
        }
      },
      "bottomRail" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "offset" : [0.1, -0.875], // x offset is set dynamically
          "transformationGroups" : ["weapon", "bottomRail"]
        },

        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "transitionToAlt" : {
              "properties" : {
                "image" : "<partImage>:transitionToAlt.<frame>"
              }
            },
            "idleAlt" : {
              "properties" : {
                "image" : "<partImage>:idleAlt"
              }
            },
            "transitionToPrimary" : {
              "properties" : {
                "image" : "<partImage>:transitionToPrimary.<frame>"
              }
            }
          }
        }
      },
      "topRailBack" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "transformationGroups" : ["weapon", "topRailBack"]
        },

        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "transitionToAlt" : {
              "properties" : {
                "image" : "<partImage>:transitionToAlt.<frame>"
              }
            },
            "idleAlt" : {
              "properties" : {
                "image" : "<partImage>:idleAlt"
              }
            },
            "transitionToPrimary" : {
              "properties" : {
                "image" : "<partImage>:transitionToPrimary.<frame>"
              }
            }
          }
        }
      },
      "bottomRailBack" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "offset" : [0.1, -0.875], // x offset is set dynamically
          "transformationGroups" : ["weapon", "bottomRailBack"]
        },

        "partStates" : {
          "weapon" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "transitionToAlt" : {
              "properties" : {
                "image" : "<partImage>:transitionToAlt.<frame>"
              }
            },
            "idleAlt" : {
              "properties" : {
                "image" : "<partImage>:idleAlt"
              }
            },
            "transitionToPrimary" : {
              "properties" : {
                "image" : "<partImage>:transitionToPrimary.<frame>"
              }
            }
          }
        }
      },
	  
	  //Barrel covers
      "topBarrel" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "topBarrel"]
        }
      },
      "bottomBarrel" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "bottomBarrel"]
        }
      },
	  
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:primary.<variant>.<frame><energyHueShift>"
              }
            },
            "altFire" : {
              "properties" : {
                "image" : "<partImage>:alt.<variant>.<frame><energyHueShift>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "topRail" : {},
    "bottomRail" : {},
    "topRailBack" : {},
    "bottomRailBack" : {},
    "topBarrel" : {},
    "bottomBarrel" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
