{
  "itemName" : "starforge-headhunter",
  "price" : 3000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A bowgun heavily modified using the Exalting Station, slinging bolts of energy at incredible speeds.",
  "shortdescription" : "^#b4f5c3;Headhunter^reset;",
  "level" : 8,
  "tooltipKind" : "starforge-exalted",
  "category" : "Bowgun",
  "itemTags" : ["weapon","ranged","bowgun","exalted"],
  "twoHanded" : true,

  "inventoryIcon" : "/items/active/weapons/ranged/unique/avarice/exalted/starforge-headhuntericon.png",
  "itemBackground" : "/items/active/weapons/ranged/unique/avarice/exalted/starforge-headhuntericonbackground.png",
  
  "animation" : "starforge-headhunter.animation",
  "animationParts" : {
    "weapon" : "starforge-headhunter.png",
    "weaponFullbright" : "starforge-headhunterfullbright.png",
	
    "topRail" : "starforge-headhuntertoprail.png",
    "bottomRail" : "starforge-headhunterbottomrail.png",
    "topRailBack" : "starforge-headhuntertoprailback.png",
    "bottomRailBack" : "starforge-headhunterbottomrailback.png",
	
    "topBarrel" : "starforge-headhuntertopbarrel.png",
    "bottomBarrel" : "starforge-headhunterbottombarrel.png",
	
    "muzzleFlash" : "muzzleflash/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "loadAmmo" : [ "/sfx/gun/starforge-headhunterswitch.ogg" ],
      "fire" : [ "/sfx/gun/starforge-headhunterfire.ogg" ],
      "altFire" : [ "/sfx/gun/starforge-headhunteraltfire.ogg" ]
    },
    "particleEmitters" : {
      "ammoIndicator" : {
        "active" : false,
        "emissionRate" : 1,
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-1.375, -0.25, -1.375, -0.25],
        "particles" : [
        ]
      }
    }
  },

  "baseOffset" : [1.125, -0.875],
  "muzzleOffset" : [2, -0.125],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/abilities/starforge-headhunterfire.lua"],
    "class" : "StarForgeBowHeadHunterFire",

    "fireTime" : 0.65,
    "baseDps" : 12,
    "energyUsage" : 30,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
	"fireSound" : "fire",
	"fireMuzzle" : "fire",

    "burstCount" : 3,
    "burstTime" : 0.125,
    "fireType" : "burst",
	
	"movingParts" : [
	  {
	    "transformationGroup" : "topRail",
		
		"sineMovement" : true,		
		"sineFrequency" : 0.75,
		"sineAmplitude" : 0.1,
		"sineOffset" : 0,

		"cooldownFactor" : 0.1,				//If this value is positive(+) the cooldown is at this time, offset will be at 0, if negative(-), the offset will be at 0.2 when the cooldown is at 0 
		"maxOffset" : -1
	  },
	  {
	    "transformationGroup" : "bottomRail",
		
		"sineMovement" : true,
		"sineFrequency" : 0.75,
		"sineAmplitude" : -0.1,
		"sineOffset" : 0,

		"cooldownFactor" : 0.1,
		"maxOffset" : -1.1
	  },
	  {
	    "transformationGroup" : "topRailBack",
		
		"sineMovement" : true,		
		"sineFrequency" : 0.75,
		"sineAmplitude" : 0.1,
		"sineOffset" : 1,

		"cooldownFactor" : 0,
		"maxOffset" : -0.7
	  },
	  {
	    "transformationGroup" : "bottomRailBack",
		
		"sineMovement" : true,
		"sineFrequency" : 0.75,
		"sineAmplitude" : -0.1,
		"sineOffset" : 1,

		"cooldownFactor" : 0,
		"maxOffset" : -0.7
	  },
	  {
	    "transformationGroup" : "topBarrel",
		
		"sineMovement" : false,
		"animateOnFire" : false,
		"animateOnAlt" : true,
		
		"maxOffset" : 1
	  },
	  {
	    "transformationGroup" : "bottomBarrel",
		
		"sineMovement" : false,
		"animateOnFire" : false,
		"animateOnAlt" : true,
		
		"maxOffset" : 0.625
	  }
	],

    "projectileType" : "starforge-headhunterarrow",
    "projectileParameters" : {
      "speed" : 135,
      "knockback" : 10
    },

    "stances" : {
      "idle" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "fall.1",
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "fall.1",
		"weaponOffset" : [-0.125, 0],
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
		"frontArmFrame": "idle.3",
		"backArmFrame": "fall.1",
        "duration" : 0.55,
        "armRotation" : 7,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "altAbility" : {
    "name" : "Load Impervium Bolt",
    "scripts" : ["/items/active/weapons/ranged/abilities/loadalternateammo/starforge-loadheadhunterammo.lua"],
    "class" : "StarForgeLoadHeadhunterAmmo",

	"adaptedAbilityIndex" : 1, //Which ability to adapt (1 = primary, 2 = secondary)
	
	//The new stats which will overwrite the primary ability
	"newAbility" : {
	  "projectileType" : "starforge-headhunterbolt",
	  "projectileParameters" : {
		"speed" : 200,
		"knockback" : 25
	  },
	  
	  "projectileCount" : 1,
	  "cooldownTimer" : 1,
	  
	  "fireType" : "auto",
	  "fireSound" : "altFire",
	  "fireMuzzle" : "altFire",
	
      "baseDps" : 12.0,	
      "fireTime" : 1,
      "energyUsage" : 50,
      "inaccuracy" : 0.0
	},

    "stances" : {
      "load" : {
        "duration" : 0.4,
		
		"frontArmFrame": "idle.3",
		"backArmFrame": "fall.1",
        "aimAngle" : 0,
        "armRotation" : -8,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  
  "builder" : "/items/buildscripts/starforge-buildexaltedweapon.lua"
}
