{
  "globalTagDefaults" : {
    "paletteSwaps" : "",
    "energyHueShift" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
	  //Body of weapon
      "weapon" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"]
        }
      },
      "weaponFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon"]
        }
      },
	  
	  //Rails of weapon
      "topRail" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "topRail"]
        }
      },
      "bottomRail" : {
        "properties" : {
          "zLevel" : 6,
          "centered" : true,
          "offset" : [0.1, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "bottomRail"]
        }
      },
	  
	  //Barrel covers
      "topBarrel" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "topBarrel"]
        }
      },
      "bottomBarrel" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "offset" : [0, -0.875], // x offset is set dynamically
          "image" : "<partImage><paletteSwaps>",
          "transformationGroups" : ["weapon", "bottomBarrel"]
        }
      },
	  
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "topRail" : {},
    "bottomRail" : {},
    "topBarrel" : {},
    "bottomBarrel" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "offsetRegion" : [0, 0, 0, 0],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/starforge_bowgunfire.ogg" ]
  }
}
