{
  "projectileName" : "starforge-godbullet",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "starforge-godbullet.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "knockback": 0,
  "speed" : 300,
  "power" : 1000000,
  "supportsProcessing" : true,
  "damageKind" : "plasma",
  "damageType" : "ignoresDef",
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects": ["starforge-terminate"],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletimpact/unbound/starforge-unboundfirebulletexplosion.config"
    }
  ],
  "fullbright" : true
}
