{
  "frameGrid" : {
    "size" : [49, 40],
    "dimensions" : [7, 1],
    "names" : [
      [ "idle1", "idle2","idle3", "idle4", "idle5", "detected1", "detected2" ]
    ]
  },

  "aliases" : {
    "default.off" : "idle1",
    "default.on" : "detected1",
    "off.1" : "idle1",
    "off.2" : "idle2",
	"off.3" : "idle3",
	"off.4" : "idle4",
	"off.5" : "idle4",
	"off.6" : "idle4",
	"off.7" : "idle4",
	"off.8" : "idle4",
	"off.9" : "idle4",
	"off.10" : "idle4",
	"off.11" : "idle4",
	"off.12" : "idle4",
	"off.13" : "idle4",
	"off.14" : "idle4",
	"off.15" : "idle4",
	"off.16" : "idle4",
	"off.17" : "idle4",
	"off.18" : "idle5",
    "on.1" : "detected1",
    "on.2" : "detected2"
  }
}
  