{
  "itemName" : "starforge-spitcrystal",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "An experiment.",
  "shortdescription" : "Spit Crystal",
  "category" : "Experiment",
  "tooltipKind" : "base",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  
  "fixedLevel" : false,

  "inventoryIcon" : [
    { "image" : "spitcrystal.png" }
  ],

  "animation" : "spitcrystal.animation",
  "animationParts" : {
    "middle" : "spitcrystal.png",
    "middleFullbright" : "spitcrystalfullbright.png",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/starforge-yukaienergymuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.125],
  "muzzleOffset" : [1.5, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  "handGrip" : "wrap",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 6,
    "energyUsage" : 17.5,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "neotommygunbullet",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
